<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            Cover-2026-09-07 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-IMG_1604.8s4213g3ze.webp","background_img_dark":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-IMG_1604.8s4213g3ze.webp","description":"阅读、学习、思考","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Cover-2026-09-07
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-07 12:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Sep 07 2026 23:15:57 GMT+0800">2026-09-07 23:15:57</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%81%AF%E4%B8%8B%E8%B4%A6%E7%B0%BF/">灯下账簿</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Cover/">Cover</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="2026-年-9-月-7-日"><a href="#2026-年-9-月-7-日" class="headerlink" title="2026 年 9 月 7 日"></a>2026 年 9 月 7 日</h2><p>2017 年 9 月，hololive 的第一位 VTuber 出道。到今天整九年。</p>
<h3 id="公司概况"><a href="#公司概况" class="headerlink" title="公司概况"></a>公司概况</h3><table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>公司全称</td>
<td>カバー株式会社（COVER Corporation）</td>
</tr>
<tr>
<td>成立日期</td>
<td>2016 年 6 月 13 日</td>
</tr>
<tr>
<td>总部</td>
<td>日本东京都港区</td>
</tr>
<tr>
<td>行业</td>
<td>信息通信（VTuber 经纪、二次元娱乐）</td>
</tr>
<tr>
<td>CEO</td>
<td>谷郷元昭（Motoaki Tanigo，即粉丝口中的 YAGOO）</td>
</tr>
<tr>
<td>创始人</td>
<td>谷郷元昭</td>
</tr>
<tr>
<td>官网</td>
<td><a class="link"   target="_blank" rel="noopener" href="https://cover-corp.com/" >https://cover-corp.com<i class="fas fa-external-link-alt"></i></a></td>
</tr>
<tr>
<td>主营业务</td>
<td>运营 VTuber 事务所 hololive production，收入来自直播&#x2F;内容、现场演出&#x2F;活动、周边商品、授权&#x2F;合作四个领域</td>
</tr>
<tr>
<td>员工数</td>
<td>735 人（单体，平均年龄 35 岁，平均工龄 3 年）</td>
</tr>
</tbody></table>
<p><strong>这是家什么样的公司</strong>：把「VTuber 事务所」这件事做成了上市公司。艺人的直播、演唱会、周边、联名是全部收入来源，也就是说，收入全部建立在「人」身上——某个艺人是否活跃、粉丝社区的氛围如何，会直接反映到财报上。</p>
<hr>
<h3 id="业务分部"><a href="#业务分部" class="headerlink" title="业务分部"></a>业务分部</h3><p>FY2026&#x2F;3（2025 年 4 月 – 2026 年 3 月）收入 493.3 亿日元，四个领域如下。</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>收入（亿日元）</th>
<th>同比</th>
</tr>
</thead>
<tbody><tr>
<td>周边商品</td>
<td>237.47</td>
<td>+15.6%</td>
</tr>
<tr>
<td>现场演出&#x2F;活动</td>
<td>92.47</td>
<td>+18.7%</td>
</tr>
<tr>
<td>直播&#x2F;内容</td>
<td>91.37</td>
<td>−2.0%</td>
</tr>
<tr>
<td>授权&#x2F;合作</td>
<td>71.98</td>
<td>+25.3%</td>
</tr>
</tbody></table>
<p>周边商品已经接近总收入的一半，主要推力是集换式卡牌游戏《hololive OFFICIAL CARD GAME》。授权&#x2F;合作增长最快，来自与游戏、玩具、食品、日用品等行业的联名增加。</p>
<p>值得注意的是<strong>直播&#x2F;内容是唯一负增长的领域</strong>。直播是这门生意的根，这里的下滑被公司解释为「艺人构成变化与社区环境变化」。周边和演唱会长得再快，源头的水变小了，是这次财报里最该盯的地方。</p>
<hr>
<h3 id="财务表现"><a href="#财务表现" class="headerlink" title="财务表现"></a>财务表现</h3><p><strong>FY2026&#x2F;3（单位：亿日元）</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
<th>同比</th>
</tr>
</thead>
<tbody><tr>
<td>营业收入</td>
<td>493.3</td>
<td>+13.7%</td>
</tr>
<tr>
<td>营业利润</td>
<td>70.56</td>
<td>−11.8%</td>
</tr>
<tr>
<td>经常利润</td>
<td>70.68</td>
<td>−11.2%</td>
</tr>
<tr>
<td>净利润</td>
<td>30.16</td>
<td>−45.7%</td>
</tr>
<tr>
<td>营业利润率</td>
<td>14.3%</td>
<td>前期 18.4%</td>
</tr>
<tr>
<td>经营现金流</td>
<td>72.04</td>
<td>前期 52.85</td>
</tr>
<tr>
<td>现金及等价物</td>
<td>160.08</td>
<td>前期 114.98</td>
</tr>
<tr>
<td>总资产</td>
<td>349.1</td>
<td>—</td>
</tr>
<tr>
<td>净资产</td>
<td>199.6</td>
<td>—</td>
</tr>
<tr>
<td>ROE</td>
<td>16.3%</td>
<td>前期 39.6%</td>
</tr>
<tr>
<td>自有资本比率</td>
<td>57.2%</td>
<td>前期 51.3%</td>
</tr>
</tbody></table>
<p>净利润几乎腰斩，原因是两笔一次性损失：</p>
<ol>
<li><strong>Holo Earth 相关软件资产减值 31.99 亿日元</strong>（特别损失）。元宇宙项目开发方针转变、现行服务已于 2026 年 6 月 28 日结束，账面价值全额减记。</li>
<li><strong>低周转库存的处置与评估减约 18 亿日元</strong>（计入销售成本），是 2023–2024 年 SKU 扩张期积压的周边存货。</li>
</ol>
<p>经营现金流 72.04 亿日元远高于净利润 30.16 亿日元，差额主要就是上述非现金的减值损失。现金储备 160 亿日元，占总资产近一半，财务上很安全。</p>
<p><strong>历史（单位：亿日元）</strong></p>
<table>
<thead>
<tr>
<th>财期</th>
<th>营业收入</th>
<th>经常利润</th>
<th>净利润</th>
<th>总资产</th>
<th>净资产</th>
<th>EPS</th>
<th>BPS</th>
<th>ROE</th>
</tr>
</thead>
<tbody><tr>
<td>2021&#x2F;3</td>
<td>57.2</td>
<td>17.1</td>
<td>12.2</td>
<td>35.2</td>
<td>22.1</td>
<td>20.5</td>
<td>38.6</td>
<td>90.6%</td>
</tr>
<tr>
<td>2022&#x2F;3</td>
<td>136.6</td>
<td>18.5</td>
<td>12.4</td>
<td>82.4</td>
<td>34.6</td>
<td>20.9</td>
<td>74.3</td>
<td>48.0%</td>
</tr>
<tr>
<td>2023&#x2F;3</td>
<td>204.5</td>
<td>33.9</td>
<td>25.1</td>
<td>158.9</td>
<td>70.1</td>
<td>42.0</td>
<td>114.6</td>
<td>35.8%</td>
</tr>
<tr>
<td>2024&#x2F;3</td>
<td>301.7</td>
<td>56.2</td>
<td>41.4</td>
<td>227.1</td>
<td>111.4</td>
<td>67.7</td>
<td>182.3</td>
<td>45.6%</td>
</tr>
<tr>
<td>2025&#x2F;3</td>
<td>434.0</td>
<td>79.6</td>
<td>55.6</td>
<td>330.6</td>
<td>169.5</td>
<td>88.7</td>
<td>258.1</td>
<td>39.6%</td>
</tr>
<tr>
<td>2026&#x2F;3</td>
<td>493.3</td>
<td>70.7</td>
<td>30.2</td>
<td>349.1</td>
<td>199.6</td>
<td>46.0</td>
<td>304.1</td>
<td>16.3%</td>
</tr>
</tbody></table>
<p>五年时间收入从 57 亿做到 493 亿，三年 CAGR 34.1%。ROE 常年维持在 35% 以上，是本年度因减值骤降至 16.3%。</p>
<hr>
<h3 id="估值"><a href="#估值" class="headerlink" title="估值"></a>估值</h3><p>2026 年 9 月 7 日收盘 1,714 日元，市值 1,125 亿日元。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>股价</td>
<td>1,714 日元</td>
</tr>
<tr>
<td>市值</td>
<td>1,125 亿日元</td>
</tr>
<tr>
<td>PER（FY2026 实绩 EPS 46.0）</td>
<td>约 37 倍</td>
</tr>
<tr>
<td>PER（FY2027 预测，净利 49 亿）</td>
<td>约 23 倍</td>
</tr>
<tr>
<td>PBR（BPS 304.1）</td>
<td>约 5.6 倍</td>
</tr>
<tr>
<td>股息率</td>
<td>0.00%</td>
</tr>
</tbody></table>
<p>按公司自己的 FY2027&#x2F;3 预测（收入 513.5 亿、净利润 49 亿），前瞻 PE 约 23 倍。这个数字建立在「明年净利润反弹 62%」的假设上，而反弹本身几乎全部来自减记的基数效应，营业利润其实是持平微降的。</p>
<p><strong>安全边际</strong></p>
<p>Graham Number &#x3D; √(22.5 × EPS × BPS) &#x3D; √(22.5 × 46.0 × 304.1) ≈ <strong>561 日元</strong>。</p>
<p>当前股价 1,714 日元，是 Graham Number 的 3.1 倍。即便用 FY2027 的预测 EPS 约 74.7 日元重算，也只有约 715 日元，股价仍是它的 2.4 倍。</p>
<p>结论很干脆：<strong>按格雷厄姆的标准，这只股票没有任何安全边际</strong>。PBR 5.6 倍、PE 23–37 倍，全部建立在未来增长能兑现的预期上。买入它等于为增长付费，而不是为资产和当期利润付费。</p>
<hr>
<h3 id="成长性"><a href="#成长性" class="headerlink" title="成长性"></a>成长性</h3><ul>
<li>收入三年 CAGR +34.1%，但增速在快速衰减：FY2024→FY2025 是 +43.9%，FY2025→FY2026 是 +13.7%，公司自己给的 FY2027 预测只有 <strong>+4.1%</strong>。</li>
<li>利润率在下行：营业利润率从 18.4% 降到 14.3%。原因是销售管理费从 138 亿增至 164.5 亿（演唱会制作、新人育成投入），加上库存评估减。</li>
<li>现金流质量健康：经营现金流连续为正且逐年增加，FCF 为正，没有靠融资输血。</li>
<li>研发投入财报未单列。资本开支主要体现在 Holo Earth 这类软件资产上——也就是那 31.99 亿减记的来源。这是一次「扩张过头」的学费。</li>
</ul>
<p>公司在 5 月的说明会上明确转向「选择与集中」：资源集中到艺人支援、自有技术、新人发掘三件事，同时推进 Holo Earth 结束、新育成项目 mekPark。谷郷 CEO 的原话是「焦りがさまざまな側面で負の影響を与えてしまった」（急躁在多方面造成了负面影响）。</p>
<hr>
<h3 id="分红与股东回报"><a href="#分红与股东回报" class="headerlink" title="分红与股东回报"></a>分红与股东回报</h3><p><strong>上市以来从未分红</strong>，FY2023&#x2F;3 到 FY2027&#x2F;3（预测）每股分红均为 0，股息率 0.00%，分红率 0.0%。利润全部留存再投资，这对成长期的内容公司算合理。</p>
<p>股东回报的方式是回购：2026 年 5 月 14 日决议，上限 300 万股（占已发行股份 4.6%）、30 亿日元，期间 2026 年 5 月 15 日至 7 月 8 日，已于 6 月完成。同时谷郷 CEO 与福田 CTO 自主返还月额基本报酬的 20% × 2 个月。</p>
<hr>
<h3 id="投资者最关心什么"><a href="#投资者最关心什么" class="headerlink" title="投资者最关心什么"></a>投资者最关心什么</h3><ol>
<li><strong>直播&#x2F;内容能否止跌</strong>。这是根，周边和演唱会是枝叶。艺人构成变化、社区环境变化带来的影响是短期的还是结构性的，决定了后面几年的收入曲线。</li>
<li><strong>FY2027 的 +4.1% 是不是底部</strong>。公司在主动踩刹车，换艺人不疲劳的可持续增长。这个判断对不对，要看新人和新组合能不能接上。</li>
<li><strong>会不会再出现大额减记</strong>。Holo Earth 已经全额出清，但内容公司的无形资产（软件、游戏、库存）随时可能再来一次。库存问题也没完全解决。</li>
<li><strong>海外风险</strong>。美国关税政策变化已经让海外 EC 销售减速，海外收入占比越高，这块越敏感。</li>
<li><strong>对平台的依赖</strong>。收入高度依赖 YouTube 等第三方平台（Google），抽成和政策变化不在自己掌控之内。</li>
</ol>
<hr>
<h3 id="一点个人看法"><a href="#一点个人看法" class="headerlink" title="一点个人看法"></a>一点个人看法</h3><p>九周年，公司站在从「扩张」切到「提质」的路口。财务上很干净——57% 的自有资本比率、160 亿现金、经营现金流 72 亿，短期没有生存问题。问题在估值和增速的错配：23 倍前瞻 PE 对应的预期，和公司自己给出的 +4.1% 收入指引，中间隔着很大的乐观。</p>
<p>作为生意，它有意思：把人的魅力和粉丝的付费意愿变成现金流，且现金流是真的。作为投资标的，现在的价位没有留下犯错的空间。</p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>カバー株式会社 2026 年 3 月期 决算短信 &#x2F; 决算说明资料（2026 年 5 月 14 日）</li>
<li>有价证券报告书 第 10 期（2025&#x2F;04&#x2F;01–2026&#x2F;03&#x2F;31），EDINET 2026 年 6 月 24 日</li>
<li>全国企业数据库 カバー株式会社 财务分析 <a class="link"   target="_blank" rel="noopener" href="https://companydata.tsujigawa.com/financial/5253/" >https://companydata.tsujigawa.com/financial/5253/<i class="fas fa-external-link-alt"></i></a></li>
<li>ENVALITH COVER Corporation（5253）业务板块 <a class="link"   target="_blank" rel="noopener" href="https://envalith.com/zh-CN/companies/5253/segments" >https://envalith.com/zh-CN/companies/5253/segments<i class="fas fa-external-link-alt"></i></a></li>
<li>株予报 Pro カバー（5253）分红信息 <a class="link"   target="_blank" rel="noopener" href="https://kabuyoho.jp/reportDps?bcode=5253" >https://kabuyoho.jp/reportDps?bcode=5253<i class="fas fa-external-link-alt"></i></a></li>
<li>COVER 株式会社官网 <a class="link"   target="_blank" rel="noopener" href="https://cover-corp.com/" >https://cover-corp.com/<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%81%AF%E4%B8%8B%E8%B4%A6%E7%B0%BF/">灯下账簿</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Cover/">Cover</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/08/12/%E9%98%85%E4%B8%96%E5%BD%95/%E7%81%AF%E4%B8%8B%E8%B4%A6%E7%B0%BF/%E8%85%BE%E8%AE%AF/%E8%85%BE%E8%AE%AF%E7%A7%91%E6%8A%80-2026-08-12/"
                                   title="腾讯科技-2026-08-12"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">腾讯科技-2026-08-12</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-%E5%B9%B4-9-%E6%9C%88-7-%E6%97%A5"><span class="nav-text">2026 年 9 月 7 日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%A6%82%E5%86%B5"><span class="nav-text">公司概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%88%86%E9%83%A8"><span class="nav-text">业务分部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E8%A1%A8%E7%8E%B0"><span class="nav-text">财务表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC"><span class="nav-text">估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%80%A7"><span class="nav-text">成长性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BA%A2%E4%B8%8E%E8%82%A1%E4%B8%9C%E5%9B%9E%E6%8A%A5"><span class="nav-text">分红与股东回报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%80%85%E6%9C%80%E5%85%B3%E5%BF%83%E4%BB%80%E4%B9%88"><span class="nav-text">投资者最关心什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95"><span class="nav-text">一点个人看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">209.3k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2026-%E5%B9%B4-9-%E6%9C%88-7-%E6%97%A5"><span class="nav-text">2026 年 9 月 7 日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%A6%82%E5%86%B5"><span class="nav-text">公司概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%88%86%E9%83%A8"><span class="nav-text">业务分部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E8%A1%A8%E7%8E%B0"><span class="nav-text">财务表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E5%80%BC"><span class="nav-text">估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E6%80%A7"><span class="nav-text">成长性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BA%A2%E4%B8%8E%E8%82%A1%E4%B8%9C%E5%9B%9E%E6%8A%A5"><span class="nav-text">分红与股东回报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%80%85%E6%9C%80%E5%85%B3%E5%BF%83%E4%BB%80%E4%B9%88"><span class="nav-text">投资者最关心什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95"><span class="nav-text">一点个人看法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
