<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            20260419 |
        
        いおり的博客
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        20260419
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-19 22:16:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 19 2026 22:29:51 GMT+0800">2026-04-19 22:29:51</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>数据源自「京城 Z 先生」每周实盘</p>
</blockquote>
<h2 id="一、A-股实盘"><a href="#一、A-股实盘" class="headerlink" title="一、A 股实盘"></a>一、A 股实盘</h2><p>本周沪深 300 上涨 1.19%，我的 AH（即 A 股和港股）上涨 6.55%。</p>
<p>2026 年内沪深 300 指数上涨 2.13%，2026 年内我的实盘上涨 16.38%，本年初始净值 2.06，本周净值 2.40。</p>
<h3 id="1-1-交易"><a href="#1-1-交易" class="headerlink" title="1.1 交易"></a>1.1 交易</h3><ul>
<li>买入约 11% 长飞光纤 H</li>
</ul>
<h3 id="1-2-持仓"><a href="#1-2-持仓" class="headerlink" title="1.2 持仓"></a>1.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>紫金矿业</td>
<td>18.3%</td>
</tr>
<tr>
<td>洛阳钼业</td>
<td>7.7%</td>
</tr>
<tr>
<td>新易盛</td>
<td>16.5%</td>
</tr>
<tr>
<td>中际旭创</td>
<td>26.5%</td>
</tr>
<tr>
<td>长飞光纤</td>
<td>11.4%</td>
</tr>
<tr>
<td>其他&#x2F;现金</td>
<td>19.6%</td>
</tr>
</tbody></table>
<h3 id="1-3-复盘"><a href="#1-3-复盘" class="headerlink" title="1.3 复盘"></a>1.3 复盘</h3><p>连续两周，账户都是被”光”拉起来的，直接从年内水下拉升到 16% 了，但这种涨法说实话我有点糟心，因为市场上好像没有其他的方向了，其他板块大都在坠机，只要没加入光的人，几乎都在吃面，而那些买老登白酒的，更是在吃…</p>
<p>总之，我觉得 A 股这个涨法不太好，很容易造成短期距离波动，但总舵主中际旭创给出的业绩实在《夯爆了！》，2026 年第一季度实现营业收入 194.96 亿元，同比增长 192.12%；归属于上市公司股东的净利润为 57.35 亿元，同比增长 262.28%。业绩变动主要系受益于终端客户对算力基础设施的强劲投入，公司产品出货持续增长。</p>
<p>这成绩比市场上最乐观的预期还高，而且是在去年已经大涨，基数非常高的前提下完成的，一季度赚自己过去一年的钱，而且更凡尔赛的是，单子太多排满了，爆单+涨价，还是满足不了市场需求，简直是做火箭的超级大行情，完全看不到上限。</p>
<p>下周五，二弟新易盛也要公布业绩了，我认为只要不低于 40 亿都算合格，但介于大哥这数据，真实情况可能要奔向 48 亿了。</p>
<p>哦写到这里才想到，忘了说交易了：</p>
<p>上周就说了”我倒是希望它坠机，好把我接上车。”之前的估值过于保守，完全低估了行业的潜力，所以对其数值进行大幅上修，并随时准备买入。集采推迟的鬼故事，确实本周把它搞跌了，但也没跌多少，只能勉强在 10 日线接一点，如果下周再有机会，20 日线再接一笔，上限买到第二大持仓。如果不继续跌那只能算了，这价格不够美丽，无法下更重的注。</p>
<p>光通信领域的星辰大海，不可能只有光模块两兄弟，肯定要飞大家一起飞，理论上作为血管的光纤光棒要比光模块的赔率更高，而且中国公司的相应业务估值远低于康宁，修复空间巨大。这部分我尽量搞港股的，免得被这些*日的 A 股 jjjl 恶心。</p>
<p>光模块短期连续大涨，但我暂时没有卖出计划，至少到下周看完新易盛的财报再议，不怕硬扛点阶段性回调，更怕卖了再也接不回来。</p>
<h3 id="1-4-个股方面"><a href="#1-4-个股方面" class="headerlink" title="1.4 个股方面"></a>1.4 个股方面</h3><h4 id="a）有色板块"><a href="#a）有色板块" class="headerlink" title="a）有色板块"></a>a）有色板块</h4><p>黄金协会分析显示，黄金波动率具备均值回归特性，当前高波动属阶段性冲击，并非结构性转变。黄金仍是投资组合中的战略性避险资产。</p>
<p>最近钱都去搞光了，其他板块都没什么行情，但已经企稳，只输时间，很难输钱，乐观估计下半年见了。</p>
<p>铝这部分，如果还有持有中铝的，我觉得可以考虑优化下，中铝确实不如宏桥，这个是我的一个失误。之前那个计提，有点恶心的，也就是当时板块普跌筑底中，所以这种利空就无所谓了，要是放平常可能得单吃 -5%。</p>
<h4 id="b）光通信"><a href="#b）光通信" class="headerlink" title="b）光通信"></a>b）光通信</h4><p>除了大哥的业绩，本周另一个重要的事是 META 来中国找光模块审厂了，预计五月确认，点到谁谁起飞。本周市场的选择是剑桥科技，港股单日暴涨 37%，但我认为不太可能，一旦证伪就老乡哪里跑了，来投机的朋友谨慎点。</p>
<p>主要原因是 META 最在乎的是产能和良率，尤其产能，原材料基本都被中际和新易盛垄断了，二线厂商不管怎么折腾都没料，那量从何而来，总不能用嘴忽悠 META 吧？</p>
<p>因此，我认为只可能是新和中二选一，等五月揭晓答案吧。</p>
<h4 id="c）PCB"><a href="#c）PCB" class="headerlink" title="c）PCB"></a>c）PCB</h4><p>胜宏卖飞了哈哈，但无所谓，恭喜持有下来的朋友。</p>
<p>胜宏的港股周五就公布中签结果了，不知道我有多少读者中签了，好像也是阳光普照人均 100 股的样子。</p>
<p>我未来再买它，可能得等入港股通再说了。主要还是看它的业绩，谨慎乐观。</p>
<p>上一次 miss 了，导致趴窝了很久，这一次如果不能也打出”夯爆了”，我对它的评级就要下调了，这板块相对光模块，整体上更卷一点，人均小胜宏。</p>
<p>大哥现在的底气不够硬，急需一场秀肌肉的完美答卷。</p>
<h4 id="d）能源"><a href="#d）能源" class="headerlink" title="d）能源"></a>d）能源</h4><p>难做哦，我准备完全放弃对此板块的关注了。</p>
<p>郎子封海峡，特师傅又给加了把锁，然后双方一会放开一会不放，天天光花 K 线玩，我瞅了半天最终也没有能下手的，选择退出游戏。</p>
<h3 id="1-5-下周计划"><a href="#1-5-下周计划" class="headerlink" title="1.5 下周计划"></a>1.5 下周计划</h3><p>等长飞，等新易盛，等等党永不为奴。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-640.41ynk8ugiw.webp"
                        alt="2026-640"
                 ></p>
<h2 id="二、美股实盘"><a href="#二、美股实盘" class="headerlink" title="二、美股实盘"></a>二、美股实盘</h2><p>本周标普 500 指数上涨 4.54%，我的实盘净值上涨 3.12%。</p>
<p>2026 年内标普 500 指数上涨 4.10%，2026 年内我的实盘净值上涨 52.01%（年初净值为 2.20，本周净值 3.34）。</p>
<h3 id="2-1-交易"><a href="#2-1-交易" class="headerlink" title="2.1 交易"></a>2.1 交易</h3><p>无</p>
<h3 id="2-2-持仓"><a href="#2-2-持仓" class="headerlink" title="2.2 持仓"></a>2.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>NVDA</td>
<td>13.5%</td>
</tr>
<tr>
<td>SNDK</td>
<td>29.0%</td>
</tr>
<tr>
<td>NEM</td>
<td>18.3%</td>
</tr>
<tr>
<td>SBSW</td>
<td>9.0%</td>
</tr>
<tr>
<td>现金&#x2F;美债</td>
<td>30.2%</td>
</tr>
</tbody></table>
<h3 id="2-3-复盘"><a href="#2-3-复盘" class="headerlink" title="2.3 复盘"></a>2.3 复盘</h3><p>连续第四周没有交易了，但本周罕见的跑输了指数，主要是今年坠机的 M7 最近都大幅反弹，它们的权重在指数里特别大，所以指数也都大幅反弹，纳指更是 13 连阳，直接历史新高了。</p>
<p>我印象中这种涨法是第一次，下周开盘特师傅又可以发推说这都是自己的伟大功劳了，DJT！</p>
<p>不过周末郎子又说了些不利于团结的话，如今市场上等于有两个特师傅，K 线就很容易上蹿下跳，短线非常难玩，下周大概率低开，hehehe…</p>
<p>M7 的修复，两方面原因：</p>
<p>一方面是海峡的问题大幅缓和，虽然双方继续打嘴仗，但和我三月的预判基本一致，只要特师傅没有真的让地面部队入侵，那就一定是 TACO 剧本，不用看他说什么，要看他做什么。缓和了就恢复原来的降息预期，所有利率敏感板块自然就开始修复。</p>
<p>另一方面，就是去年涨多了，在资本开支巨大的背景下，已经盘整半年多了，时间换空间的角度来说，只要 AI 叙事继续，那它们目前的价格普遍都不贵了。</p>
<p>尤其是 4 月业绩期，台积电再次打样：</p>
<p>2026 年首季业绩超预期，净利润达 5725 亿元新台币，同比增长 58%，营收为 1.134 万亿元新台币，同比增长 35%，毛利率飙升至 66.2%。受 AI 需求提振，HPC 平台贡献逾六成营收，3nm 及 5nm 等先进制程占比升至 74%。毛利率是本季度最突出的亮点。台积电毛利率升至 66.2%，较上季度的 62.3% 扩张近 4 个百分点，大幅超出市场预估的 64.5%；营业利益率亦升至 58.1%，高于预估的 55.6% 及上季度的 54.0%，盈利结构持续改善。台积电宣布，第一季度资本支出为 111 亿美元。</p>
<p>我还有三成美债仓位，不是特别着急追买，最想买的时候是上周，但是当时补涨实在太快了，错过索性就拉倒了，等其他机会。</p>
<h3 id="2-4-个股方面"><a href="#2-4-个股方面" class="headerlink" title="2.4 个股方面"></a>2.4 个股方面</h3><h4 id="a）科技：NVDA"><a href="#a）科技：NVDA" class="headerlink" title="a）科技：NVDA"></a>a）科技：NVDA</h4><p>伯恩斯坦在一份研究报告中表示，英伟达即将推出的 Vera Rubin 平台可能进一步扩大其在人工智能硬件领域的领先地位。伯恩斯坦维持对英伟达的买入评级和 300 美元的目标价。</p>
<p>该机构表示，计划于 2026 年下半年开始出货的新平台，其推理性能可能比当前系统提升约 5 倍，训练性能提升 3.5 倍。</p>
<p>英伟达已经盘整半年，我不认为这个目标价特别离谱，今年完全有望达成，希望它尽早涨回我曾经第一大持仓的位置…</p>
<h4 id="b）存储：SNDK-MU"><a href="#b）存储：SNDK-MU" class="headerlink" title="b）存储：SNDK&#x2F;MU"></a>b）存储：SNDK&#x2F;MU</h4><p>据韩国《先驱经济》报道，SK 海力士已向美国存托凭证（ADR）上市承销商团队明确告知，目标上市时间窗口为今年 6 至 7 月。</p>
<p>韩国媒体釜山新闻报道，一名熟悉三星内部情况的人士表示，”三星一直以约两年为周期推进 HBM 标准的世代更迭，但近期公司已制定并正在执行一项计划，将每年推出新一代 HBM，以配合英伟达等主要客户新款 AI 加速器的发布节奏。”这一调整对市场的影响直接而深远。更短的迭代周期意味着三星能够更灵活地响应大型科技客户的产品路线图变化，在定制化 HBM 市场争取更大的份额。</p>
<p>闪迪如我上周周报预期都那样，消息公布之日盘前大涨但最终走势小幅坠机，和去年入选标普时一样。下周它就正式成为纳指的新成员了，大量被动资金下场，多空互道再见，重新开启基于价值的走势，30 号将发布财报。</p>
<h4 id="c）金属：GLD-NEM-SBSW"><a href="#c）金属：GLD-NEM-SBSW" class="headerlink" title="c）金属：GLD&#x2F;NEM&#x2F;SBSW"></a>c）金属：GLD&#x2F;NEM&#x2F;SBSW</h4><p>纽曼矿业将于美东时间 04 月 23 日盘后发布财报，机构预期 2026Q1 预计实现营收 64.43 亿美元，同比增加 28.61%。</p>
<p>伊朗外交部长 Abbas Araghchi 最新在 X 上表示，根据黎巴嫩停火协议，在停火剩余期间，所有商船通过霍尔木兹海峡的通行将完全开放。受此消息影响，黄金价格飙升至近一个月来的最高点。</p>
<p>贵金属在初期可能会落后于股票，但如果风险偏好情绪持续，资金可能会重新流入黄金和白银市场。</p>
<h4 id="d）光通信：LITE"><a href="#d）光通信：LITE" class="headerlink" title="d）光通信：LITE"></a>d）光通信：LITE</h4><p>在近期美股光通信股走出强势行情之际，华尔街巨头摩根大通却下调了康宁和 Fabrinet 这两只光通信股的评级。</p>
<p>在大模型规模指数级扩张的背景下，真正的瓶颈已从”算力芯片”转向”算力互联”。当 GPU 之间的数据流量呈几何级增长，光模块不再是配角，而成为 AI 基础设施的”血管与神经”。AI 基础设施建设进入了一个新的深水区——从单点算力的竞争，转向了集群效率的博弈。</p>
<p>目前我正在尝试继续在该领域挖掘潜力股票，而不是追买那些知名的大牌公司，正如我去年买入 LITE 它还很冷门时。目前在关注一家 S 开头的，以后买了再透露。</p>
<h4 id="e）电力：BE"><a href="#e）电力：BE" class="headerlink" title="e）电力：BE"></a>e）电力：BE</h4><p>Bloom Energy 宣布与 Oracle 达成战略协议，计划采购总计 2.8GW 燃料电池，加速数据中心基础建设，其中首期 1.2GW 容量已签约，目前正在部署。此举可能是对美国数据中心带动用电需求高增的再次验证，燃料电池等过渡性电源方案需求上行。</p>
<p>受此影响，BE 股价超涨至 200+，是目前估值表里唯一达到卖点的（不代表一定跌）。</p>
<h3 id="2-5-下周计划"><a href="#2-5-下周计划" class="headerlink" title="2.5 下周计划"></a>2.5 下周计划</h3><p>没有特别明确的交易目标，对追涨兴趣不大，继续躺平，没机会就不起床。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-640-1.6ikvz61cfd.webp"
                        alt="2026-640-1"
                 ></p>
<h2 id="三、AI-分析"><a href="#三、AI-分析" class="headerlink" title="三、AI 分析"></a>三、AI 分析</h2><blockquote>
<p>⚠️ 本周数据接口暂不可用（周末维护），以下数据基于 Z 佬原文披露及上周数据更新。待接口恢复后可补充最新行情。</p>
</blockquote>
<h3 id="3-1-关注公司数据"><a href="#3-1-关注公司数据" class="headerlink" title="3.1 关注公司数据"></a>3.1 关注公司数据</h3><h4 id="Z-佬-A-股持仓"><a href="#Z-佬-A-股持仓" class="headerlink" title="Z 佬 A 股持仓"></a>Z 佬 A 股持仓</h4><table>
<thead>
<tr>
<th>指标</th>
<th>紫金矿业</th>
<th>洛阳钼业</th>
<th>新易盛</th>
<th>中际旭创</th>
<th>长飞光纤（新增）</th>
</tr>
</thead>
<tbody><tr>
<td>仓位</td>
<td>18.3%</td>
<td>7.7%</td>
<td>16.5%</td>
<td>26.5%</td>
<td>11.4%</td>
</tr>
<tr>
<td>仓位变化</td>
<td>-1.2%</td>
<td>-0.1%</td>
<td>+0.9%</td>
<td>+2.1%</td>
<td>新增</td>
</tr>
<tr>
<td>本周操作</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>买入约 11%</td>
</tr>
</tbody></table>
<p><strong>核心事件：中际旭创 2026Q1 业绩炸裂</strong></p>
<ul>
<li>营业收入 194.96 亿元，同比增长 192.12%</li>
<li>归母净利润 57.35 亿元，同比增长 262.28%</li>
<li>一个季度赚了去年全年的钱（2025 全年归母净利润 108 亿元），超市场最乐观预期</li>
<li>爆单+涨价，产能仍满足不了需求</li>
</ul>
<p><strong>新易盛 Q1 业绩预判（Z 佬）：</strong> 合格线 40 亿，乐观预期 48 亿（下周五公布）</p>
<p><strong>长飞光纤 H 买入逻辑：</strong></p>
<ul>
<li>光通信领域不可能只有光模块，光纤光棒作为”血管”赔率更高</li>
<li>中国公司估值远低于康宁，修复空间巨大</li>
<li>选择港股版本避开 A 股市场环境</li>
<li>买入策略：10 日线接一笔，若继续跌 20 日线再接一笔，上限买到第二大持仓</li>
</ul>
<h4 id="Z-佬美股持仓"><a href="#Z-佬美股持仓" class="headerlink" title="Z 佬美股持仓"></a>Z 佬美股持仓</h4><table>
<thead>
<tr>
<th>指标</th>
<th>NVDA</th>
<th>SNDK</th>
<th>NEM</th>
<th>SBSW</th>
</tr>
</thead>
<tbody><tr>
<td>仓位</td>
<td>13.5%</td>
<td>29.0%</td>
<td>18.3%</td>
<td>9.0%</td>
</tr>
<tr>
<td>仓位变化</td>
<td>+0.4%</td>
<td>+1.4%</td>
<td>-1.3%</td>
<td>+0.4%</td>
</tr>
<tr>
<td>本周操作</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody></table>
<p>连续第四周无交易，本周罕见跑输指数（美股净值 +3.12% vs 标普 +4.54%），主因 M7 大幅反弹拉高指数。</p>
<p><strong>SNDK 催化剂：</strong> 下周正式加入纳斯达克 100 指数，大量被动资金入场；4 月 30 日将发布财报</p>
<p><strong>NEM 催化剂：</strong> 美东时间 4 月 23 日盘后发布财报，机构预期 2026Q1 营收 64.43 亿美元（同比 +28.61%）</p>
<p><strong>NVDA：</strong> 盘整半年，Vera Rubin 平台 2026 下半年出货，推理性能提升约 5 倍</p>
<h4 id="Z-佬提及但未持仓的公司"><a href="#Z-佬提及但未持仓的公司" class="headerlink" title="Z 佬提及但未持仓的公司"></a>Z 佬提及但未持仓的公司</h4><table>
<thead>
<tr>
<th>公司</th>
<th>关键信息</th>
</tr>
</thead>
<tbody><tr>
<td>BE</td>
<td>与 Oracle 签约 2.8GW 燃料电池，股价超涨至 200+，达到 Z 佬估值表卖点</td>
</tr>
<tr>
<td>LITE</td>
<td>继续挖掘光通信潜力股，关注一家 S 开头的公司</td>
</tr>
<tr>
<td>胜宏科技</td>
<td>港股中签公布，未来等入港股通再买；业绩若不达预期将下调评级</td>
</tr>
<tr>
<td>康宁&#x2F;Fabrinet</td>
<td>被摩根大通下调评级</td>
</tr>
</tbody></table>
<h3 id="3-2-板块-市场扫描"><a href="#3-2-板块-市场扫描" class="headerlink" title="3.2 板块&#x2F;市场扫描"></a>3.2 板块&#x2F;市场扫描</h3><h4 id="本周市场格局"><a href="#本周市场格局" class="headerlink" title="本周市场格局"></a>本周市场格局</h4><ul>
<li><strong>A 股：</strong> 沪深 300 +1.19%，市场极度分化，光通信一枝独秀，其他板块普跌</li>
<li><strong>美股：</strong> 标普 500 +4.54%，纳指 13 连阳创历史新高，M7 大幅反弹</li>
<li><strong>驱动因素：</strong> 中东局势缓和 → 降息预期恢复 → 利率敏感板块修复；AI 叙事持续 → 光通信&#x2F;算力持续强势</li>
</ul>
<h4 id="台积电-2026Q1-打样"><a href="#台积电-2026Q1-打样" class="headerlink" title="台积电 2026Q1 打样"></a>台积电 2026Q1 打样</h4><ul>
<li>净利润 5725 亿新台币，同比 +58%</li>
<li>营收 1.134 万亿新台币，同比 +35%</li>
<li>毛利率 66.2%（环比 +3.9pct，大幅超预期 64.5%）</li>
<li>营业利益率 58.1%（超预期 55.6%）</li>
<li>HPC 平台贡献逾六成营收，先进制程（3nm+5nm）占比 74%</li>
<li>资本支出 111 亿美元</li>
</ul>
<p>台积电业绩再次验证 AI 算力需求的持续爆发，为光通信板块提供了产业链层面的强支撑。</p>
<h4 id="Z-佬本周观点变化（与上周对比）"><a href="#Z-佬本周观点变化（与上周对比）" class="headerlink" title="Z 佬本周观点变化（与上周对比）"></a>Z 佬本周观点变化（与上周对比）</h4><table>
<thead>
<tr>
<th>板块&#x2F;标的</th>
<th>上周观点</th>
<th>本周变化</th>
</tr>
</thead>
<tbody><tr>
<td>光通信</td>
<td>“等财报季出成绩”</td>
<td>中际旭创 Q1 超预期，新增买入长飞光纤 H</td>
</tr>
<tr>
<td>有色</td>
<td>“筑底完成，等主升”</td>
<td>维持，”只输时间，难输钱”，建议中铝换宏桥</td>
</tr>
<tr>
<td>能源</td>
<td>“非常难办，别碰”</td>
<td>进一步升级为”完全放弃关注”</td>
</tr>
<tr>
<td>美股整体</td>
<td>“3 成美债可加仓”</td>
<td>维持，”不着急追买”，上周错过补涨窗口</td>
</tr>
<tr>
<td>胜宏科技</td>
<td>上周清仓</td>
<td>卖飞但不后悔，等入港股通再考虑</td>
</tr>
<tr>
<td>BE</td>
<td>上周未提及</td>
<td>已达估值表卖点（200+）</td>
</tr>
</tbody></table>
<h3 id="3-3-灯下账簿关联"><a href="#3-3-灯下账簿关联" class="headerlink" title="3.3 灯下账簿关联"></a>3.3 灯下账簿关联</h3><ul>
<li><strong>紫金矿业</strong>：灯下账簿已有研究。Z 佬本周 A 股持仓 18.3%（略降），有色板块”已企稳，只输时间，难输钱”，乐观估计下半年启动主升。本周未交易，维持观望</li>
<li><strong>中国铝业</strong>：灯下账簿已有研究。Z 佬本周明确指出”中铝确实不如宏桥，这是我的一个失误”，建议持有中铝的考虑优化为宏桥。此观点值得灯下账簿中国铝业研究的参考更新</li>
<li><strong>SanDisk（闪迪）</strong>：灯下账簿已有研究。Z 佬美股第一重仓 29.0%（上周 27.6%，占比提升为被动增长）。下周正式加入纳指 100，4 月 30 日发布财报，两大催化剂接力</li>
<li><strong>Sibanye Stillwater</strong>：灯下账簿已有研究。Z 佬美股持仓 9.0%（略升为被动增长）。本周未提及具体信息，继续低仓位持有</li>
<li><strong>新研究线索</strong>：<ul>
<li><strong>长飞光纤</strong>：Z 佬新增约 11% 仓位，光纤光棒作为光通信”血管”的逻辑值得深入研究。中国公司估值远低于康宁，修复空间大</li>
<li><strong>中际旭创</strong>：Q1 业绩炸裂（营收同比 +192%，净利同比 +262%），作为 Z 佬第一大持仓，值得灯下账簿新增研究</li>
<li><strong>光通信神秘 S 公司</strong>：Z 佬美股在关注一家 S 开头的光通信潜力股，待后续披露</li>
</ul>
</li>
</ul>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89PCB"><span class="nav-text">c）PCB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E8%83%BD%E6%BA%90"><span class="nav-text">d）能源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA"><span class="nav-text">a）科技：NVDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM-SBSW"><span class="nav-text">c）金属：GLD&#x2F;NEM&#x2F;SBSW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE"><span class="nav-text">d）光通信：LITE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e%EF%BC%89%E7%94%B5%E5%8A%9B%EF%BC%9ABE"><span class="nav-text">e）电力：BE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI-%E5%88%86%E6%9E%90"><span class="nav-text">三、AI 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%B3%E6%B3%A8%E5%85%AC%E5%8F%B8%E6%95%B0%E6%8D%AE"><span class="nav-text">3.1 关注公司数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC-A-%E8%82%A1%E6%8C%81%E4%BB%93"><span class="nav-text">Z 佬 A 股持仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E7%BE%8E%E8%82%A1%E6%8C%81%E4%BB%93"><span class="nav-text">Z 佬美股持仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E6%8F%90%E5%8F%8A%E4%BD%86%E6%9C%AA%E6%8C%81%E4%BB%93%E7%9A%84%E5%85%AC%E5%8F%B8"><span class="nav-text">Z 佬提及但未持仓的公司</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9D%BF%E5%9D%97-%E5%B8%82%E5%9C%BA%E6%89%AB%E6%8F%8F"><span class="nav-text">3.2 板块&#x2F;市场扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%B8%82%E5%9C%BA%E6%A0%BC%E5%B1%80"><span class="nav-text">本周市场格局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B0%E7%A7%AF%E7%94%B5-2026Q1-%E6%89%93%E6%A0%B7"><span class="nav-text">台积电 2026Q1 打样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E6%9C%AC%E5%91%A8%E8%A7%82%E7%82%B9%E5%8F%98%E5%8C%96%EF%BC%88%E4%B8%8E%E4%B8%8A%E5%91%A8%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="nav-text">Z 佬本周观点变化（与上周对比）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%81%AF%E4%B8%8B%E8%B4%A6%E7%B0%BF%E5%85%B3%E8%81%94"><span class="nav-text">3.3 灯下账簿关联</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">218.9k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89PCB"><span class="nav-text">c）PCB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E8%83%BD%E6%BA%90"><span class="nav-text">d）能源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA"><span class="nav-text">a）科技：NVDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM-SBSW"><span class="nav-text">c）金属：GLD&#x2F;NEM&#x2F;SBSW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE"><span class="nav-text">d）光通信：LITE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#e%EF%BC%89%E7%94%B5%E5%8A%9B%EF%BC%9ABE"><span class="nav-text">e）电力：BE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81AI-%E5%88%86%E6%9E%90"><span class="nav-text">三、AI 分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%85%B3%E6%B3%A8%E5%85%AC%E5%8F%B8%E6%95%B0%E6%8D%AE"><span class="nav-text">3.1 关注公司数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC-A-%E8%82%A1%E6%8C%81%E4%BB%93"><span class="nav-text">Z 佬 A 股持仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E7%BE%8E%E8%82%A1%E6%8C%81%E4%BB%93"><span class="nav-text">Z 佬美股持仓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E6%8F%90%E5%8F%8A%E4%BD%86%E6%9C%AA%E6%8C%81%E4%BB%93%E7%9A%84%E5%85%AC%E5%8F%B8"><span class="nav-text">Z 佬提及但未持仓的公司</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9D%BF%E5%9D%97-%E5%B8%82%E5%9C%BA%E6%89%AB%E6%8F%8F"><span class="nav-text">3.2 板块&#x2F;市场扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E5%B8%82%E5%9C%BA%E6%A0%BC%E5%B1%80"><span class="nav-text">本周市场格局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B0%E7%A7%AF%E7%94%B5-2026Q1-%E6%89%93%E6%A0%B7"><span class="nav-text">台积电 2026Q1 打样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Z-%E4%BD%AC%E6%9C%AC%E5%91%A8%E8%A7%82%E7%82%B9%E5%8F%98%E5%8C%96%EF%BC%88%E4%B8%8E%E4%B8%8A%E5%91%A8%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="nav-text">Z 佬本周观点变化（与上周对比）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%81%AF%E4%B8%8B%E8%B4%A6%E7%B0%BF%E5%85%B3%E8%81%94"><span class="nav-text">3.3 灯下账簿关联</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
