<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            Cyberpunk Edgerunners |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","favicon":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","avatar":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"恐惧使人自律","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Cyberpunk Edgerunners</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-30 12:00:00</span>
        <span class="mobile">2023-01-30 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-02 17:59:37</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BD%B1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4/">影视与小说</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="序"><a href="#序" class="headerlink" title=" 序"></a><span id="more"></span> 序</h2><p>22年9月首发的那一周偶然看见这一部片子标记为 Top，看完后劲有点大，好几天都没缓过来<br>这次假期想再看一遍，并随笔写点文字</p>
<p>上次看的是英文版，这次试试日文版</p>
<hr>
<p>注意！！！<br>这部片子年龄分级为22+，有较多血腥画面！！！</p>
<h2 id="第一集"><a href="#第一集" class="headerlink" title="第一集"></a>第一集</h2><p>开篇就是赛博疯子的「超梦」，埋下了几伏笔：为什么医生能「趁热」拿到那块记忆芯片，为什么军用芯片会消失，魅音是谁。</p>
<p>接着是是一段音乐，展示了赛博风格的城市面貌与人文氛围：科技的繁华与人性道德的下滑。医疗飞船的语音也暗示后文。<br>看似在说赛博世界，我却感觉处处都是现实世界。</p>
<p>女主露西首次亮相，有人说是露西把大卫的芯片偷走，才发生后面一系列的悲剧，因为那一道闪光在大卫芯片那亮了一下，露西又是一个职业扒手。<br>但若因此而指责露西未免有些过于圣母了。夜之城是没有道德可言的，有道德的人和「传奇」一起埋在了夜之城。</p>
<p>大卫母亲这个角色很难让人不与之同情，从事超越身体负荷的劳动，有「出卖身体」的暗喻，偷走军用芯片与黑市交易等，虽说有些确实上不得台面，但这颗望子成龙的心我想大部分人都很有感触。<br>这个学校类似于现实中的贵族学校，为了孩子未来的人脉圈而劳累自己，但贵族学校里的孩子是不会因为同学就能交好，关键因素还是家庭背景。穷苦出身的孩子往往很难在这种学校里交到朋友，恰恰相反，很容易形成厌学抑郁等情绪。</p>
<p>「那我一直工作是为了什么」「那我还能做什么」，虽说我不是很喜欢这种所谓的「奉献」精神、「道德绑架」<br>「爬到荒坂塔的顶端，我知道你一定能做到的」，自信洋溢的大卫母亲好迷人o.0</p>
<p>画面一转，黑帮攻击「西装狗」的轿车，大卫母亲意外死亡。<br>赛博风格，死的随意。</p>
<p>又是一段音乐，但心情却完全不一样了。<br>校园内被霸凌，母亲确认死亡，各种各样的夜之城黑暗向大卫席卷而来。<br>最后以大卫决定安装军用芯片「斯安威斯坦」结束第一集。</p>
<h2 id="第二集"><a href="#第二集" class="headerlink" title="第二集"></a>第二集</h2><p>跟医生的一个赌注，大卫已经没什么可以输的了。</p>
<p>给了「胜男」一拳之后，站在街上莫名大笑，「斯安威斯坦」一闪，倒在沙发上，看着母亲的骨灰盒，眼神跟死了一样。<br>还能做什么呢？已经没有什么好在乎的了。</p>
<p>命中注定？穷小子碰到了公主？<br>车道狂飙的那一段好帅，露西的眼妆也好帅。<br>生不如死的时候碰到一个一起疯的疯子，大卫眼中闪过的光。</p>
<p>「可是那是别人的梦想」<br>可是这句话一直到剧中都没能改变大卫，一直为了别人的梦想而活着。</p>
<p>「I Really Want To Stay At Your House」<br>这部剧中我最喜欢的插曲之一，第一次响起，露西和大卫使用「超梦」在月球上。<br>这剧中为数不多的美好镜头。</p>
<p>「这是我第一次带别人来」「那为什么带我来」「不知道，我就是感觉可以带你来」<br>好甜o.0</p>
<p>「你知道吗？我觉得我们会是好搭档」<br>之后露西眼睛闪了一下，应该是开了下门<br>诱拐未成年大卫加入团伙0.0</p>
<p>画面一转，「超梦」被打断。<br>魅音给了大卫一拳，露西在一旁吐烟圈。<br>大卫好可怜0.0一脸懵逼的样子</p>
<h2 id="第三集"><a href="#第三集" class="headerlink" title="第三集"></a>第三集</h2><p>魅音得知情况时，松手后坐<br>大卫此时大概刚好起来的心情又毁掉了，对露西的那句「你耍我」，听着好难受</p>
<p>第一次任务，飙车，战斗<br>贝丽卡出场，日语配音和英语配音的感觉有点不一样</p>
<p>「这个世界上没有任何人能完全信任，除了你自己」</p>
<p>只有贝丽卡关心大卫T..T虽然递了一杯碳酸饮料：D<br>露西跟长手老哥出现了一会又消失了</p>
<h2 id="第四集"><a href="#第四集" class="headerlink" title="第四集"></a>第四集</h2><p>开场曲前有一小段，第一次看根本不知道是什么<br>也许这也是在暗示「赛博世界死的随意」？</p>
<p>贝丽卡名场面！！！<br>拿枪指着大卫，嚼着泡泡糖的样子</p>
<p>皮拉死了，死的很突然<br>只有贝丽卡才有资格杀掉皮拉<br>些许病态的爱</p>
<p>「我如果讨厌你，就不会救你了。」<br>「骗人。」<br>「真的！」<br>「不，那不是真的。你是那种无论任何人遇险，都会不假思索奋不顾身，跃入火坑去救人的类型。」</p>
<p>「让你闻名世界的不会是当下风光的赛博朋克人生，而是你战死的惨烈瞬间。」</p>
<p>「我会带你到月球去。我答应你！」<br>「我不要你死。」<br>「我不会死的。」</p>
<p>大卫一直没有理解别人的意思，到死都是为了别人（大卫母亲，魅音，露西，贝丽卡）而活。<br>露西表达的已经很清楚了T..T</p>
<h2 id="第五集"><a href="#第五集" class="headerlink" title="第五集"></a>第五集</h2><p>露西生气了www<br>这里暗示了一下露西不是普通的黑客，没有脑植入义体</p>
<p>「我觉得，我或许有些不同的特质。」<br>「你认为你是特别的？」<br>别的番里面，主角光环就加的飞起。这番里面，光环再多也逃不过剧情杀。<br>最后还是死在亚当重锤手下，听说是游戏里一个很弱的小boss</p>
<p>田中也装了好多义体<br>魅音快杀青了，手上的义体已经不是第一次卡壳了</p>
<h2 id="第六集"><a href="#第六集" class="headerlink" title="第六集"></a>第六集</h2><p>大卫在犹豫什么啊，露西这么信任你<br>这种犹犹豫豫的小鬼真的很讨厌啊，想回荒板学校那之前就回去啊，既然为了露西而拒绝了那就断了你的不切实际的幻想了行不行啊</p>
<p>魅音死了，多里欧也死了</p>
<p>这种情况能不能听露西啊，你已经做错了一件事，又想做错另一件事情<br>到后面也是不听露西的，结果一个队在夜之城下相聚</p>
<h2 id="第七集"><a href="#第七集" class="headerlink" title="第七集"></a>第七集</h2>
            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BD%B1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4/">#影视与小说</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/02/25/%E9%9A%8F%E7%AC%94/%E6%9D%82%E8%B0%88/2023_02_25_%E5%8D%97%E6%B9%96%E5%85%AC%E5%9B%AD%E6%B8%B8%E8%AE%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">南湖公园游记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/02/%E4%B9%A6%E7%B1%8D/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%AE%B0%E5%BD%95/%E5%85%B6%E4%BB%96/%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%95%85%E4%BA%8B/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一些小故事</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-text"> 序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%9B%86"><span class="nav-text">第一集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%9B%86"><span class="nav-text">第二集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%9B%86"><span class="nav-text">第三集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%9B%86"><span class="nav-text">第四集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%9B%86"><span class="nav-text">第五集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%9B%86"><span class="nav-text">第六集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%9B%86"><span class="nav-text">第七集</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
