<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            小阿尔克纳——钱币 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">小阿尔克纳——钱币</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-07-13 22:30:00</span>
        <span class="mobile">2024-07-13 22:30</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-07-13 15:45:53</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%A1%94%E7%BD%97%E7%89%8C/">塔罗牌</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>8.8k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h1><blockquote>
<p>牌面解析与牌义推演引用自《塔罗葵花宝典》</p>
</blockquote>
<h2 id="钱币首牌"><a href="#钱币首牌" class="headerlink" title="钱币首牌"></a>钱币首牌</h2><p><img lazyload="" alt="钱币首牌" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币首牌.syu69mfcn.webp"></p>
<h3 id="我的感受"><a href="#我的感受" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>云中手，白百合，有一道用草裁剪出来的门，远方是白色山峰</li>
<li>星币的中心有一颗五角星，</li>
</ul>
<h3 id="牌面解析"><a href="#牌面解析" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>财富 享乐 安全 实质 金钱计划</p>
<p>云中伸出一只手，捧着一枚钱币。背景是花草满布的繁盛庭园，绿树拱门外的远方有座白色的山，暗示钱币一不只有关物质，也可以延伸到精神层面。</p>
<h3 id="牌义推演"><a href="#牌义推演" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币一是张将梦想化为实质的牌。圣杯牌组中，我们有梦﹔钱币牌组中，我们筑梦，梦想不再只是空中楼阁。钱币一让我们稳健，踏实，有安全感。</li>
</ul>
<hr>
<ul>
<li>钱币牌组的土要素，代表人世间最实际的东西，包括金钱、财富与身体。</li>
<li>通常代表一个有关金钱或物质的新计划，且前景光明。但这并不代表从此以后就飞黄腾达直到永远，而是一个提示，你想要的东西就在伸手可得之处。</li>
<li>实占上，钱币一可以表示加薪、获利、进帐、投资机会、获得报酬、继承遗产、馈赠等。</li>
<li>钱币一也可以表示逛街、购物、吃喝玩乐等娱乐活动，而且主要是肉体感官上的娱乐。少数情况下，也可象征心灵上的富足。</li>
<li>在感情占卜上，钱币一可以代表一段稳定且充满感官享受的关系，也可以表示一段感情的实质化的动作，例如送上结婚戒指。</li>
<li>关于任何与身体有关的占卜中，钱币一都是好兆头。</li>
</ul>
<hr>
<ul>
<li>钱币一逆位，表示财务上的决策可能失利、报酬太少或延迟、减薪、乱花钱、破财等。</li>
<li>健康不利。逆位时，建议当事人采取保守态度，守成为宜。</li>
</ul>
<h2 id="钱币二"><a href="#钱币二" class="headerlink" title="钱币二"></a>钱币二</h2><p><img lazyload="" alt="钱币二" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币二.2a4z80qk3g.webp"></p>
<h3 id="我的感受-1"><a href="#我的感受-1" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>感觉像是马戏团的小丑在杂耍</li>
<li>背后破涛汹涌，两只商船仍在航行</li>
<li>为什么有一个绿色的无限符号，暗示两个钱币合作起来会有很大的潜力吗</li>
</ul>
<h3 id="牌面解析-1"><a href="#牌面解析-1" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>波动 弹性 平衡 娱乐 抉择</p>
<p>一个红衣装扮，头戴高帽，类似街头艺人的男子，正在耍弄两个钱币，钱币外围的带子形成８自形无限符号，魔术师和力量牌中也有这个符号。他背后的海面起伏剧烈，两艘船正在其上行驶。</p>
<h3 id="牌义推演-1"><a href="#牌义推演-1" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币二狭义上表现财务状况的波动，广义来说更表现人生的潮起潮落。</li>
<li>钱币二是张游移不定且变化多端的牌，当事人经常面对某种程度的波动，包括感情、财务或其它方面的波动。钱币二也求取平衡，要求你八面玲珑，长袖善舞，不要死守着某个人或某件事。多方发展，才是上策。</li>
<li>保持弹性，是钱币二带给我们的另一个课题。钱币二没有原则，他根本就不需要守原则，这就是他的最大长处。</li>
<li>在财运的占卜上，钱币二可能表示收支平衡，但也有财务纠纷的可能。</li>
<li>钱币二最表面的意思就是娱乐，象征充满欢乐与欢笑的好时光。如果你最近感到低落，钱币二建议你多多玩乐，将会更有活力。</li>
</ul>
<hr>
<ul>
<li>钱币二逆位，好像船在浪潮中翻覆，原因不外乎缺乏弹性或失去平衡。建议当事人彻底先把原则放在一旁，放弃古板的思想和死脑筋，要跟上潮流，要临机应变，要像小丑一样随波起舞。</li>
<li>如果最近有太多娱乐，钱币二逆位可能暗示过犹不及，不要乐极生悲了。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>钱币二的牌义非常多元，你只要接受自己认为有道理的就好。 钱币二出现在建议的位置，提醒你要拿出适应力，不必守原则，随时做调整。另一方面也暗示你可以尽情休闲娱乐。视情况而定。 你可能必须同时应付各种状况的人物，环境瞬息万变。</p>
</blockquote>
<h2 id="钱币三"><a href="#钱币三" class="headerlink" title="钱币三"></a>钱币三</h2><p><img lazyload="" alt="钱币三" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币三.5q7b04075g.webp"></p>
<h3 id="我的感受-2"><a href="#我的感受-2" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>钱币是镂空的？还是黑白的</li>
<li>好像是一对夫妇花钱请人装修？维修？</li>
</ul>
<h3 id="牌面解析-2"><a href="#牌面解析-2" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>合作 协调 计划 荣誉 才干</p>
<p>在一座修道院里头，有位雕刻师正在工作，旁边两位修道人拿着草图，似乎正在和雕刻师讨论工作的进度。</p>
<h3 id="牌义推演-2"><a href="#牌义推演-2" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币的最终目的是要得到经济上的成就，类似钱币十。而钱币三表现的是工作的初步成果，这名雕刻师已经雕出了初步的花纹，他的鬼斧神工已经赢得大家的赞赏，但工作尚未完成，还有很长的一段路要走。</li>
</ul>
<hr>
<ul>
<li>钱币三在占卜上经常代表团队工作，通常是有某个特定任务要完成的团队，队中每个人共同目标一致。另外，团队工作不是一个人想做什么就可以马上去做，一定要先经过计划（如修女手中的草图），即使是有经验的雕刻师，也需要事先依照草图进行，并且在过程中多次与其它人讨论。</li>
<li>钱币三也代表因专业能力与努力而获得的成就与荣誉。</li>
<li>在感情占卜上，钱币三可能表示工作团队中的恋情、经营两人的爱巢，也可能暗示两人把重心都放在金钱、物质、地位，而缺乏情感交流。</li>
<li>钱币三是一个鼓励，鼓励当事人不管在进行什么样的工作，都可以仔细计划，然后放手去做。钱币三的成功不是偶然，他不仅有专业能力，还实实在在的工作。</li>
</ul>
<hr>
<ul>
<li>钱币三逆位可能是工作上出现问题，可能是对目前的工作不满意、计划不周详、团队成员不和，或是个人经验、知识或能力不足。逆位建议当事人应该要多学习，更努力，才能获得足够的能力来应付目前的工作。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>「计划」、「合作」与「技术」是钱币三成功的不二法门。 钱币牌组的工作方式偏向实用主义，宝剑牌组才是研究抽象理论的。 每一个成功企业和经典电影背后，都有一个钱币三的工作团队。 请比较钱币三和钱币十，同样是事业团体，前者是第一线的工作团队，后者偏向家族企业或事业伙伴。</p>
</blockquote>
<h2 id="钱币四"><a href="#钱币四" class="headerlink" title="钱币四"></a>钱币四</h2><p><img lazyload="" alt="钱币四" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币四.32hupr75tk.webp"></p>
<h3 id="我的感受-3"><a href="#我的感受-3" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>好像一个暴发户 www，脚踩两个、头顶一个。</li>
<li>背后一堆房子，世俗的</li>
</ul>
<h3 id="牌面解析-3"><a href="#牌面解析-3" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>获利 控制 占有 遗产</p>
<p>图中的男人戴着皇冠，身穿象征统治威权的红色袍子，下摆饰以蓝边，显示出崇高的领主身分。他坐在一个箱子上，头顶一枚钱币，双手紧抓着另一枚，双脚又各踩着两枚，紧张的神情似乎深怕他失去任何一丁点财产。</p>
<p>这个人虽有钱，却孤绝于城市人群之外。钱币四有个昵称叫「小气鬼」或「守财奴」。</p>
<h3 id="牌义推演-3"><a href="#牌义推演-3" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>塔罗牌中所有数字四的牌都代表某种形式的稳定与秩序，钱币的土要素也代表稳定。如此一来，稳定加上稳定，不变加上不变，难免流于僵化固执，尤其是逆位置的时候。</li>
<li>钱币四正位置常代表物质上的获利与稳定，获利的来源可能是工作，也可能是接受赠与或遗产。然而，钱币四代表物质上的稳定，却不保证心灵上的成长。</li>
<li>逆位置的钱币四突显控制、支配与占有的一面。钱币四代表紧紧抓住物质资产不放，或者是紧抓某个人不放（因为他当那个人是他的）。</li>
<li>若他是位情人，会是个忌妒心重，很爱吃醋的情人。</li>
<li>若是老板，就是那种迟迟不肯加薪的小气老板，虽然理财能力可能不赖。</li>
<li>也许在正位置时钱币四领主袍子上象征权威的红色与象征木星慈善的蓝色处于平衡状态，他会是个不错的领导者，能享受生活且不致流于小气。而逆位置时却会变得自私自利。</li>
</ul>
<hr>
<ul>
<li>逆位置的钱币四除了前面提过的小气、自私、僵化、固执之外，也可能代表他想守住财产，却事与愿违。因为当牌颠倒时，他头上的钱币就落了下来，脚踩的钱币也岌岌可危了。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>钱币四显示自我中心、自私与吝啬，反省一下你最近是否有类似表现，还是别人有这些的表现？ 美国塔罗名家 Mary K. Greer 曾经这样比喻钱币四：希腊神话中，有位国王迈达司（Midas），想要点石成金的能力，最后竟将女儿也点成黄金。这说明钱币四的贪婪特质，他想要「拥有」物质，殊不知物质并不是一切。</p>
</blockquote>
<h2 id="钱币五"><a href="#钱币五" class="headerlink" title="钱币五"></a>钱币五</h2><p><img lazyload="" alt="钱币五" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币五.8dwragt8hm.webp"></p>
<h3 id="我的感受-4"><a href="#我的感受-4" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>风雪交加的夜晚，两个流浪汉在雪地</li>
<li>五个钱币画在窗上，仿佛里面的人和外面这两人是不一样的世界</li>
<li>世界的参差</li>
</ul>
<h3 id="牌面解析-4"><a href="#牌面解析-4" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>欠缺 贫穷 疾病 艰苦 爱侣</p>
<p>冰天雪地中，两个乞丐蹒跚前行，又瘸又驼背，身上的衣服破烂不堪。他们经过一间象征物质与精神庇护的教堂，却视而不见，挺着饥饿且疲惫的身躯，径自赶路。</p>
<h3 id="牌义推演-4"><a href="#牌义推演-4" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币五通常也代表一段艰困的时光，无论是在物质或精神上的。</li>
<li>另外一个伟特本人提到的涵义，钱币五也代表爱情，特别是处于艰困情境中依旧心心相印的爱侣，因为这两个乞丐在贫困中相互扶持依靠，虽然贫贱夫妻百事哀，他们仍不离弃对方。</li>
<li>钱币五出现，显示某方面的欠缺，可能是缺乏精神支持，可能是没有财务支持，可能是信息或知识不足，也可能是没有贵人相助。教堂理应是个温暖的处所，提供人们精神上的支持，但这两个乞丐却无缘得到，其原因值得深究。</li>
</ul>
<hr>
<ul>
<li>伟特的书中写道：逆位置的钱币五代表「不协调、混乱、毁灭、不和、放荡」。也许在逆位置时，这两位乞丐的命运将更加多舛，因为教堂在下方，更加隐而未见了。</li>
<li>另一种解释则是从逆境中艰困求生，化险为夷。至于如何判断当事人的命运是更加凄惨还是逢凶化吉，则视牌阵中其它的牌或当下直觉而定，但当事人也必须为自己的命运负担责任，才能尽最大的努力，得到最佳的结果。</li>
<li>无论如何，再艰难的时光总会过去，当它过去，一切都雨过天青了。正如同这两位乞丐，即使再难熬，他们仍坚持活下去。黑暗中曙光仍会出现。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>钱币五代表某方面的失去或匮乏，例如失业、财务损失、知识不足、人手不够、资源贫乏。 钱币五传统上可以代表婚姻或配偶，因为在西方婚礼的誓言中，双方承诺即使在疾病或困厄中也不离弃对方。这样的牌义在东方社会较难理解。 钱币五出现在建议的位置时，显示你必须坚定信念，度过难关。</p>
</blockquote>
<h2 id="钱币六"><a href="#钱币六" class="headerlink" title="钱币六"></a>钱币六</h2><p><img lazyload="" alt="钱币六" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币六.9dcunmvzn5.webp"></p>
<h3 id="我的感受-5"><a href="#我的感受-5" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>青天大老爷，似乎是从城里来的</li>
<li>上位者拿个天平，给两位乞讨者施舍金币</li>
</ul>
<h3 id="牌面解析-5"><a href="#牌面解析-5" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>慈善 慷慨 理财 施与受 宽大</p>
<p>一个商人装扮的男子，脚边跪着两个乞丐。商人右手施舍其中一名乞丐，左手拿着象征平衡的天秤。</p>
<h3 id="牌义推演-5"><a href="#牌义推演-5" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>感情方面，经常形成上对下的不平等关系。在圣杯六中，是一方照顾另一方；钱币六中，则是一方施舍另一方。逆位时，甚至会演变成一方控制另一方。</li>
</ul>
<hr>
<ul>
<li>这名商人是一位慷慨的慈善家。但是我们必须注意天秤与两名乞丐之间的玄机，商人不仅懂得慈善，他也精于投资理财。</li>
<li>从「受」的角度来看，钱币六可能代表获得你想要的东西，而当事人通常能得到公正的对待。</li>
<li>从「施」的角度来看，当事人可能是为旁人而付出、捐献、馈赠。手心向下是福气，藉由付出，我们能得到更多。</li>
<li>钱币六也代表理财，好像那位手持天平的商人，可能收支平衡，或者开始存钱，尝试投资。一般来说，通常都能做出合宜的决策。</li>
<li>施与受中间不只是金钱，知识、经验、技术的传授也算。所以钱币六也代表知识、经验、技术的传授或是学习。</li>
</ul>
<hr>
<ul>
<li>钱币六逆位，商人变得小气，不肯提供乞丐资助，因此扮演乞丐的当事人可能无法获得原属于他的东西，或者扮演商人的当事人自己非常吝啬，一毛不拔。</li>
<li>商人也变得不懂平衡的真谛，喜欢乱花钱。财务出现危机，也许被人倒帐、欠债不还、投资决策错我、受到不公正的对待。</li>
<li>有时候，钱币六逆位表示遭到偷窃。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>钱币六的分享不只是金钱上的分享，还包括知识、技能、消息等抽象事物。 钱币六也代表日常财务往来，也许你最近收到汇款、支票、奖金、补助款、贷款等，或者你是给予的那一方。 比较钱币六与圣杯六，都有慈爱赠与的含义，然而两者的关联都不平等，钱币六的上下阶层分别更强烈，你还能找出更多相同点或相异点吗？</p>
</blockquote>
<h2 id="钱币七"><a href="#钱币七" class="headerlink" title="钱币七"></a>钱币七</h2><p><img lazyload="" alt="钱币七" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币七.32hupr75te.webp"></p>
<h3 id="我的感受-6"><a href="#我的感受-6" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>种豆得瓜</li>
<li>似乎在考虑那六个钱币应该怎么摘下来</li>
</ul>
<h3 id="牌面解析-6"><a href="#牌面解析-6" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>收成 暂停 思索</p>
<p>一位农夫把下巴架在杖上，低头看着他长久辛勤得来的收成。这丛农作物在他的耕耘下，已经可以自己成长茁壮了。农夫的表情似乎很满足，又彷佛在思考下一步该怎么做。</p>
<h3 id="牌义推演-6"><a href="#牌义推演-6" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币七代表的只是过去的付出，即将得到令人满意的回报，好像农家春耕夏耘，终于来到秋收时光。</li>
<li>目前工作即将完结，只剩下一点尾巴要收而已（也就是农人脚下的最后一枚钱币）。经历过去长时间段孜孜不倦的努力，现在可以暂停一下，看看自己目前的成就，想想下一步的行止。</li>
<li>在金钱的占卜上，钱币七代表略有小成，现在该审慎决定如何善用这笔金钱，或是重新规划理财计划，以进一步获得更大的成功。</li>
<li>伟特所描述的钱币七牌义特别复杂，除了代表金钱与贸易外，有一说是争吵，另一说是天真。但这些比较难从牌面上联想出来。</li>
</ul>
<hr>
<ul>
<li>钱币七逆位，事情通常无法顺利进行，得不到满意的报酬，投资会失利，借出去的钱也有去无回。好像刚建造出来的小成就一下子就垮了，当事人常有坐困愁城之感。因此行事宜保守，必须保持耐心，切勿躁进。</li>
</ul>
<h2 id="钱币八"><a href="#钱币八" class="headerlink" title="钱币八"></a>钱币八</h2><p><img lazyload="" alt="钱币八" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币八.361gnh08jf.webp"></p>
<h3 id="我的感受-7"><a href="#我的感受-7" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>第一反应是伪造钱币，第二反应是创造财富</li>
<li>眼睛是闭着的，好熟练的样子</li>
</ul>
<h3 id="牌面解析-7"><a href="#牌面解析-7" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>技能 勤劳 工作</p>
<p>一位雕刻匠坐在长板凳上，专注而勤劳地刻着五角星钱币，他前面已经完成六个了，脚边还有一个未完成。有一条黄色的道路连接远方的市镇与雕刻匠，连接工作与社会，无论什么工作，目的都是服务人群，雕刻匠并未忘记这一点。</p>
<h3 id="牌义推演-7"><a href="#牌义推演-7" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>首先我们可以比较钱币八的雕刻「匠」与钱币三的雕刻「师」。在钱币八中，男子是个辛劳工作的工匠，他一丝不苟，注重细节，很努力的刻着相同的东西，而钱币三的雕刻师已经累积足够的经验与资历，成为一位真正的艺术家了。</li>
<li>不同于权杖八如飞般的行进，钱币八的进步是缓慢而扎实的，这正是土相钱币的勤劳与脚踏实地特质的展现。</li>
</ul>
<hr>
<ul>
<li>这不代表雕刻匠是比较低下的，重点是他专注于工作的过程中，这才是最珍贵的美德，能够使他更快速获得所需的技能或学问。</li>
<li>钱币八是认真念书的学生、用心工作的雇员、心灵手巧的匠才、勤奋练习的运动员。他们并不一定是天才，也不懂取巧，但对于学业或事业上的付出绝对比旁人多。</li>
<li>钱币八给我们的启示是：请享受工作，乐在其中，财富与成就自会来临。</li>
</ul>
<hr>
<ul>
<li>钱币八逆位，工匠失去原有的美德，得到职业倦怠，或者工作过劳，技能不足，将会引致挫折失败的后果。也有可能当事人想要换工作，这有可能是出于对目前的工作的不满，也可能是因为把专注力放在金钱成就，却不注意工作本身的缘故。</li>
</ul>
<h2 id="钱币九"><a href="#钱币九" class="headerlink" title="钱币九"></a>钱币九</h2><p><img lazyload="" alt="钱币九" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币九.8vmsz1um28.webp"></p>
<h3 id="我的感受-8"><a href="#我的感受-8" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>丰收的样子，一堆葡萄</li>
<li>这只鸟被蒙住了脑袋，被圈养的小鸟</li>
<li>下边有只蜗牛，一步一步爬行</li>
<li>荣华富贵的女性</li>
</ul>
<h3 id="牌面解析-8"><a href="#牌面解析-8" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>成功 信心 自律 独立</p>
<p>一位衣着华丽的女子站在她的庄园中，四周葡萄茂盛，正是收成时节。她右手扶在钱币上，大拇指还扣着一根葡萄藤，左手则戴着白手套，让她的小鸟站在上面，小鸟的头部却被红布遮住了。</p>
<h3 id="牌义推演-8"><a href="#牌义推演-8" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币九的第一个意义就是成功，在经过钱币八的思考之后，主人翁终于获得成功。这不只是张富裕成功的牌，更表现出其后的快乐生活，有足够的闲暇来做自己喜欢的事。</li>
<li>不过，钱币九还有一个隐含的重要意义，她为了获得成功所做的牺牲，牺牲爱情与自由。地面上缓缓前进的蜗牛，恰好呼应女子的坚毅精神。不过，也许在当事人获得成功之后，想要得到爱情或自由的渴望，会是一个重要课题。</li>
<li>钱币九提醒当事人，即使拥有感情关系，也要独立自主。如果当事人刚好遇上跟交往对象必须相隔两地的状况，则钱币九提醒当事人，切莫太过沉溺于感情，应该把时间多花在自己身上，以等待相聚的一刻。</li>
</ul>
<hr>
<ul>
<li>钱币九逆位，自我要求低落会是严重的问题，当事人可能定了计划又不执行，虚掷光阴，也可能做了很多对目标无益的事，把自己累垮，却无济于事，成功将越来越远。财务方面可能遭受损失。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>感情占卜时，建议的位置抽到钱币九，显示你要不粘着对方，多花点时间追随自己的成就，并且学习在独处时也要怡然自得。 钱币九一方面表示自我要求与牺牲能获致成功，一方面也表示你可以暂时放松，尽情享受努力的成果。</p>
</blockquote>
<h2 id="钱币十"><a href="#钱币十" class="headerlink" title="钱币十"></a>钱币十</h2><p><img lazyload="" alt="钱币十" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币十.lvmau09x1.webp"></p>
<h3 id="我的感受-9"><a href="#我的感受-9" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>上有老，下有小，还有两条狗。</li>
<li>其他角色的面容都能看见一些，而这位男人的面容却是一点也看不见，左手拿着一只权杖，掌握着权力，承担着压力。</li>
<li>这似乎是正在入城。</li>
</ul>
<h3 id="牌面解析-9"><a href="#牌面解析-9" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>富裕 事业团体 物质成功 传承</p>
<p>钱币十的近景是一位老年人，他舒服的坐着，身旁围绕着两只狗。拱门外的市镇中有一对青年男女，似乎在讨论什么，还有一个小孩子。十个钱币排列成生命之树的符号。</p>
<h3 id="牌义推演-9"><a href="#牌义推演-9" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>在钱币十中，我们看到祖父、儿子儿媳（或是女儿女婿）、孙子、爱犬。因此钱币十是个比圣杯十更加传统的富裕家族，在财务方面获得成就，传统与世代传承的意味在其中展露无遗，也暗示保险、古董、遗产等泽被下代的投资。</li>
<li>钱币十也可以代表成功的事业伙伴，或者家族企业等以金钱与成功为目标的事业团体，甚或政府机构。他们拥有共同的目标，而情感交流对他们而言不是重点。</li>
<li>钱币十在财运与事业方面是非常好的吉兆。</li>
<li>恋爱方面的占卜，钱币十可能代表给予对方一个稳固安全的生活，也可能显示当事人与对方在事业上是很契合的伙伴，但同时暗示缺乏情感交流，或许情感交流根本不是他们所重视的。另外，也可能代表政治婚姻、企业婚姻、相亲等非自由恋爱的婚姻。建议当事人应省思，两人之前若抽掉了物质的成份，还剩下什么是能够维系两人的呢？</li>
</ul>
<hr>
<ul>
<li>当钱币十逆位，可能代表财务方面的问题。投资合伙宜暂缓。可能继承没有价值的遗产，甚或根本无法继承遗产。理财务必谨慎。团体中某种程度的不和即将出现，而症结所在经常是金钱。</li>
<li>传统价值和安全感在此时受到颠覆，通常出现在家庭问题之上。当生活变得太过陈旧无趣，当事人可能想要做些冒险的举动，例如赌博。</li>
<li>此时也应审视自己是否太过重视金钱生活，成为一个唯物主义者。</li>
</ul>
<blockquote>
<p>葵花锦囊</p>
<p>钱币十的传承意味浓厚，有时候传承不仅限于财富，事业、职业、名望、地位、传统与价值观的传承，也算在内。 钱币十可能显示你能从家庭或家族中获得实质的支援。</p>
</blockquote>
<h2 id="钱币侍从"><a href="#钱币侍从" class="headerlink" title="钱币侍从"></a>钱币侍从</h2><p><img lazyload="" alt="钱币侍从" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币侍从.5tqwxtt9va.webp"></p>
<h3 id="我的感受-10"><a href="#我的感受-10" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>你说这是小孩？八岁？</li>
<li>自然环境很好，但侍从只看着钱币。</li>
<li>侍从的打扮似乎并不是很奢华。</li>
</ul>
<h3 id="牌面解析-10"><a href="#牌面解析-10" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>学生 学徒 小商人</p>
<p>钱币侍者高高捧着钱币，在眼前仔细观察着。他站在青葱且长满花朵的草地上。远方有茂密的树丛，还有一座山。背景是钱币家族典型的鲜黄色。</p>
<h3 id="牌义推演-10"><a href="#牌义推演-10" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币侍者传统上代表学徒。相较于圣杯侍者因为好奇心而受到启发，钱币侍者是真正在学校中苦读向学的小孩。宝剑侍者喜欢学习新科技，圣杯侍者喜欢发挥天马行空的想象力，钱币侍者追求知识、经验与技能，学习的科目偏向传统实用为主，而且有缜密周全的学习计划。</li>
<li>他不像圣杯侍者那样重视情感或直觉经验，也不会像宝剑侍者那样探寻别人隐私，更不会像权杖侍者那样到处游戏，他只对自己的学习和目标有兴趣，重视常识与经验，宁愿多读些书，也不想投机取巧，是四个侍者中最老长持重的。</li>
</ul>
<hr>
<ul>
<li>他是钱币家族中最敢财务冒险的，然而也一定是经过多方考量之后，才会去进行，毕竟钱币牌组都是谨慎型的人。</li>
<li>他的休闲嗜好则是亲近大自然。他是四个侍者中最好带的小孩，从小就安静乖巧，认真读书，比其他小孩早熟，可能喜欢自己一个人玩。虽然年轻，却重视传统价值与前人的智慧，是最也可能继承祖业的孩子。</li>
<li>如果他是你的朋友或情人，基本上他为人老实可靠，你可能要常常陪他上图书馆。他的缺点是缺乏想象力，做事情的精神可嘉，方法却不一定聪明先进。</li>
<li>所有的侍者都代表讯息，钱币侍者带来工作或财务方面的讯息，通常是好的，可能代表申请函被接受、升职、获利。也可能代表学习、上课、进修等活动。</li>
<li>如果同时跟圣杯侍者或权杖侍者一起出现，可能代表怀孕，因为侍者都是刚到世间的小孩。</li>
</ul>
<hr>
<ul>
<li>钱币侍者不再用功，常常翘课，赶不上读书进度。也可能表示一阵工作或苦读之后暂时放松。</li>
<li>若是事件，带来财务方面的坏消息，可能是账单或罚单，或者财务损失。工作计划可能取消。</li>
</ul>
<h2 id="钱币骑士"><a href="#钱币骑士" class="headerlink" title="钱币骑士"></a>钱币骑士</h2><p><img lazyload="" alt="钱币骑士" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币骑士.7i09v0jk1f.webp"></p>
<h3 id="我的感受-11"><a href="#我的感受-11" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>稳重、静止的黑马。头上似乎长了点草。</li>
<li>这骑士的头顶也有草 www</li>
</ul>
<h3 id="牌面解析-11"><a href="#牌面解析-11" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>企业家第二代 现实份子 工作狂</p>
<p>骑士笔直地坐在黑马背上，仔细打量手上的钱币。黑马也牢牢地站在地面，是四张骑士牌中唯一不动的坐骑，反映出谨慎务实的态度。骑士的头盔上有绿叶装饰。远方的地面是一片经过细心耕耘的田地，背景是一片鲜黄色。</p>
<h3 id="牌义推演-11"><a href="#牌义推演-11" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币骑士是四位骑士中行动最持重且最脚踏实地的。他的事业虽然还不像钱币国王那样壮大，但是他像乌龟一样，很努力地在一步一步往上爬，最终目的是要达到财富上的安全感。</li>
<li>对于他的目标，他有自己的算盘，就像一只鳖一样，咬住就不松开。他是四个骑士中最坚韧不屈的。他不喜欢变化太多的生活，也不愿意冒险。</li>
</ul>
<hr>
<ul>
<li>他勤奋务实，细心谨慎，工作卖力，守时守信，是最可靠的助手，最忠实的员工。在众人中他埋首耕耘并持之以恒，甚至把别人的工作往自己肩上抗，再累再辛苦也不抱怨。对于金钱，他算得很清楚，绝不浪费，可能显得有点斤斤计较。</li>
<li>如果他是你朋友，只要他办事，你就可以放心，因为你知道他是最重然诺的朋友。另一方面，你也可能觉得他太无聊，太严肃，惜言如金，没什么幽默感，不懂生活享受，还有点固执。</li>
<li>一般而言，钱币骑士不解风情，也无心恋爱。如果他是你的情人，你可能很欣赏他的勤奋向上，同时又忍不住抱怨他总是工作第一，爱情最后，而且一点都没有浪漫情怀，是个呆头鹅。不好的情况下，钱币骑士可能会流于物质主义，金钱至上，缺乏感性，性格偏向孤独阴郁。</li>
<li>与投资理财的工作相关。建议采取谨慎务实的态度。</li>
<li>钱币骑士代表旅行的含义较其他牌薄弱，通常表示搭乘火车或汽车等速度较缓慢的旅行，或是商务旅行。</li>
</ul>
<hr>
<ul>
<li>钱币骑士逆位通常有两个情况，第一是他会变成不折不扣的工作狂和现实主义者，在他的眼中只看得到钱和工作，人缘欠佳。</li>
<li>另一种情况是他根本无心工作，不负责任，失去方向，整天浑浑噩噩，谨慎细心的美德也消失了。也可能是工作倦怠或失业。</li>
</ul>
<h2 id="钱币王后"><a href="#钱币王后" class="headerlink" title="钱币王后"></a>钱币王后</h2><p><img lazyload="" alt="钱币王后" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币王后.5j434oe1q1.webp"></p>
<h3 id="我的感受-12"><a href="#我的感受-12" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>爱丽丝的秘密花园</li>
<li>感觉这位女性的表情有些忧郁</li>
</ul>
<h3 id="牌面解析-12"><a href="#牌面解析-12" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>女企业家 老板娘 职业妇女</p>
<p>钱币王后两手捧着钱币，低头对着钱币沉思。她的宝座有许多植物和天使的图案，扶手有个牛头图案。她坐在长满丰盛植物的平原，头顶上方有玫瑰形成的拱门。</p>
<p>右下角有只不明显的兔子，象征多产与丰饶。钱币王后比钱币九的女子更成功，可以说是皇后的小牌版本，较大的不同点则是皇后可以同时创造并抚育新生命，而钱币王后只负责抚育的部分。四张钱币宫廷牌的背景都是鲜明的亮黄色。</p>
<h3 id="牌义推演-12"><a href="#牌义推演-12" class="headerlink" title="牌义推演"></a>牌义推演</h3><ul>
<li>钱币王后跟钱币国王一样都象征财富成功，有安全感，理财头脑好，喜欢亲近自然。钱币王后又更加慈善，造福他人，通常有很高的社会地位，也能享受奢华的生活。</li>
<li>她不像权杖王后那样直观，或像宝剑王后用理性逻辑思考，也不像圣杯王后那样依赖情感与直觉，她比较重视常识和经验，以做出合情合理的抉择。</li>
<li>她没有权杖王后那么活泼，但比圣杯王后踏实多了。虽然不像圣杯王后那样重视小孩的情绪状况，但当小孩遇到问题时，她会给予实质的帮助。她也是一般人心目中的好太太，虽然不像圣杯王后那样柔情有女人味，但她恋情稳重，持家有方，不辞辛劳，是不可多得的贤内助。</li>
</ul>
<hr>
<ul>
<li>她可能是柔性管理的女企业家，或是街头小店的老板娘，你买了两根葱，她还送你一颗蒜，让你不知不觉在上门一次。</li>
<li>因为钱币牌组的土要素代表的物质，也包含身体，所以她对自己的身体非常重视。她可能是美食家，身材丰满；也有可能非常重视身材，有运动或踏青的习惯，无论是前者还是后者，都是对身体重视的一种表现，不过，现代社会中，前者会比较常见。</li>
<li>钱币王后是最符合一般人心目中理想的母亲，理家理财都难不倒她，她会把家布置得很温馨实用，会让孩子吃得很好，也很重视孩子的健康和体格，给孩子充分的安全感。她对自己深具信心。缺点是可能比较现实，有时候容易忧郁。</li>
<li>亲近大自然。理财。照顾他人。</li>
</ul>
<hr>
<ul>
<li>逆位钱币王后不再能提供旁人安全感，不负责任，财务也会出问题。她可能很少待在家里照顾孩子，也不会理家理财，让家里乱成一团。因为财务出问题，她可能陷入忧郁。</li>
<li>另一方面，她也可能过度掌控孩子的生活，让孩子变得像长不大的笼中鸟。</li>
</ul>
<h2 id="钱币国王"><a href="#钱币国王" class="headerlink" title="钱币国王"></a>钱币国王</h2><p><img lazyload="" alt="钱币国王" data-src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/钱币国王.8ojl3m8gml.webp"></p>
<h3 id="我的感受-13"><a href="#我的感受-13" class="headerlink" title="我的感受"></a>我的感受</h3><ul>
<li>花里胡哨，自然迷彩色。还有好多牛头人</li>
<li>右手还有一把权杖，钱生权</li>
</ul>
<h3 id="牌面解析-13"><a href="#牌面解析-13" class="headerlink" title="牌面解析"></a>牌面解析</h3><p>商人 实业家 老板</p>
<p>钱币国王悠然自得的坐在他的花园里。他的左手拿着钱币，右手拿着权杖，姿态轻松。后方的城堡象征他的物质成功与统治地位，然而他并没有待在城堡内，而是在花园里享受。</p>
<p>花园中长满象征丰收成果的葡萄和各种植物，他的服装也满是葡萄图案，整个人似乎与大自然融成一体。宝座上有牛头图案，是钱币的家族图腾。</p>
<h3 id="牌义解析"><a href="#牌义解析" class="headerlink" title="牌义解析"></a>牌义解析</h3><ul>
<li>他是四位国王中最务实有恒心的一位。他的作风不像权杖派那样一股脑的冲，而是小心谨慎，勤奋踏实，细心计划，默默耕耘。他多数时候都倾向保守，即使他在事业上展现大胆野心的一面，也一定是经过审慎评估之后，才放手去做的。</li>
<li>如果说权杖国王是开国君主，那钱币国王就是带领万民迈向治世的守成君王。他的行事稳重，重视实际，慷慨待人，值得信赖，给旁人充分的安全感。</li>
<li>他也是最擅长爱情长跑的忠贞男子。虽然圣杯骑士是多数女性心目中的白马王子，不过，假使真的要结婚，钱币国王大概是最多人会选择的对象。</li>
</ul>
<hr>
<ul>
<li>土要素的特质在钱币国王中发挥到极致，达到物质的成功。这位国王事业有成，经济富裕，理财精明，而且还很懂得享受，是现代的银行家、实业家。</li>
<li>你可以想像他是一位在高尔夫球场打球的大老板。工作成功之余，他喜欢健身或亲近大自然。</li>
<li>如果他是你的伴侣，则他对家庭很有责任感，会让你过宽裕的生活，让你很有安全感，虽然不懂甜言蜜语的花招，但是对你慷慨就是他爱的表现。他通常脾气都很稳定，不容易发怒。</li>
<li>如果他是你的父亲，他会让你感到安全，在物质方面给你充分的满足，也非常重视传统价值，也许是个老古板，两人之间可能会有代沟。他的缺点是比较固执，不知变通。</li>
<li>财富或事业基础稳固。</li>
</ul>
<hr>
<ul>
<li>逆位钱币国王的财务状况不成功，可能由于缺乏理财头脑，或是固执到了愚笨的地步。因为缺乏安全感，他会剥削旁人，变得自私贪婪。此时，他不是用尽各种手段赚钱的工作狂，就是极度懒惰无用。</li>
<li>如果他是你父亲，他可能无法给家庭足够的安全感，而且对孩子表现冷淡，甚至严格对待。如果代表事件，请注意你的收支状况。</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A1%94%E7%BD%97%E7%89%8C/">#塔罗牌</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2024/07/14/%E9%9A%8F%E7%AC%94/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/Week%208/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">暑期实习 Week 8</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/07/07/%E9%9A%8F%E7%AC%94/%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0/Week%207/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">暑期实习 Week 7</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E9%A6%96%E7%89%8C"><span class="nav-text">钱币首牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%BA%8C"><span class="nav-text">钱币二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-1"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-1"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-1"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%B8%89"><span class="nav-text">钱币三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-2"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-2"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-2"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E5%9B%9B"><span class="nav-text">钱币四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-3"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-3"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-3"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%BA%94"><span class="nav-text">钱币五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-4"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-4"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-4"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E5%85%AD"><span class="nav-text">钱币六</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-5"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-5"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-5"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%B8%83"><span class="nav-text">钱币七</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-6"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-6"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-6"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E5%85%AB"><span class="nav-text">钱币八</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-7"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-7"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-7"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%B9%9D"><span class="nav-text">钱币九</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-8"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-8"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-8"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E5%8D%81"><span class="nav-text">钱币十</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-9"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-9"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-9"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E4%BE%8D%E4%BB%8E"><span class="nav-text">钱币侍从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-10"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-10"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-10"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E9%AA%91%E5%A3%AB"><span class="nav-text">钱币骑士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-11"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-11"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-11"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E7%8E%8B%E5%90%8E"><span class="nav-text">钱币王后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-12"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-12"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E6%8E%A8%E6%BC%94-12"><span class="nav-text">牌义推演</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%B8%81%E5%9B%BD%E7%8E%8B"><span class="nav-text">钱币国王</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%84%9F%E5%8F%97-13"><span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E9%9D%A2%E8%A7%A3%E6%9E%90-13"><span class="nav-text">牌面解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%8C%E4%B9%89%E8%A7%A3%E6%9E%90"><span class="nav-text">牌义解析</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
