<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            《段永平投资问答录投资逻辑篇》：价值投资 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《段永平投资问答录投资逻辑篇》：价值投资</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2025-08-26 20:00:00</span>
        <span class="mobile">2025-08-26 20:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2025-08-26 22:23:02</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/">书间有道</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E5%95%86%E4%B8%9A/">经济与商业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><p>这是我在“微信读书”APP 上阅读的第六本书。</p>
<p>书挺不错的，翻来覆去就在说三件事：不要做空，不要用 margin，不懂的不要买。<br>说的再简单一些就是，不要亏钱。</p>
<p>讲完了，价值投资就是这么简单的事情。你会吗？我不会。</p>
<p>下边就是一些笔记，丢给 AI 整理了一下，没什么特别的内容。</p>
<hr>
<h2 id="一、投资理念与思维方式"><a href="#一、投资理念与思维方式" class="headerlink" title="一、投资理念与思维方式"></a><strong>一、投资理念与思维方式</strong></h2><h3 id="1-做对的事情，比把事情做对更重要"><a href="#1-做对的事情，比把事情做对更重要" class="headerlink" title="1. 做对的事情，比把事情做对更重要"></a>1. 做对的事情，比把事情做对更重要</h3><blockquote>
<p>投资不仅是技巧，更是判断力的体现。</p>
</blockquote>
<ul>
<li>聪明人知道如何把事情做对，但有智慧指的是要做对的事情。投机投的是零和游戏，投资投的是企业带来的利润。所以投资不需要那么聪明就可以了，而投机者就算很聪明早晚还是会掉坑里的。</li>
<li>如果我说勤奋重要你会变得更勤奋吗？如果我说天赋重要你会变得更有天赋？<h3 id="2-能力圈的重要性"><a href="#2-能力圈的重要性" class="headerlink" title="2. 能力圈的重要性"></a>2. 能力圈的重要性</h3></li>
</ul>
<blockquote>
<p>能力圈不是限制，而是诚实对自己的认知。</p>
</blockquote>
<ul>
<li>能力圈不是拿金箍棒在地上画个圈，说待在里面不要出去，外面有妖怪。能力圈是：诚实对自己，知之为知之，不知为不知。</li>
<li>他认为可口可乐是人们必喝的，我认为游戏是人们必玩的。</li>
<li>如果这是你能力圈里的事你不需要问我，如果不是，问谁都没用。</li>
<li>巴菲特：如果我们不能在自己有信心的范围内找到需要的，我们不会扩大范围。我们只会等待。</li>
<li>2025/08/07发表想法<br>  价值投资与投机客的差异就在这里了。Livermore认为第一手股票下跌就出掉止损，因为最开始就亏损不是一个好征兆。他会在股票上涨时不断加仓，在最小阻力线发生改变时，不断减仓获利。<br>  原文：没有比因为股票涨了很多而买入更荒唐的理由了。</li>
</ul>
<h2 id="二、投资原则与行为准则"><a href="#二、投资原则与行为准则" class="headerlink" title="二、投资原则与行为准则"></a><strong>二、投资原则与行为准则</strong></h2><h3 id="1-Stop-Doing-List（不为清单）"><a href="#1-Stop-Doing-List（不为清单）" class="headerlink" title="1. Stop Doing List（不为清单）"></a>1. Stop Doing List（不为清单）</h3><blockquote>
<p>明确“不做”的事项，比知道该做什么更重要。</p>
</blockquote>
<ul>
<li>查理·芒格原话：“我只想知道我将来会死在什么地方这样我就永远不去那儿了”</li>
<li>老巴的教导千万别忘了：不做空，不借钱，不做不懂的东西！</li>
<li>人们愿意做错的事情的原因是因为错的事情往往有诱惑。如果你这次赌对了，那将会更惨烈地倒在下一个错的事情上。</li>
<li>如果你懂投资，你不需要借钱，如果你不懂投资，你不应该借钱</li>
<li>反正你借不借钱一生当中都会失去无穷机会的，但借钱可能会让你再也没机会了。</li>
<li>条条道路都可能通罗马，这里是一条未必最好但肯定能到的。</li>
<li>能从自己的错误里吸取教训就已经很了不起了，能从别人的错误里吸取教训的那都是天才。</li>
<li>投资要心理素质干什么？又不是玩命。</li>
</ul>
<h3 id="2-封仓与止损"><a href="#2-封仓与止损" class="headerlink" title="2. 封仓与止损"></a>2. 封仓与止损</h3><ul>
<li>不想持有10年的股票一天也不要持有；不想买进至少10%仓位的股票一股也不要买进</li>
<li>2025/08/05发表想法<br>  投机客不可突然转变为价值投资者。<br>  投机客在下跌时就应该止损，杰西·利弗莫尔如是说<br>  原文：这里“被套”的意思是指有些人本来指打算拿10天的股票，结果因为“亏钱”了而决定改为拿10年，这种决定往往会让人亏更多。</li>
<li>2025/08/17发表想法<br>  抱着一个错误的股票，被套牢了就自称要长期持有。<br>  比不上投机客的及时止损，更比不上投资者的不要亏钱。<br>  原文：“最糟糕的投资方式”就是嘴上讲的是价值投资，干的却是投机的事。</li>
</ul>
<h2 id="三、如何看懂公司与价值投资实践"><a href="#三、如何看懂公司与价值投资实践" class="headerlink" title="三、如何看懂公司与价值投资实践"></a><strong>三、如何看懂公司与价值投资实践</strong></h2><h3 id="1-价值投资的核心理念"><a href="#1-价值投资的核心理念" class="headerlink" title="1. 价值投资的核心理念"></a>1. 价值投资的核心理念</h3><ul>
<li>我从来没有看过有一个人是经过十年时间才慢慢转变成价值型投资者的。它与个人的IQ或教育背景没有关系。它要不然就是马上被领悟，不然就是永远都不明白。</li>
<li>我买的时候是不考虑是不是有人从我手里买的。我要假设如果这不是个上市企业这个价钱我还买不买。你如果明白这点了，价值投资的最基本的概念就有了，反之亦然。</li>
<li>我从一开始就是个价值投资者。我买股票时总是假设如果我有足够多的钱的话我是否会把整个公司买下来。</li>
</ul>
<h3 id="2-价值投资实践与勇气"><a href="#2-价值投资实践与勇气" class="headerlink" title="2. 价值投资实践与勇气"></a>2. 价值投资实践与勇气</h3><ul>
<li>投资未最后结帐之前，看起来和傻子一模一样。</li>
<li>记得以前有记者问为什么当年我那么有勇气买网易，我说10块钱的东西有人一块钱哭着喊着要卖给你，你要勇气干什么？</li>
<li>巴菲特回答说：“因为没人愿意慢慢的变富。”</li>
<li>其实我也不愿意慢慢的变富，我只是不知道怎么才能快速变富而已。</li>
</ul>
<h3 id="3-了解公司本质"><a href="#3-了解公司本质" class="headerlink" title="3. 了解公司本质"></a>3. 了解公司本质</h3><ul>
<li>对于上市公司而言，懂的标准是当他大掉的时候你非常想再买多些，而不是到处打听“发生什么事了”，或者老想着要卖掉。</li>
<li>买一只股票往往要很多理由。不买的理由往往就一两个就够了。</li>
<li>所以当一个公司里哪个部门强调自己部门是最重要的时候，往往这个部门就是公司最弱的部门。</li>
<li>2025/08/06发表想法<br>  我总感觉腾讯是利润之外的追求，不像是利润之上的追求。后者是顺带产生利润，前者反而是额外的开支。<br>  原文：往往剩下的就是苹果，腾讯这些公司。</li>
</ul>
<h3 id="4-财报与估值"><a href="#4-财报与估值" class="headerlink" title="4. 财报与估值"></a>4. 财报与估值</h3><ul>
<li>因为把废车里的值钱部分变成钱这件事情本身也是花钱花工夫的</li>
<li>大概就是你存X的钱能拿到10亿的利息（长期国债利息），再把x打6折。</li>
</ul>
<h3 id="5-案例分享"><a href="#5-案例分享" class="headerlink" title="5. 案例分享"></a>5. 案例分享</h3><ul>
<li><strong>贵州茅台</strong>：知道什么会发生比知道什么时候会发生要容易的多。</li>
<li><strong>苹果</strong>：努力变成价格不敏感用户，这就是我打开这本书的原因<br>  原文：段永平：对于价格不那么敏感的用户而言，谁愿意买85分的东西而不是100分的东西，尤其是每天都要拿在手上用的手机呢？(2012-02-03)</li>
</ul>
<hr>
<h2 id="四、投资心态、市场与工具"><a href="#四、投资心态、市场与工具" class="headerlink" title="四、投资心态、市场与工具"></a><strong>四、投资心态、市场与工具</strong></h2><h3 id="1-心态与闲钱"><a href="#1-心态与闲钱" class="headerlink" title="1. 心态与闲钱"></a>1. 心态与闲钱</h3><ul>
<li>段永平：最难的就是什么都不做。当手里有很多现金的时候就很容易理解为什么这么说。Buffett说他最容易犯错的时候就是手里有很多现金的时候，me2.(2010-03-08</li>
<li>我认为一个人认为自己可以战胜指数的时候，他可能已经失去平常心了。</li>
<li>2025/08/20发表想法<br>  我现在的想法就是，把投入股市的钱当作我原来就没有这一笔钱。是亏是赚都不要影响正常生活。<br>  原文：都是用闲钱的。老巴其实也是。至少你要有用闲钱的态度才可能有平常心的，不然真会睡不着觉。</li>
</ul>
<h3 id="2-宏观、牛熊市与套利"><a href="#2-宏观、牛熊市与套利" class="headerlink" title="2. 宏观、牛熊市与套利"></a>2. 宏观、牛熊市与套利</h3><ul>
<li>真不懂以前就不会买万科了，哈哈<br>  原文：段永平：我本身对房地产不熟，很久没看过万科和房地产这个行业了。目前中国人口老龄化问题似乎在加重中，不知道对房地产未来有什么影响。</li>
<li>投机是个刺激的游戏，建议喜欢玩的人一定要量力而行。投资是个快乐的事情，投资人可以慢慢享受其过程。(2010-05-2</li>
<li>对啊，自己懂的股票去卖option怎么都是赚的。核心是建仓，而不是为了赚权益金！<br>  如果是卖put，就是低价建仓，哪怕建仓失败也能赚一笔权益金。<br>  如果是卖call，也是为了低价建仓。如果涨飞了不过就是少赚一点利润。<br>  段总前段时间买英伟达卖call，就是为了在90几美元建仓，当时的股价在110左右，行权在120左右。现在英伟达已经涨飞了，哪怕被行权段总也能赚20到30%的利润。这才三个月不到啊。<br>  原文：对某些特定条件下的自己懂的股票卖option（puts或covered calls）实际上相当于开赌场。</li>
</ul>
<h3 id="3-投资书籍推荐"><a href="#3-投资书籍推荐" class="headerlink" title="3. 投资书籍推荐"></a>3. 投资书籍推荐</h3><ul>
<li>投资需要的书特别少，会投资的一般都不写书。</li>
<li>如果你能明白巴菲特，别的书不看也没关系；如果你不明白巴菲特，别的书不看也没关系。</li>
<li>排名不分先后：巴菲特给股东的信、巴菲特名言录、基业长青、韦尔奇自传。有空还可以看：查理宝典、穷爸爸富爸爸。</li>
<li>如果不看老巴的书，我的书有什么用？如果看老巴的书，我的书又有什么用？</li>
</ul>
<blockquote>
<p>2025 年 7 月~2025 年 8 月，阅读时长 18 小时 40 分钟</p>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/">#书间有道</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BB%8F%E6%B5%8E%E4%B8%8E%E5%95%86%E4%B8%9A/">#经济与商业</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2025/09/20/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E7%94%9F%E6%AD%BB%E7%96%B2%E5%8A%B3%E3%80%8B%EF%BC%9A%E5%93%AA%E9%87%8C%E6%89%8D%E6%98%AF%E9%98%B4%E6%9B%B9%E5%9C%B0%E5%BA%9C/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《生死疲劳》：哪里才是阴曹地府</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2025/07/27/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E8%82%A1%E7%A5%A8%E4%BD%9C%E6%89%8B%E5%9B%9E%E5%BF%86%E5%BD%95%E3%80%8B%EF%BC%9A%E7%BB%9D%E5%AF%B9%E7%9A%84%E7%90%86%E6%80%A7/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《股票作手回忆录》：绝对的理性</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5%E4%B8%8E%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F"><span class="nav-text">一、投资理念与思维方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%81%9A%E5%AF%B9%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E6%AF%94%E6%8A%8A%E4%BA%8B%E6%83%85%E5%81%9A%E5%AF%B9%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-text">1. 做对的事情，比把事情做对更重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%83%BD%E5%8A%9B%E5%9C%88%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">2. 能力圈的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%95%E8%B5%84%E5%8E%9F%E5%88%99%E4%B8%8E%E8%A1%8C%E4%B8%BA%E5%87%86%E5%88%99"><span class="nav-text">二、投资原则与行为准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Stop-Doing-List%EF%BC%88%E4%B8%8D%E4%B8%BA%E6%B8%85%E5%8D%95%EF%BC%89"><span class="nav-text">1. Stop Doing List（不为清单）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%81%E4%BB%93%E4%B8%8E%E6%AD%A2%E6%8D%9F"><span class="nav-text">2. 封仓与止损</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E7%9C%8B%E6%87%82%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E8%B7%B5"><span class="nav-text">三、如何看懂公司与价值投资实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-text">1. 价值投资的核心理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E8%B7%B5%E4%B8%8E%E5%8B%87%E6%B0%94"><span class="nav-text">2. 价值投资实践与勇气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%86%E8%A7%A3%E5%85%AC%E5%8F%B8%E6%9C%AC%E8%B4%A8"><span class="nav-text">3. 了解公司本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B4%A2%E6%8A%A5%E4%B8%8E%E4%BC%B0%E5%80%BC"><span class="nav-text">4. 财报与估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB"><span class="nav-text">5. 案例分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%8A%95%E8%B5%84%E5%BF%83%E6%80%81%E3%80%81%E5%B8%82%E5%9C%BA%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">四、投资心态、市场与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BF%83%E6%80%81%E4%B8%8E%E9%97%B2%E9%92%B1"><span class="nav-text">1. 心态与闲钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%8F%E8%A7%82%E3%80%81%E7%89%9B%E7%86%8A%E5%B8%82%E4%B8%8E%E5%A5%97%E5%88%A9"><span class="nav-text">2. 宏观、牛熊市与套利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%8A%95%E8%B5%84%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="nav-text">3. 投资书籍推荐</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2025
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
