<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            20260524 |
        
        いおり的博客
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        20260524
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-05-24 22:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun May 31 2026 21:39:24 GMT+0800">2026-05-31 21:39:24</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>数据源自「京城 Z 先生」每周实盘</p>
</blockquote>
<h2 id="一、A-股实盘"><a href="#一、A-股实盘" class="headerlink" title="一、A 股实盘"></a>一、A 股实盘</h2><p>本周沪深 300 下跌 0.30%，我的 AH（即 A 股和港股）下跌 0.73%。</p>
<p>2026 年内沪深 300 指数上涨 4.65%，2026 年内我的实盘上涨 25.78%，本年初始净值 2.06，本周净值 2.60。</p>
<h3 id="1-1-交易"><a href="#1-1-交易" class="headerlink" title="1.1 交易"></a>1.1 交易</h3><ul>
<li>无</li>
</ul>
<h3 id="1-2-持仓"><a href="#1-2-持仓" class="headerlink" title="1.2 持仓"></a>1.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>中际旭创</td>
<td>29.9%</td>
</tr>
<tr>
<td>新易盛</td>
<td>21.7%</td>
</tr>
<tr>
<td>长飞光纤</td>
<td>21.9%</td>
</tr>
<tr>
<td>紫金矿业</td>
<td>11.6%</td>
</tr>
<tr>
<td>洛阳钼业</td>
<td>11.2%</td>
</tr>
<tr>
<td>其他&#x2F;现金</td>
<td>3.9%</td>
</tr>
</tbody></table>
<p>有四舍五入，且一般不记录低于 1% 的迷你仓和短线投机操作。</p>
<h3 id="1-3-复盘"><a href="#1-3-复盘" class="headerlink" title="1.3 复盘"></a>1.3 复盘</h3><p>这周坐了个很大的过山车，虽然周五收盘 V 回来不少，但一算总账，还是小亏的。</p>
<p>市场上出现了很多鬼故事，比如某队撤了之类的，再叠加新美联储主席沃什上任在即，可能有不少避险资金担心加息吧，也担心郎子的事又起，所以造成了较大的市场波动。</p>
<p>截至我写这篇文章时来看，整体还好，郎子的事可能和沃什上任是关联的，特师傅默许不搞郎子了，沃什默许重新定义通胀，在最快 6 最晚 9 月降息，暂时来看是往好的方向发展。</p>
<p>当然，周五 A 股收盘后出了个黑天鹅，就是关于三大香港头部跨境券商被制裁，股价遭遇暴击，可能很多人更想让我聊这个：我认为对下周 A 股的影响有限，尤其是我持仓的那些板块，影响可以忽略不计，但如果是持有中概股的朋友，那可能就比较难受了，但考虑到投这板块的大都早就亏麻了，再给一巴掌应该也没什么反应。</p>
<p>如果说此事利好什么板块，那我认为一定是国内的各种 QDII 了，如果是场内的话，各种名字叫纳指、纳斯达克指数、纳指 100 之类名字的 ETF、LOF，可能都会出现较高溢价。</p>
<p>美股 Q1 财报季才结束，接下来业绩真空期，这俩月已经 V 起来很多了，我认为这时候才去冲的话，赔率并不理想，除非你是长线资金完全不在乎短期 10cm 上下的波动。</p>
<h3 id="1-4-个股方面"><a href="#1-4-个股方面" class="headerlink" title="1.4 个股方面"></a>1.4 个股方面</h3><h4 id="a）有色板块"><a href="#a）有色板块" class="headerlink" title="a）有色板块"></a>a）有色板块</h4><p>2026 年 5 月 27 日（周三），上交所上市委将审议<strong>福建马坑矿业股份有限公司</strong>（简称”马矿股份”）沪主板 IPO 项目，保荐机构为中信证券。</p>
<p>马矿股份于 2025 年 12 月 4 日申报科创板 IPO，保荐机构为中信证券。公司从事铁矿资源开发及综合利用，主营业务为铁矿石的采选、综合利用及铁精粉、钼精矿销售，石灰石的开采和销售。2025 年，公司实现的营业收入为 19.91 亿元，扣非后归母净利润为 5.95 亿元。</p>
<p>作为福建矿山”独角兽”，冲刺沪主板，<strong>紫金矿业</strong>持股 37%。</p>
<h4 id="b）光通信"><a href="#b）光通信" class="headerlink" title="b）光通信"></a>b）光通信</h4><p>对比上代机型，VR200 整机柜物料成本上涨 95%，整体规模近乎翻倍。本次硬件迭代中，GPU 成本占比由 65% 回落至 51%，产业价值重心逐步向高带宽内存、高端 PCB、先进封装、高速互联、液冷电源等配套零部件转移。具备技术壁垒、产能紧缺属性的配套组件，成为本轮升级的核心受益环节。</p>
<p>目前最热的是 PCB（+233%）&gt;&gt; MLCC（+182%）&gt; ABF 载板（+82%）&gt; 电源（+32%）&gt; 液冷散热（+12%），Rubin 链涨价全家桶，开始往下传导了，目前所以<strong>胜宏科技</strong>们开始重新好了起来，我没有追，再追只能调仓了，没想好呢。</p>
<h4 id="c）国产替代"><a href="#c）国产替代" class="headerlink" title="c）国产替代"></a>c）国产替代</h4><p>科创芯片 ETF 嘉实（588200.SH）、南方科创板 50（03109.HK）、南方创业板（03147.HK）本周冲高回调，但依旧再创历史新高，连续三周向上插针，短期过热了，但长期看依然星辰大海，没买的别上头，已经赚麻的自己决定要不要去改善下生活。</p>
<h4 id="d）其他板块"><a href="#d）其他板块" class="headerlink" title="d）其他板块"></a>d）其他板块</h4><p>继续做多光通信全家桶是长线最高胜率的，最近在往堆叠方向看，其他板块偷鸡类各位自己琢磨吧，随着监管新规越来越严，偷鸡我可能就不再发了。</p>
<h3 id="1-5-下周计划"><a href="#1-5-下周计划" class="headerlink" title="1.5 下周计划"></a>1.5 下周计划</h3><p>周末整那么大动静，下周看看资金怎么投票，我短期倾向于躺了。</p>
<p>最后，估值表：有没有懂行的朋友来说说，在新规下，这张表我还能发吗？不能以后也去掉。上周发的两篇中美周报，GZH 那边都给删掉了，以后能写的可能越来越少。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-%E5%9B%BE%E5%83%8F.1vzamg08g7.webp"
                        alt="2026-图像"
                 ></p>
<h2 id="二、美股实盘"><a href="#二、美股实盘" class="headerlink" title="二、美股实盘"></a>二、美股实盘</h2><p>本周标普 500 指数上涨 0.88%，我的实盘净值上涨 1.89%。</p>
<p>2026 年内标普 500 指数上涨 9.17%，2026 年内我的实盘净值上涨 81.84%（年初净值为 2.20，本周净值 4.00）。</p>
<h3 id="2-1-交易"><a href="#2-1-交易" class="headerlink" title="2.1 交易"></a>2.1 交易</h3><ul>
<li>买入 5% 仓位的 GDXU</li>
<li>卖出全部 GDXU</li>
</ul>
<h3 id="2-2-持仓"><a href="#2-2-持仓" class="headerlink" title="2.2 持仓"></a>2.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>NVDA</td>
<td>12.1%</td>
</tr>
<tr>
<td>SNDK</td>
<td>31.1%</td>
</tr>
<tr>
<td>MRVL</td>
<td>14.1%</td>
</tr>
<tr>
<td>GLW</td>
<td>7.8%</td>
</tr>
<tr>
<td>NEM</td>
<td>14.2%</td>
</tr>
<tr>
<td>SBSW</td>
<td>6.2%</td>
</tr>
<tr>
<td>现金&#x2F;美债</td>
<td>14.5%</td>
</tr>
</tbody></table>
<p>有四舍五入，且一般不记录低于 1% 的迷你仓和短线投机操作。</p>
<h3 id="2-3-复盘"><a href="#2-3-复盘" class="headerlink" title="2.3 复盘"></a>2.3 复盘</h3><p>先说交易，上周周报就预告过了，不过 GZH 那边的文章喜提被删 + 禁言，有些话题以后再也不写了，周报也在考虑”整改”，或者干脆取消。</p>
<p>短期没有特别好的长线配置机会，小仓位搞点波段，更多的是解决手痒，对账号净值的影响几乎可以忽略不计，依然 8 成多的仓位躺平不动中。</p>
<p>本周市场上最大的事，就是新的美联储主席沃什上任了，他将左右未来若干年全球未来数年的利率，也就是经济活力。</p>
<p>鲍师傅彻底成为过去，老一代美联储话事人彻底走向幕后，一个时代结束，新的时代开始了。</p>
<p>从沃什的发言来看，他属于改革派，可能会搞出一些新的玩意，但口风上和特师傅是一伙的，特师傅对他完全没有对鲍师傅那样不对付，异常友好，甚至连降息的事都不干了，让沃什自己决定。</p>
<p>我个人的理解，特师傅允诺不在中东搞事了，沃什顺坡下，重新定义通胀，”独立自主”的宣布经济一切稳中向好，找个时机降息（6 或 9 月），并在宣布前不断暗示加息让市场紧绷，确保大家都得在意他。</p>
<p>剧本已经编好，接下来看我蒙的对不对吧。</p>
<h3 id="2-4-个股方面"><a href="#2-4-个股方面" class="headerlink" title="2.4 个股方面"></a>2.4 个股方面</h3><h4 id="a）科技：NVDA-GOOG"><a href="#a）科技：NVDA-GOOG" class="headerlink" title="a）科技：NVDA&#x2F;GOOG"></a>a）科技：NVDA&#x2F;GOOG</h4><p>英伟达公布了 Q1 财报。</p>
<p>数据显示，英伟达 2026 年 2 月至 4 月季度营收为 816 亿美元，远超此前 780 亿美元的预期。与上一季度相比增长 19.8%，与去年同期相比增长 85.2%。毛利率为 74.9%，与上一季度的 75.0% 基本持平。营业利润率为 65.6%，略高于上一季度的 65.0%。简报中提到的关键因素包括：Blackwell 系列产品需求强劲、Hopper 系列产品快速转型以及网络业务（NVLink 和 Spectrum-X）的显著增长。从区域来看，尽管中国市场的销售增长乏力，但北美、中东和欧洲市场的销售均实现了净增长。中国市场的销售下滑完全被其他地区的增长所抵消，并未影响整体增长趋势。</p>
<p>英伟达首席执行官黄仁勋表示，英伟达的订单积压已超过 1 万亿美元，并且这一数字还在持续增长。换句话说，英伟达销售额持续保持近乎稳定的增长速度，是由于产能瓶颈尚未跟上需求增长的步伐。</p>
<h4 id="b）存储：SNDK-MU"><a href="#b）存储：SNDK-MU" class="headerlink" title="b）存储：SNDK&#x2F;MU"></a>b）存储：SNDK&#x2F;MU</h4><p>据摩根士丹利分析师 Howard Kao 5 月 22 日发布的报告，英伟达即将推出的 Vera Rubin（VR200）机架，从 ODM（原始设计制造商）处采购的价格约为 780 万美元，而当前的 GB300 Blackwell 机架价格不到 400 万美元——这意味着一个机架的价格在一代产品之间几乎翻倍。</p>
<p>值得注意的是，英伟达当天财报发布后股价收跌近 2%，但内存相关股票却大涨 6%~10%。原因正是这份报告揭示的逻辑：涨价的受益者，不只是英伟达本身。</p>
<p>内存是这轮涨价最猛的推手。</p>
<p>分析师指出，自英伟达推出 GB200 NVL72 以来，内存价格已大幅上涨。在旧价格体系下，内存仅占 GB200 NVL72 机架物料成本（BOM）的 5%<del>10%；但到了 VR200，内存占比已飙升至 25%</del>30%，成本涨幅高达 435%。</p>
<h4 id="c）光通信：LITE-MRVL-GLW"><a href="#c）光通信：LITE-MRVL-GLW" class="headerlink" title="c）光通信：LITE&#x2F;MRVL&#x2F;GLW"></a>c）光通信：LITE&#x2F;MRVL&#x2F;GLW</h4><p>英伟达（NVDA.US）下一代 AI 服务器机架的价格，正在快速飙升。</p>
<p>不只是内存，几乎所有组件都在涨：</p>
<p><strong>PCB（印刷电路板）：成本增加 233%</strong></p>
<p>PCB 内容从 GB300 的约 3.5 万美元，跃升至约 11.7 万美元。原因是 Rubin 引入了新模块（如 ConnectX 模块和中板 PCB），同时电路板层数和材料等级均有提升。例如，计算板从 GB300 的 22 层 HDI PCB 升级为 26 层，材料等级从 M7 升至 M8；交换机托盘 PCB 则从 24 层升至 32 层。此外，计算托盘中还新增了一块 44 层的中板 PCB，这在 GB300 中并不存在。</p>
<p><strong>MLCC（多层陶瓷电容）：成本增加 182%</strong></p>
<p>VR200 每机架 MLCC 内容约为 4300 美元，而 GB300 仅约 1500 美元。新引入的 BlueField 和 ConnectX 模块也带来了额外的 MLCC 需求。分析师认为，这正是当前高端 AI 服务器 MLCC 需求异常旺盛、ODM 厂商争相囤货的直接原因——Rubin 机架预计从 2026 年下半年开始量产。</p>
<p><strong>ABF 基板：成本增加 82%</strong></p>
<p>VR200 中 NVLink 和 ConnectX 芯片数量是 Blackwell 系统的 2 倍，基板用量随之增加。Rubin GPU 的 ABF 基板单价约为每颗 200 美元，较 Blackwell 的约 100 美元上涨 100%。</p>
<p>电源则成本增加 32%；冷却材料也增加 12%。</p>
<h4 id="d）金属：GLD-NEM-SBSW"><a href="#d）金属：GLD-NEM-SBSW" class="headerlink" title="d）金属：GLD&#x2F;NEM&#x2F;SBSW"></a>d）金属：GLD&#x2F;NEM&#x2F;SBSW</h4><p>花旗在 5 月 19 日的报告中，发出迄今最为严厉的通胀警告：霍尔木兹海峡封锁与超强厄尔尼诺正形成历史罕见的”双杀”格局，能源与粮食价格的上行风险极度不对称，若当前态势延续六至九个月，全球石油库存将跌至 1970 年代第二次石油危机时的水平，届时全球通胀将面临失控风险。</p>
<p>数字足以令任何宏观投资者不寒而栗：自 2026 年初至今，全球石油及油品消费支出已飙升约 2 万亿美元，折算年率高达约 4.6 万亿美元（约占全球 GDP 的 3.7%），而年初这一数字仅为约 2.6 万亿美元（占 GDP 约 2.1%）。多家机构上调对纽曼矿业的评级。</p>
<h3 id="2-5-下周计划"><a href="#2-5-下周计划" class="headerlink" title="2.5 下周计划"></a>2.5 下周计划</h3><p>没什么特别心动想买的了，甚至在考虑减仓。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-%E5%9B%BE%E5%83%8F-1.83aomlvzk8.webp"
                        alt="2026-图像-1"
                 ></p>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3"><span class="nav-text">c）国产替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%B6%E4%BB%96%E6%9D%BF%E5%9D%97"><span class="nav-text">d）其他板块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA-GOOG"><span class="nav-text">a）科技：NVDA&#x2F;GOOG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE-MRVL-GLW"><span class="nav-text">c）光通信：LITE&#x2F;MRVL&#x2F;GLW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM-SBSW"><span class="nav-text">d）金属：GLD&#x2F;NEM&#x2F;SBSW</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">249.7k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3"><span class="nav-text">c）国产替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%B6%E4%BB%96%E6%9D%BF%E5%9D%97"><span class="nav-text">d）其他板块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA-GOOG"><span class="nav-text">a）科技：NVDA&#x2F;GOOG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE-MRVL-GLW"><span class="nav-text">c）光通信：LITE&#x2F;MRVL&#x2F;GLW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM-SBSW"><span class="nav-text">d）金属：GLD&#x2F;NEM&#x2F;SBSW</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
