<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            一些小故事 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","favicon":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","avatar":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"恐惧使人自律","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">一些小故事</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-02 12:00:00</span>
        <span class="mobile">2023-01-02 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-02 19:01:34</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%AE%B0%E5%BD%95/">阅读与记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="董狐直笔"><a href="#董狐直笔" class="headerlink" title=" 董狐直笔"></a><span id="more"></span> 董狐直笔</h2><h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><p>在春秋的时候，晋国的国君叫晋襄公，他死了之后他的儿子夷皋【yígāo】于公元前 621 年继承了王位，叫晋灵公。<br>当时的晋灵公只有七岁，于是由一个叫赵盾的大臣执掌朝政。</p>
<p>晋灵公长大了，大约是遗传问题！他根本没有遗传到父亲所拥有的优良品质，反倒是袭承他母亲强梁泼辣的个性，生活十分荒淫，经常滥杀无辜。<br>公室生活固然好，每天有人伺候。但随着年龄的一天天增长，老觉得臣子们更怕赵盾，不怕自己。赵盾在自己面前总是敢直挺挺的说话，不爽！晋灵公开始长小心眼，开始与赵相国产生分歧。<br>赵盾作为托孤大臣就非常着急，几次向晋灵公进谏。<br>而晋灵公不但不听，还十分痛恨他，让刺客去刺杀赵盾，还找了一只恶犬，想让恶犬咬死赵盾。</p>
<p>赵盾不得已逃命，在逃命的路上遇到了他的族弟，叫赵穿。<br>赵盾说他想逃到国外去，赵穿说你不用逃到国外去，我帮你想个办法来解决问题。<br>赵盾不知道赵穿想做什么，就说我暂时到河东等待，你做事千万要小心，不要惹出祸端来。<br>结果赵穿就把晋灵公杀了，把赵盾迎回宫城，赵盾就另外立了一个国君，叫晋成公。</p>
<p>赵穿杀晋灵公这件事情对于赵盾来件一直都是一个心病，因为赵家世世代代都是以忠义为家族的风范。<br>赵盾的祖上有一个叫赵衰【cuī】当时跟着晋文公重耳出逃的，相当于从王的大臣，非常的忠心，名声也很好。<br>突然之间出现了这么一件弑君的事情，虽然说晋灵公确实不是一个明君，但对于赵盾来说心里很过意不去。</p>
<p>于是赵盾就去找了一个晋国的一个叫做董狐的太史，他就说国君死了，想看看你怎么记录的。董狐就把当时的记录给赵盾看，记录上是这么写的「秋七月，秋七月乙丑，赵盾弑君夷皋于桃园！」。<br>当时赵盾非常吃惊，他说这个国君不是我杀的，当时我逃亡在外，怎么能把弑君之罪归于我呢，你怎么能说是我在桃园杀死了国君呢？<br>董狐就反驳说，你作为国家的一个相国，国家的大事都由你掌管，虽然当时你并不在宫中，但你也并没有出国，如果你不认可弑君这件事情，你回宫之后应该去处罚做这件事的主谋赵穿，但你没有处罚他，说明你同意他做的这件事情，所以只能把主谋归于你。<br>赵盾就说这件事情对我的名声太坏了，能不能够修改一下。<br>董狐回答说是就是，非就是非，这就是真正的历史。董狐既然这样写，就不怕掉脑袋。</p>
<p>后来这件事情留下了一个典故，就是孔子说的「董狐直笔」。</p>
<h3 id="小感触"><a href="#小感触" class="headerlink" title="小感触"></a>小感触</h3><p>在其位、谋其职、行其权、尽其责</p>
<p>一个人的权位有多重的话，他的责任也相应有这么重。虽然这件事情不是你做的，但是你在这个权位上，你没有尽到你的责任，你渎职了，你让这件事情发生了，同时的话你没有做任何补救的措施，那么这件事情就相当于是你做的。</p>
<p>回忆 2022 年 1 月发生的一件大事时，有感而发。</p>
<hr>
<h2 id="赵氏孤儿"><a href="#赵氏孤儿" class="headerlink" title="赵氏孤儿"></a>赵氏孤儿</h2><h3 id="故事-1"><a href="#故事-1" class="headerlink" title="故事"></a>故事</h3><p>赵氏惨案发生后，赵氏门客公孙杵臼和程婴商量如何保住赵氏孤儿，<br>其中公孙杵臼选择了慷慨赴死，而程婴选择了忍辱偷生。<br>程婴向仇人屠岸贾出卖了公孙杵臼，导致了屠岸贾找到了赵氏孤儿藏身的地方，也找到了公孙杵臼，屠岸贾当场就杀死了公孙杵臼和赵氏孤儿。<br>当时人人都在痛骂程婴是个小人，说他背叛了主人赵盾，背叛了朋友公孙杵臼，导致这个赵氏孤儿被杀。</p>
<p>而实际上，这个被杀死的婴儿是程婴自己的孩子，程婴用自己孩子的命换了赵氏孤儿的命。<br>在人人都戳程婴的脊梁骨时，程婴自己的孩子死了，然后被大家痛骂，程婴是什么心情。<br>程婴忍辱负重十五年，终于把赵氏孤儿抚养成人，安排了很多机会，最后让他亲手报了仇。</p>
<h3 id="小感触-1"><a href="#小感触-1" class="headerlink" title="小感触"></a>小感触</h3><p>兄弟爬山，各自努力。我们不应该互相否定，反抗是有多种多样的方式的。<br>有人愿意变成烟花，一瞬间照亮夜空，华丽谢幕；也有人愿意忍辱负重，甚至背负胆小、叛徒的污名去完成自己的使命。</p>
<p>遵从心中的正义去直面死亡是简单的，忍辱负重完成大义是困难的。</p>
<hr>
<h2 id="田叔毁卷"><a href="#田叔毁卷" class="headerlink" title="田叔毁卷"></a>田叔毁卷</h2><p>法律面前人人平等，但是特殊情况应该由人情介入，这才是 rule of law<br>有关「白左起诉川普，将司法部作为政治迫害工具。（rule by law）」的一些学习思考</p>
<p>这个故事并没有确切的名字，此文仅以核心人物的行为指代</p>
<h3 id="故事-2"><a href="#故事-2" class="headerlink" title="故事"></a>故事</h3><p>在汉景帝刘启的时候有过一个立储风波，就是汉景帝当时犹豫要不要立他的弟弟梁王刘武作为自己的接班人。<br>结果了很多大臣反对，因为这等于说是兄终弟及，不是父死子继。<br>这其中包括汉景帝手下的一个著名的大臣，或者说道德非常高尚的一个人，叫做袁盎。</p>
<p>刘武和汉景帝都是窦太后的儿子，窦太后非常喜欢刘武，而刘武也是特别嚣张的。<br>当时刘武在洛阳那个地方跟皇帝一样地出警入跸，他也指望说接班做皇帝。<br>后来他知道汉景帝手下很多大臣都反对他继位，他就派出刺客去把这些反对他的大臣杀死，包括袁盎。<br>具体派出刺客去执行的人是刘武的两个近臣，一个叫羊胜，另一个叫公孙诡。</p>
<p>后来这汉景帝就发现事情不太对，这接连十几个大臣遇刺。他知道这一定是刘武所为，就派出十几个大臣去调查。<br>当时窦太后也知道这肯定是刘武所为，她担心这个事情一旦暴露之后，汉景帝不得不依照国家的法律严厉地去处罚梁王，那梁王就有可能被杀头嘛。<br>窦太后也是忧心这个事，不肯吃饭，日夜的啼哭。景帝也很头疼。</p>
<p>后来去梁国办案子的一个叫田叔的，他当时去梁国办案回来了。<br>他收集到了梁武刘武的所有不法证据，就一堆卷宗，但是了在进长安城之前，一把火把这些卷宗全部烧掉了。然后空手去见汉景帝。</p>
<p>汉景帝就问，梁王是不是犯了死罪。<br>田叔说，是的。<br>景帝就说，请你把文件拿来给我看。<br>田叔说，我已经都烧掉了。<br>景帝就问，为什么要烧掉。<br>田叔说，如果你不把杀掉梁王的话，等于说大汉的法律没有尊严。但是呢，如果你杀掉梁王的话，那你怎么去跟你自己的母亲交代啊。你要不然的话是，你就放弃大汉法律的尊严，要不然就是得罪你的母亲还有弟弟。两难之间你怎么选，我想来想去，干脆烧掉算了。这个事情假装没有发生，大家都装糊涂算了。</p>
<p>景帝觉得说得太对了，就让田叔去拜见窦太后，跟窦太后说，这都是刘武手下的两个大臣羊胜跟公孙诡干的，跟梁王没有关系，现在羊胜跟公孙诡已经被杀掉了，梁王没事的。<br>当时太后一听，马上就起来了啊，原来绝食不吃饭嘛，现在就坐下来吃饭，心情也平复了下来。</p>
<h3 id="小感触-2"><a href="#小感触-2" class="headerlink" title="小感触"></a>小感触</h3><p>大家可能觉得这个故事是「宫廷的权谋」，教授讲这个故事并不是想说他们有多么聪明，只是想说，处在那个位置的人，他不得不钻一些法律的漏洞。<br>很多时候我们觉得法律非常的严格，但有的时候，在一些特殊的情况下，法律是允许例外的。</p>
<p>教授认为，关于川普的这个事情的话，第一它不是一件大事，第二就是川普做的这些事情其他总统都做过，要么就都起诉，要么就都不起诉。但最好是都不起诉，这并不伤美国法律的尊严，大家都能理解这样的例外的。</p>
<blockquote>
<p>参考资料：资治通鉴·韩景皇帝下<br>初，梁孝王以至亲有功，得赐天子旌旗。从千乘万骑，出跸入警。王宠信羊胜、公孙诡，以诡为中尉。胜、诡多奇邪计，欲使王求为汉嗣。栗太子之废也，太后意欲以梁王为嗣，尝因置酒谓帝曰：“安车大驾，用梁王为寄。”帝跪席举身曰：“诺。”罢酒，帝以访诸大臣，大臣袁盎等曰：“不可。昔宋宣公不立子而立弟，以生祸乱，五世不绝。小不忍，害大义，故《春秋》大居正。”由是太后议格，遂不复言。王又尝上书；“愿赐容车之地，径至长乐宫，自梁国士众筑作甬道朝太后。”袁盎等皆建以为不可。</p>
<p>梁王由此怨袁盎及议臣，乃与羊胜、公孙诡谋，阴使人刺杀袁盎及他议臣十馀人。贼未得也，于是天子意梁；逐贼，果梁所为。上遣田叔、吕委主往按梁事，捕公孙诡、羊胜；诡、胜匿王后宫，使者十馀辈至梁，责二千石急。梁相轩丘豹及内史韩安国以下举国大索，月馀弗得。安国闻诡、胜匿王所，乃入见王而泣曰：“主辱者臣死。大王无良臣，故纷纷至此。今胜、诡不得，请辞，赐死！”王曰：“何至此！”安国泣数行下，曰：“大王自度于皇帝，孰与临江王亲？”王曰：“弗如也。”安国曰：“临江王鳣长太子，以一言过，废王临江；用宫垣事，卒自杀中尉府。何者？治天下终不用私乱公。今大王列在诸侯，訹邪臣浮说，犯上禁，桡明法。天子以太后故，不忍致法于大王；太后日夜涕泣，幸大王自改，大王终不觉寤。有如太后宫车即晏驾，大王尚谁攀乎？”语未卒，王泣数行而下，谢安国曰：“吾今出胜、诡。”王乃令胜、诡皆自杀，出之。上由此怨望梁王。</p>
<p>梁王恐，使邹阳入长安，见皇后兄王信说曰：“长君弟得幸于上，后宫莫及；而长君行迹多不循道理者。今袁盎事即究竟，梁王伏诛，太后无所发怒，切齿侧目于贵臣，窃为足下忧之。”长君曰：“为之奈何？”阳曰：“长君诚能精为上言之，得毋竟梁事；长君必固自结于太后，太后厚德长君入于骨髓，而长君之弟幸于两宫，金城之固也。昔者舜之弟象，日以杀舜为事，及舜立为天子，封之于有卑。夫仁人之于兄弟，无藏怒，无宿怨，厚亲爱而已。是以后世称之。以是说天子，徼幸梁事不奏。”长君曰：“诺。”乘间入言之。帝怒稍解。</p>
<p>是时，太后忧梁事不食，日夜泣不止，帝亦患之。会田叔等按梁事来还，至霸昌厩，取火悉烧梁之狱辞，空手来见帝。帝曰：“梁有之乎？”叔对曰：“死罪。有之。”上曰：“其事安在？”田叔曰：“上毋以梁事为问也。”上曰：“何也？”曰：“今梁王不伏诛，是汉法不行也；伏法而太后食不甘味，卧不安席，此忧在陛下也。”上大然之，使叔等谒太后，且曰：“梁王不知也。造为之者，独在幸臣羊胜、公孙诡之属为之耳，谨已伏诛死，梁王无恙也。”太后闻之，立起坐餐，气平复。</p>
<p>梁王因上书请朝。既至关，茅兰说王，使乘布车，从两骑入，匿于长公主园。汉使使迎王，王已入关，车骑尽居外，不知王处。太后泣曰：“帝果杀吾子！”帝忧恐。于是梁王伏斧质于阙下谢罪。太后、帝大喜，相泣，复如故，悉召王从官入关。然帝益疏王，不与同车辇矣。帝以田叔为贤，擢为鲁相。</p>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%AE%B0%E5%BD%95/">#阅读与记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/01/30/%E9%9A%8F%E7%AC%94/%E5%BD%B1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4/2023_01_30_Cyberpunk%20Edgerunners/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Cyberpunk Edgerunners</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/12/28/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/Codeforces/2022_12_28_1731_Codeforces%20Round%20841%20(Div.%202)%20and%20Divide%20by%20Zero%202022/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">1731 Codeforces Round 841 (Div. 2) and Divide by Zero 2022</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%A3%E7%8B%90%E7%9B%B4%E7%AC%94"><span class="nav-text"> 董狐直笔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B"><span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%84%9F%E8%A7%A6"><span class="nav-text">小感触</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B5%E6%B0%8F%E5%AD%A4%E5%84%BF"><span class="nav-text">赵氏孤儿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B-1"><span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%84%9F%E8%A7%A6-1"><span class="nav-text">小感触</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B0%E5%8F%94%E6%AF%81%E5%8D%B7"><span class="nav-text">田叔毁卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B-2"><span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E6%84%9F%E8%A7%A6-2"><span class="nav-text">小感触</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
