<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            2026上半年真正的主轴-Z先生直播回放 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2026上半年真正的主轴-Z先生直播回放
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-05-14 22:50:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri May 15 2026 00:45:04 GMT+0800">2026-05-15 00:45:04</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>9.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>33 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>京城 Z 先生 2026.1.29 直播回放</p>
</blockquote>
<h2 id="一、有色金属"><a href="#一、有色金属" class="headerlink" title="一、有色金属"></a>一、有色金属</h2><h3 id="1-1-黄金"><a href="#1-1-黄金" class="headerlink" title="1.1 黄金"></a>1.1 黄金</h3><p><strong>主持人：</strong> 黄金价格近期癫狂上涨，但 Z 先生对贵金属的看好情绪一直没变过。</p>
<p><strong>Z 先生：</strong> 黄金之所以这么涨，其实是一个世界的主线在变——世界正在从一个单极世界走向多极世界。在这个过程中，原来的秩序都会被打乱，原有的货币体系就要被重构。那谁是货币的锚？以前是美金，后来变成美元——美金变成美元以后，”金”就不是”元”了。那谁才是那个”金”？现在没有定论，所以全球就重新变成了以金本位定价。<strong>不是黄金在涨，而是以黄金为锚的话，所有的货币在跌。</strong></p>
<p><strong>主持人：</strong> 粉丝集中问了几个黄金的问题：黄金现在还能加仓吗？走势背后的逻辑是什么？</p>
<p><strong>Z 先生：</strong> 黄金的问题刚才我已经答过了。其实我不知道大家有没有理解”多极世界”这个概念？原来的世界是由美国单一主导的，叫单极世界，所以世界由美元说了算。美元说了算的时候，黄金就不重要，因为全球有唯一的流通货币叫美元。当变成多极世界以后，美国和中国是两极，当然还有其他很多极——那些极到底有多大的势力，现在还不知道，他们需要自己去划分、自己去争取。在这个过程中，美元就和其他货币一样，都只变成了普通的信用货币，大家一起贬值，越贬越低。<strong>这个时候只有黄金这种永恒的、全球唯一的、经过历史考验的货币，它会永恒地保值。一克黄金只等于一克黄金，不等于任何其他的东西。</strong> 所以未来黄金一定还是继续升值，只要多极世界的构成没有变化，它就一定会继续升值。但如果你问明天或者一周之后能不能涨，那不知道，因为确实短期涨得比较猛了。</p>
<p><strong>主持人：</strong> 我们是不是很难给黄金设一个目标价？</p>
<p><strong>Z 先生：</strong> 取决于各国法币印钞到底有多无节操。<strong>印得越多，黄金涨得越猛；如果大家都不印了，黄金就不涨了。</strong></p>
<p><strong>主持人：</strong> 粉丝问了一系列问题：黄金是避险资产还是风险资产？看好黄金是否等于看衰美国？BTC 纹丝不动，是否已不被市场看作对抗法币通胀的资产？黄金上涨是否是全球央行主导的结构性趋势，26 年会出现板块轮动吗？</p>
<p><strong>Z 先生：</strong> 一个一个说吧，先说问比特币的。首先比特币以前确实是对抗法币的，但这两年出现了一个特殊情况——美国直接把它纳入了自己的国家体系，同时掠夺或扣押没收了大量合法不合法的比特币。<strong>所以现在比特币已经变成了美元的延伸，而不是对抗法币的特殊资产。</strong> 黄金是没有主权的，谁都可以拥有黄金；但现在比特币的主权有一点被美国拿捏的感觉。它变成美元了，不是原来的样子了。再加上这是比特币新周期的第一年，一般来讲，按以前的周期，它可能得先从高点腰斩一下，然后才开始新的周期。现在还没有腰斩，现在应该是 8 万多吧？如果按新周期腰斩的话，应该在 7.5 万到 6 万这个区间，才能开始下一轮周期。</p>
<p><strong>主持人：</strong> 那黄金现在还能被称为避险资产吗？</p>
<p><strong>Z 先生：</strong> <strong>黄金是全球唯一大家公认的货币，它不再是什么资产——这资产、那资产——它就是货币，唯一的货币。</strong> 现在没有所有国家都认人民币，也不是所有国家都认美元，那这个时候没有一个货币来做等价物了，这个等价物现在就是黄金——你可以理解为这是真实世界的稳定币。</p>
<p><strong>主持人：</strong> 您是什么时候开始有这样的思考的？</p>
<p><strong>Z 先生：</strong> 从去年 4 月份特朗普整活儿，然后发现自己的目的没达到，直接开始喊单——我意识到世界变了。紧接着就是印巴空战，这两件事比较重要，直接意味着世界格局发生了巨大的变化。从那一刻开始。然后包括我之前喊那个”决战元素周期表”，应该是 6 月吧，6 月初可能在长桥说的，并列了一堆有色金属和它们的个股，这半年应该都翻倍了吧。可能当时大部分人以为我在说段子——“决战元素周期表”。事后看应该是对的。</p>
<h3 id="1-2-白银"><a href="#1-2-白银" class="headerlink" title="1.2 白银"></a>1.2 白银</h3><p><strong>主持人：</strong> 白银的需求是否真的如此之大？黄金和白银本质上是一条绳上的蚂蚱吗？</p>
<p><strong>Z 先生：</strong> 先说白银吧。<strong>白银是一个特殊的金属，它有三重 buff：</strong></p>
<p><strong>第一，货币属性。</strong> 像俄罗斯这样被美元制裁的国家，没办法用美金，想跟印度和其他合作方做贸易，其实用的是白银。所以白银有货币属性。</p>
<p><strong>第二，重要的工业金属。</strong> 白银通过冶炼加工，而全球几乎所有头部的冶炼公司都在中国，所以你可以理解为白银是中国在坐庄。</p>
<p><strong>第三，制造业需求。</strong> 白银作为重要的工业金属，主要服务于制造业，全球最大的制造业在哪？也在中国。所以你等于在跟中国做对手盘。</p>
<p><strong>主持人：</strong> 白银价格不断上涨，对工业会不会产生负面影响？</p>
<p><strong>Z 先生：</strong> 因为美国在坐庄铜——他们囤了很多货，把铜价炒得很高。<strong>作为回应，我们这边把银价和铝价炒得很高。</strong> 互相对抗也好、制裁也好，大家一起搞。我当时用了一个概念叫”掀桌子概念股”——就是大家都别过了。原有的供应链被破坏掉以后，供应链上所有的原材料成本都会大幅提升，而这些成本的提升自然会带来所有有色板块的一个超级大牛市。<strong>除非双方重新握手言和，但从目前来看这是不可能的。</strong> 所以它们要么继续涨，要么在高位横盘，但我目前看它并不处于高位。</p>
<h3 id="1-3-大宗周期"><a href="#1-3-大宗周期" class="headerlink" title="1.3 大宗周期"></a>1.3 大宗周期</h3><p><strong>主持人：</strong> 来自”奇迹的交易员 cola”的问题——Z 先生之前判断 2026 年有色石油仍有空间，市场一直在争论是周期归来还是通胀交易。他问了三个问题：一、与 2000 年代的大宗超级周期相比，这一轮驱动力的本质差异在哪里？二、上游资源品涨价潮启动后，利润会更多滞留于矿山油田的资源端，还是能顺利传导到冶炼化工的中游加工？哪一类公司的业绩弹性被市场低估了？三、参照历史，资源股之后，机会是否会沿着运输、航运、管道、设备、下游替代品的路径扩散？潜在风险是宏观政策转向，还是需求证伪？</p>
<p><strong>Z 先生：</strong> 大宗周期其实就是我前面说的”掀桌子概念股”。原有的秩序已经没法保证了，大家就会互相卡脖子、互相制造各种冲突、互相限制对方的资源获取。<strong>涨价最开始一定是有色板块，但最终会一步一步向下传导，最终传到你我这样的老百姓消费者。</strong> 当所有东西成本都特别高以后，制造业就进行不下去了。基于历史规律，这个时候要么发生经济战，要么发生热战，然后找一个国家祭旗，祭完以后就开始新的周期了。</p>
<blockquote>
<p><strong>【opus 4.7】</strong> Z 先生用”掀桌子”的框架笼统带过，没有逐一回答 cola 的三个具体问题。补充一下我的思考：</p>
<p><strong>问题一：与 2000 年代大宗超级周期的本质差异</strong></p>
<p>2000 年代是”中国工业化+城镇化”的<strong>需求侧爆发</strong>，钢铁、水泥、铜的实物消费量 10 年翻 3-5 倍，全球在同一个全球化体系里分工合作。这一轮完全不同——驱动力是<strong>供给受限 + 货币贬值 + 地缘割裂</strong>。<strong>上一轮涨价是因为”用得多”，这一轮涨价是因为”拿不到”。</strong> 这意味着对需求总量依赖度更低，对地缘冲突和货币宽松更敏感（黄金白银疯涨就是最直接的证据，它们的工业需求并没有突变）。</p>
<p><strong>问题二：利润滞留还是传导？哪类中游被低估？</strong></p>
<p>短期利润高度集中在上游，原因：①矿山从勘探到投产 7-10 年，供给刚性；②中游产能过剩，议价能力弱；③上游单位利润对价格敏感，中游是加工费 spread 模式。</p>
<p>但有两类中游被低估：</p>
<ul>
<li><strong>纵向一体化公司</strong>：自有矿+冶炼，本质上是上游伪装成中游。判断标准：<strong>自给率 &gt; 50%</strong>。代表如紫金矿业、洛阳钼业（自有矿+冶炼）、中铝&#x2F;神火股份（自有铝+电力）。</li>
<li><strong>有定价权的特种加工</strong>：下游是半导体&#x2F;新能源，能向下转嫁。判断标准：<strong>毛利率不随原材料剧烈波动</strong>。代表如江丰电子（高纯靶材）、安集科技（电子级化学品）、华峰铝业（铝热传输）。</li>
</ul>
<p>纯粹的通用加工（普通钢铁、电解铝、基础化工）是夹心层，最不该重仓。</p>
<p><strong>问题三：扩散路径与潜在风险</strong></p>
<p>参照 2003-2008 周期，扩散路径是：资源股 → 资源服务（油服、矿服）→ 运输（散货、油轮）→ 设备 → 基础设施 → 下游替代品 → 通胀避险。</p>
<p>这一轮的节奏：<strong>已发生</strong>（黄金、白银、铜、铝）→ <strong>正在发生</strong>（稀土、锡、钨、锑、油服）→ <strong>下一波</strong>（航运 VLCC&#x2F;BDI、海风、电网设备、变压器）→ <strong>更远</strong>（核电、农产品、水利）。</p>
<p>两个风险——<strong>宏观政策转向的风险被高估</strong>（美联储改变不了多极化趋势，只能影响节奏）；<strong>需求证伪的风险被低估</strong>（如果 AI Capex 增速放缓，最先崩的是”AI 链”的电力+铜，但黄金白银不受影响，因为它们是货币逻辑而非工业逻辑）。</p>
<p>真正的尾部风险，正是 Z 先生提到的——“<strong>找一个国家祭旗</strong>“。1973 石油危机 → 两伊战争，2008 商品周期 → 次贷+地缘冲突，这一轮的终局清算形式还未可知。这才是周期投资者真正需要警惕的，而不是某个月 PMI 数据的波动。</p>
</blockquote>
<h3 id="1-4-铜矿-ETF（COPX）"><a href="#1-4-铜矿-ETF（COPX）" class="headerlink" title="1.4 铜矿 ETF（COPX）"></a>1.4 铜矿 ETF（COPX）</h3><p><strong>主持人：</strong> 铜矿 ETF COPX 可以长拿吗？</p>
<p><strong>Z 先生：</strong> 短期来看或者中期来看，都应该是能长拿的。铜是工业的重要生命命脉，COPX 里面涵盖了很多全世界各种优质公司，今年已经涨了 25% 左右了。<strong>如果你拿不住了，可以适当结账让自己先爽一爽，没关系。</strong> 任何股票都不会永远只涨不跌，短期涨了这么多，回落的概率也不小。</p>
<h3 id="1-5-贵金属退出信号"><a href="#1-5-贵金属退出信号" class="headerlink" title="1.5 贵金属退出信号"></a>1.5 贵金属退出信号</h3><p><strong>主持人：</strong> 什么信号出现就可以退出贵金属？</p>
<p><strong>Z 先生：</strong> 暂时还很难回答，<strong>因为现在没有看到任何可以退出贵金属的信号。</strong></p>
<h3 id="1-6-黄金和股市齐涨"><a href="#1-6-黄金和股市齐涨" class="headerlink" title="1.6 黄金和股市齐涨"></a>1.6 黄金和股市齐涨</h3><p><strong>主持人：</strong> 黄金和股市齐涨，是一种畸形的逻辑吗？</p>
<p><strong>Z 先生：</strong> 也不是”黄金和股市齐涨”——是黄金涨，和股市中相对来说”掀桌子概念”的那部分板块涨。<strong>像一些”老登板块”都没涨，比如白酒，已经坠机好久了。</strong></p>
<h3 id="1-7-稀土"><a href="#1-7-稀土" class="headerlink" title="1.7 稀土"></a>1.7 稀土</h3><p><strong>主持人：</strong> 怎么看稀土小金属板块？比如 CR、ML、UAMY。</p>
<p><strong>Z 先生：</strong> <strong>稀土板块最好做中国的公司，不要做中国以外的任何公司。</strong> 中国在全世界属于垄断地位，其他国家的公司大部分都是炒概念的，基本面非常稀碎——先把股价炒起来，然后就把你挂在旗杆上，半个月或一年都解不了套。如果你非常想在美股投稀土，可以投稀土 ETF <strong>REMX</strong>，里面包含很多中国公司（比如北方稀土）。<strong>投稀土一定要投中国的稀土公司。</strong></p>
<h2 id="二、科技"><a href="#二、科技" class="headerlink" title="二、科技"></a>二、科技</h2><h3 id="2-1-AI"><a href="#2-1-AI" class="headerlink" title="2.1 AI"></a>2.1 AI</h3><p><strong>主持人：</strong> 锂、铜、银服务于 AI 电力需求，如果 AI 出现风险，它们会被拖下去吗？存储芯片飞速上涨后，对 AI 发展有实质性帮助吗？</p>
<p><strong>Z 先生：</strong> 首先 AI 泡沫，你得看到底是 AI 整体的泡沫，还是部分 AI 公司有泡沫。<strong>我认为部分 AI 公司是有泡沫的，但 AI 行业整体是没有泡沫的。</strong> 比如说像谷歌、英伟达这些公司，它们的基本面都非常好——真金白银的利润、真金白银的需求都展现在那儿。我们平时已经基本离不开 AI 了，AI 的需求非常强，而且每天都有新的更新。</p>
<p><strong>AI 的需求是无限的，但现在的存储是有限的。</strong> 存储不是一个高科技板块，它是一个制造业，但现在的存储产能根本满足不了这么爆量的 AI 需求，所以存储板块才会暴涨。</p>
<p>你担心 AI 崩溃能不能带崩锂、铜、铝？个别公司崩溃可能会带崩它自己的股价，但金、银、铜、铝这些都跟它没有太大关系。尤其像锂，它是新能源方面的，跟 AI 关系也不是特别大。</p>
<h3 id="2-2-存储"><a href="#2-2-存储" class="headerlink" title="2.2 存储"></a>2.2 存储</h3><p><strong>主持人：</strong> 存储行业是否已经走出周期性，变成成长性行业？手上没有存储的话，现在还有入场机会吗？为什么选闪迪而不是美光？后续会不会轮动到 CPU 短缺或其他环节？</p>
<p><strong>Z 先生：</strong> 一个一个回答。<strong>首先存储行业一定是周期行业，现在也是。</strong> 只是赶上了景气周期，我判断基于现在的现实，它应该还有 1～2 年的景气周期。未来主要看 AI 行业之后到底有没有更多新需求，以及数据有没有更优化的存储方式。只是现在确实爆量，需求根本跟不上，所以显得像一个超级牛市周期。</p>
<p>至于为什么选闪迪——其实我是在美光和闪迪里二选一。A 股那边也看了江波龙和兆易，最后觉得闪迪公司比较小，动量会比较强。<strong>如果你确定这个行业一定会涨得特别好，那我偏向于选一个动量比较强的，</strong> 它会比行业龙头如海力士、美光涨得更好一点。当然你选美光也不差，美光去年也涨了 200 多，今年也三四十了。</p>
<p><strong>主持人：</strong> 会不会往上下游传导？</p>
<p><strong>Z 先生：</strong> 一定会向上下游传递的。产业链要缺是缺一套，不会只有一个地方缺——因为上游需求爆量了，下游都得先供应上。只是存储是最上面一级，数据先得存下来才能搞其他的，所以先跑到存储。</p>
<p><strong>主持人：</strong> 手上还没有存储的，现在还能进吗？</p>
<p><strong>Z 先生：</strong> 你们认为存储是炒作吗？<strong>我觉得这个认知从一开始就是错的，存储不是炒作，存储是有非常强的需求的。</strong> 如果看过我那些周报的话，会发现有估值表，上面有我对存储板块预期的大概股价区间——虽然现在涨了很多，但在 2026 年这个区间也算不上昂贵。如果 2027 年需求依然爆发，它会继续爆量；如果 2027 年以后需求不爆发了或产能跟上了，那可能现在赔率就不是特别高了。</p>
<p><strong>之前如果没有存储的话，现在再追，赔率是非常有限的。</strong> 像闪迪今年才一个月就已经涨了 110%，这个时候再追，尤其明天就财报了，波动肯定非常大，风险比较高，我不太建议追。</p>
<p><strong>主持人：</strong> 那接下来还会有入场时间点吗？</p>
<p><strong>Z 先生：</strong> 往下游介入吧，干嘛非要入一个上游的？这个链上是很长的，没必要非得在一个地方锁死。之前不还给了另一个标的吗——<strong>电力</strong>，也是相关的，可以一起操作。</p>
<h3 id="2-3-存储涨价对消费电子的影响"><a href="#2-3-存储涨价对消费电子的影响" class="headerlink" title="2.3 存储涨价对消费电子的影响"></a>2.3 存储涨价对消费电子的影响</h3><p><strong>主持人：</strong> 阿里旗下平头哥芯片公司被曝可能独立上市，怎么看互联网巨头分拆芯片业务的趋势？面对存储涨价潮，苹果、小米、华为等消费电子厂商如何应对？会不会最终影响终端销售？</p>
<p><strong>Z 先生：</strong> 肯定会影响终端消费者。<strong>所以现在要想换产品，尽量早点换，越后面越涨价。</strong> 要不就再晚个一两年，供需没这么紧张了，应该就相对降价了。</p>
<p>至于阿里巴巴平头哥的事，我认为影响有限。这些中国的互联网公司，除了字节还比较专注——豆包现在确实比较强以外，其他公司好像还在沉迷于外卖大战，我不是很看好他们。<strong>如果真的看好中国科技，就搞科创芯片 ETF 就行了，其他的没有必要搞。</strong></p>
<h3 id="2-4-电力"><a href="#2-4-电力" class="headerlink" title="2.4 电力"></a>2.4 电力</h3><p><strong>主持人：</strong> 美国的缺电问题是否会限制 AI 的长期发展？电力板块的供电逻辑会是怎样？</p>
<p><strong>Z 先生：</strong> 电力板块不是今年才重要，去年就重要。去年有一个段子——“中国缺芯，美国缺电，全球缺存储”。<strong>这不是段子，这是一个支付代码：</strong> 中国就去买科创芯片，美国就去买电——买那些已经正式在投产的电力基建公司，别买那些 PPT 公司——就会有非常好的回报。存储更别说了，全球哪个板块的存储应该都有至少三四十的涨幅。</p>
<p>电力这边我自己买的是 <strong>Bloom Energy</strong>，这是一家科技公司下游的电力公司。未来应该会有很多类似的公司出现。因为美国还有一个很重要的行业是大麻行业，这个行业有众多就业的同时还用特别多的电，会跟 AI 行业抢电。本来电就缺，这个行业又不能干掉去服务 AI。</p>
<blockquote>
<p><strong>【Opus 4.7】</strong> 美国大麻（Cannabis）产业在多数州已合法化，但由于联邦层面仍未完全放开，大量种植采用室内（Indoor）模式以规避监管和气候限制。室内种植需要高强度生长灯（HPS&#x2F;LED）模拟日照、24 小时温湿度控制系统（HVAC）、通风除臭和水循环系统，耗电量极为惊人。据研究，<strong>美国大麻室内种植已占全美用电量约 1%</strong>，温室气体排放甚至超过比特币挖矿和所有其他农作物的总和，预计到 2035 年这一比例将达到 3%。这就是 Z 先生说”跟 AI 抢电”的背景——数据中心和大麻温室都是电老虎，而且大麻产业涉及数十万就业岗位和数百亿美元税收，不可能被简单取缔。<strong>所以未来肯定是像微软、英伟达这些巨头被政府下令去自己建电力设施，或者扶持一些中小型电力公司。</strong> </p>
</blockquote>
<h3 id="2-5-人形机器人、无人驾驶、苹果-Siri、红包大战"><a href="#2-5-人形机器人、无人驾驶、苹果-Siri、红包大战" class="headerlink" title="2.5 人形机器人、无人驾驶、苹果 Siri、红包大战"></a>2.5 人形机器人、无人驾驶、苹果 Siri、红包大战</h3><p><strong>主持人：</strong> 人形机器人这个行业真的这么有价值吗？特斯拉 Robotaxi 能否进入中国？苹果 Siri 改造为聊天机器人能否改变 AI 竞赛地位？百度腾讯的红包大战怎么看？</p>
<p><strong>Z 先生：</strong> 这些板块我都没有投，可以理解为我认为不如之前说的那几个板块看好。</p>
<p><strong>先说机器人。</strong> 为什么要搞人形机器人？因为在炒概念阶段，搞其他机器人你看不懂、没法炒概念，只有搞成人形才可以搞各种叙事。<strong>其实真正的机器人应该是功能性的，没必要非做成人的形状。</strong> 这些公司我大部分也看过，按基本面来算，目前估值都非常昂贵，没有一个便宜的。如果想参与这个行业，可以参与它的上游——比如搞某个具体小配件的公司，轴承、润滑油这些上游公司，不管行业怎么样，一定会比较好。比方 A 股的绿的谐波。</p>
<p><strong>再说特斯拉 Robotaxi。</strong> 如果只当车，没有太大故事可讲。它更多的价值在于——跑的同时又是一个数据积累终端，这个有增值的想象空间。只做车的话，估值不是很高。Robotaxi 能不能进中国？我认为挺难的。<strong>还是大国博弈、多极世界的问题——一个竞争对手国家的无人车自由穿梭在你的路上，把数据传回另一个国家，这是非常危险的事情。</strong> 就像美国现在也不太允许中国的一些摄像头较多的新能源车进入一样。纯无人驾驶出租车这个需求，需要打问号。</p>
<p><strong>苹果 Siri。</strong> 苹果没有做 AI 的基因，Siri 已经吹了好几年了，每年都那样子。与其自己折腾，不如直接嵌入 Gemini 或 GPT 让用户自己选。<strong>这个东西无论做成什么样，对苹果的营收和想象空间都不会有太大影响——做成了也不会怎么样，做不成也不会怎么样，</strong> 就跟之前做苹果汽车一样。</p>
<p><strong>红包大战。</strong> 更不看好。<strong>因为就是因为他们不行，所以才需要用红包来拉流量。</strong> 你要行的话，应该立刻付费、限制免费次数才对。比如 DeepSeek——你不撒红包，而且还不免费，用户限制很多，付费也不便宜，但奈何人家真好用。最终还是要看你的 AI 到底行不行，不行的话时间久了用户都会流失。腾讯第二天股市就应声下跌——还在用当年春晚抢支付流量入口的思维来做 AI，这个逻辑是有问题的。</p>
<h3 id="2-6-新能源汽车"><a href="#2-6-新能源汽车" class="headerlink" title="2.6 新能源汽车"></a>2.6 新能源汽车</h3><p><strong>主持人：</strong> 怎么看中国新能源汽车？</p>
<p><strong>Z 先生：</strong> 新能源车一定是强势看好的。加拿大前阵子跟中国达成了一个极低关税（6.1%）让中国新能源车进入他们的市场——要知道加拿大属于另一个势力范围，以前绝对不允许进。而且加拿大的车可以直接开回美国，那边的想象力非常大。马上阿根廷也宣布中国新能源车可以准入，接下来会有特别多的国家复制这个模式。</p>
<p><strong>新能源车从中国内部的红海无限卷，跑出国门了。</strong> 跑到国外以后，凭借超低的成本和还可以的质量，在这个价格下基本可以吊打当地传统油车，很快就把传统工业冲碎了——这些市场就全是中国的。<strong>海外市场是一个特别大的蓝海，重点关注哪些车企在海外发展得比较好。</strong> 现在做得比较好的应该是比亚迪，还有上海的特斯拉，其他的量没有这两个那么猛。</p>
<h3 id="2-7-特斯拉在中国降价"><a href="#2-7-特斯拉在中国降价" class="headerlink" title="2.7 特斯拉在中国降价"></a>2.7 特斯拉在中国降价</h3><p><strong>主持人：</strong> 特斯拉在中国高端车型大幅降价，如何解读背后的市场策略？是主动进攻还是被动应对竞争？</p>
<p><strong>Z 先生：</strong> 简单来讲，中国是一个非常卷的市场，利润搞很高、车型很贵的话未来一定没有太多空间，所以大家都是被迫降价。<strong>中国市场一定会利润越来越低，这个时候就想办法打出去——海外市场我非常看好，谁在海外占比多，未来增量就会特别强。</strong> 特斯拉在国内降价也是维持自己的基本盘。但要考虑到马斯克整天在网上输出一些意识形态，可能很多国家不太欢迎他，这方面是一个隐患。</p>
<h2 id="三、消费与其他"><a href="#三、消费与其他" class="headerlink" title="三、消费与其他"></a>三、消费与其他</h2><h3 id="3-1-IP-产业（泡泡玛特）"><a href="#3-1-IP-产业（泡泡玛特）" class="headerlink" title="3.1 IP 产业（泡泡玛特）"></a>3.1 IP 产业（泡泡玛特）</h3><p><strong>主持人：</strong> 能不能谈谈 IP 产业？</p>
<p><strong>Z 先生：</strong> IP 产业未来一定会非常好，但分化也会非常严重。比如<strong>泡泡玛特</strong>，我认为这家公司未来会继续看好、强势看涨，而且现在估值我也算过，还是挺低的。如果有色涨得特别多，我可能会切一部分过去，<strong>现在它的价格我认为非常诱人。</strong></p>
<p>IP 行业有一定的随机性——不是说第一个 IP 做好了第二个就一定能火，只是有经验的公司相对来说第二个 IP 也能做得不差。除了泡泡玛特，其他几家我线下实地考察过，<strong>要么是消费人群不够好，要么是产品不够好，暂时没有看到能跟泡泡玛特打的。</strong> 做这个行业最好就直接去研究泡泡玛特。</p>
<h3 id="3-2-中国中免"><a href="#3-2-中国中免" class="headerlink" title="3.2 中国中免"></a>3.2 中国中免</h3><p><strong>Z 先生：</strong> 消费可能稍微有一点景气——<strong>中国中免现在的机会是不错的，我认为。</strong></p>
<h2 id="四、资产配置与宏观"><a href="#四、资产配置与宏观" class="headerlink" title="四、资产配置与宏观"></a>四、资产配置与宏观</h2><h3 id="4-1-科技股-vs-有色-避险资产"><a href="#4-1-科技股-vs-有色-避险资产" class="headerlink" title="4.1 科技股 vs 有色&#x2F;避险资产"></a>4.1 科技股 vs 有色&#x2F;避险资产</h3><p><strong>主持人：</strong> 应该坚决从科技股调仓到能源黄金，还是坚持定投科技股等待下一轮爆发？如何平衡这两类资产的配置比例？2026 上半年应该看哪条主线？</p>
<p><strong>Z 先生：</strong> 这个我没有标准答案。<strong>你懂什么你就做什么。</strong> 如果完全不懂有色、之前没接触过，那就不要做，看着别人涨就好了。这个世界不是只有一条主线——只要符合最开始说的”掀桌子概念股”特征的板块都可以，无论石油化工、军工、文化战、金融战、生物医药都行。</p>
<p>科技也只是暂时横盘——因为正在业绩真空期，美股巨头要到 1～2 月份才慢慢披露业绩，届时才会进行新一轮估值拉升。<strong>如果你很懂科技也看好他们，没必要调仓，继续拿着，他们也会涨。AI 爆发这么好，没理由下跌。</strong></p>
<h3 id="4-2-宏观数据与特朗普交易"><a href="#4-2-宏观数据与特朗普交易" class="headerlink" title="4.2 宏观数据与特朗普交易"></a>4.2 宏观数据与特朗普交易</h3><p><strong>主持人：</strong> 美联储今年还要降多少次息？就业数据、通胀数据、关税等宏观因素怎么看？</p>
<p><strong>Z 先生：</strong> 这些小细节——特朗普干的事儿、美联储降多少息、各种就业数据——<strong>现在都不重要了。你只要看到单极世界到多极世界这一条主线就够了。</strong> 只要主线没有任何巨大变化，那些小细节都不重要，之前说的那些板块一定继续涨。</p>
<p>尤其是各种就业数据，现在已经快变成特朗普的一言堂了——他需要涨就让人写个涨，需要跌就改个跌，<strong>已经没有参考价值了，不要看那些东西。</strong> 现在市场只剩下”特朗普交易”，他出来说的东西对市场的影响，跟实际出来的数据已经完全是两件事情。</p>
<h3 id="4-3-港股"><a href="#4-3-港股" class="headerlink" title="4.3 港股"></a>4.3 港股</h3><p><strong>主持人：</strong> 机构资金被行政命令抽离，港股今年会不会很艰难？</p>
<p><strong>Z 先生：</strong> 你参与港股的有色板块，那不仅不会很难，而且是<strong>狂暴大牛市</strong>。现在最次的也涨了 20%-30%，最高的已经 50%-60% 了，比如山东黄金，次一点的像江西铜业也有 20 多的涨幅。<strong>主要看你选什么板块，而不是看大盘。你在好的板块，大盘好不好它都好。</strong></p>
<h3 id="4-4-美股展望"><a href="#4-4-美股展望" class="headerlink" title="4.4 美股展望"></a>4.4 美股展望</h3><p><strong>主持人：</strong> 美股是千载难逢的抄底机会吗？科技和军工板块哪些细分值得关注？科技巨头高估值高企，会出现风格切换吗？</p>
<p><strong>Z 先生：</strong> 美股也没怎么跌，就是横盘。<strong>现在可以说是逢低买入，因为业绩真空期没什么故事可讲，也没什么理由涨。</strong> 等大家业绩都出了，如果业绩好自然就涨。可以逢低买入或逢低定投，但”抄底”算不上，这不是底。</p>
<p>科技巨头那边——台积电已经打好样了，业绩非常炸裂。再加上 Meta 和微软的资本支出都特别高，说明上游卖铲的公司业绩一定也特别好，只是还没公布。<strong>正好是横盘震荡期，逢低买入赔率可能还不错。</strong></p>
<p>军工板块依然是关注元素周期表。军工打的是装备——飞机用什么材料造的？导弹用什么材料？显示屏用什么材料？那个材料是谁出的？<strong>倒推着去研究就好了，肯定会有一些现在相对低估的。</strong> 但我觉得它们没有金、银、铜、铝那么高的确定性，我没有细研究这个板块。</p>
<h3 id="4-5-2026-主线：硬件转软件？"><a href="#4-5-2026-主线：硬件转软件？" class="headerlink" title="4.5 2026 主线：硬件转软件？"></a>4.5 2026 主线：硬件转软件？</h3><p><strong>主持人：</strong> 2026 年的主线会从硬件转向软件吗？除了 AI 还有其他主线可以参与吗？</p>
<p><strong>Z 先生：</strong> 硬件转软件本质还是 AI，看你看不看好——看好的话全链条一定都会好。<strong>硬件转软件是一个板块，但个股差异非常大，最好还是做七巨头下游的供应商，</strong> 它们的业绩一般都比较好。如果不是七巨头的供应商，要么股价波动特别大，要么很容易变成割韭菜的股。一定要做有基本面的股。</p>
<p>除了 AI 还有什么主线？有啊——<strong>掀桌子概念股</strong>，任何跟双方掀桌子制造摩擦有关的都可以：化工（万华化学）、石油（中海油、巴西石油）、军工（美国洛马、PLTR，中国的航空航天公司）、生物医药——可以说是”制造解药的”，也可以说是”投毒的”，反正这个板块一般到冬天都会有非常好的收益。</p>
<h3 id="4-6-港股打新"><a href="#4-6-港股打新" class="headerlink" title="4.6 港股打新"></a>4.6 港股打新</h3><p><strong>主持人：</strong> 港股打新怎么看？是否应该关注商业模式的稀缺性而不只是短期盈利？</p>
<p><strong>Z 先生：</strong> 港股打新我自己没有参与。<strong>它会占用你的资金，但收益可高可低，港股不像 A 股打新中了基本稳赚不赔，性价比不高。</strong> 如果你想参与，看你到底懂不懂这家公司——不懂的话中了以后第一天卖掉为好；如果你懂，算一下估值，开盘价远低于你的合理估值，那可以继续持有。<strong>重要的是你懂不懂。</strong></p>
<h3 id="4-7-全球价值洼地"><a href="#4-7-全球价值洼地" class="headerlink" title="4.7 全球价值洼地"></a>4.7 全球价值洼地</h3><p><strong>主持人：</strong> 除了美股，全球还有哪些被低估的市场？</p>
<p><strong>Z 先生：</strong> 一般都是一些新兴市场，同时政治比较稳定、最好是有产业能量的市场。比如<strong>韩国</strong>——存储、半导体这些行业比较发达，韩国股市我个人相对比较看好。但因为对它整体了解不是特别多，我没有投韩国股市。</p>
<h3 id="4-8-杠杆产品（YINN-三倍做多中国）"><a href="#4-8-杠杆产品（YINN-三倍做多中国）" class="headerlink" title="4.8 杠杆产品（YINN 三倍做多中国）"></a>4.8 杠杆产品（YINN 三倍做多中国）</h3><p><strong>主持人：</strong> 有粉丝问三倍做多中国的杠杆产品能不能拿着？</p>
<p><strong>Z 先生：</strong> 这种杠杆产品一定不能长拿。它不是说这个指数三倍做多，而是<strong>这个指数的每日波动率三倍做多</strong>——这两句话听上去差不多，差异却特别大。一旦长拿，它的损耗特别恐怖，大部分都会亏损。<strong>只有在特别暴跌的时候可以买一下，过两三天反弹就赶紧结账。</strong> 这种东西一定不能长拿。</p>
<h3 id="4-9-美股七巨头估值"><a href="#4-9-美股七巨头估值" class="headerlink" title="4.9 美股七巨头估值"></a>4.9 美股七巨头估值</h3><p><strong>主持人：</strong> 美股估值回落了吗？</p>
<p><strong>Z 先生：</strong> 美股估值也没有回落。而且随着业绩的提升，它们可能会越涨越便宜——只是从有点贵涨到了相对合理，也没有特别便宜。<strong>现在美股七巨头胜率很高，但赔率肯定没那些细分板块高。</strong></p>
<h3 id="4-10-A-股大盘被砸与板块选择"><a href="#4-10-A-股大盘被砸与板块选择" class="headerlink" title="4.10 A 股大盘被砸与板块选择"></a>4.10 A 股大盘被砸与板块选择</h3><p><strong>主持人：</strong> A 股国家队为了控制指数来回砸沪深 300 等权重股，技术层面是否需要避开？</p>
<p><strong>Z 先生：</strong> 看你怎么选。要是选那些景气周期的板块，砸回来以后就是一个抄底的机会；如果你选那些被叫做”老登股”的板块，那就比较惨了——<strong>人家吃肉的时候你没份，挨砸的时候每次都有你。</strong> 一定要注意自己选的板块。</p>
<p>如果实在不想被这个”神秘之手”砸掉，那你还是可以去配一些港股的优质公司——比如我反复提的紫金矿业、洛阳钼业、中国海洋石油，<strong>没必要非从 A 股买，可以通过港股通买港股，一样的。</strong></p>
<h2 id="五、投资理念"><a href="#五、投资理念" class="headerlink" title="五、投资理念"></a>五、投资理念</h2><h3 id="5-1-如何避免追高"><a href="#5-1-如何避免追高" class="headerlink" title="5.1 如何避免追高"></a>5.1 如何避免追高</h3><p><strong>主持人：</strong> 普通投资者如何避免追高又不会错过主线的机会？</p>
<p><strong>Z 先生：</strong> 首先你要知道什么是”高”——<strong>涨了不是高，是贵了它才叫高。</strong> 比如存储板块去年已经涨了好几倍，高不高？今年它依然还能涨，因为景气周期好。不是因为涨了你就觉得贵了就不能再买了。<strong>你一定要自己去研究，研究懂了才知道高了还是低了。</strong></p>
<h3 id="5-2-FOMO（错失恐惧）心理与板块选择"><a href="#5-2-FOMO（错失恐惧）心理与板块选择" class="headerlink" title="5.2 FOMO（错失恐惧）心理与板块选择"></a>5.2 FOMO（错失恐惧）心理与板块选择</h3><p><strong>主持人：</strong> 粉丝说自己有很强烈的 FOMO（Fear Of Missing Out，错失恐惧症）心理，看到没上车的股票大涨就非常不得劲。</p>
<p><strong>Z 先生：</strong> 一定是自己懂什么做什么。如果觉得一个板块涨得非常好，就先去研究它涨的逻辑是什么、未来还有多大空间。<strong>如果还有空间，现在上车无所谓；如果算完发现已经非常昂贵了，上车就是挂旗杆的选手。</strong> 一定是看估值，懂了就投，不懂就不要投，不要因为涨跌来搞这个事情。</p>
<h3 id="5-3-价值投资的定义"><a href="#5-3-价值投资的定义" class="headerlink" title="5.3 价值投资的定义"></a>5.3 价值投资的定义</h3><p><strong>主持人：</strong> 你的投资风格是长期价值投资吗？</p>
<p><strong>Z 先生：</strong> 首先，<strong>价值投资是一种策略，长期是一个结果。</strong> 如果这只股票一直没到你的估值上限、一直在成长，那你就可以一直持有——这是长期的结果，而不是为了长期而长期。为了长期而长期是不对的。<strong>价值投资就是基于价值做投资，低买高卖，仅此而已。</strong> 其他的都是大家自己脑补上去的。</p>
<h3 id="5-4-除了科技，有没有加仓传统行业"><a href="#5-4-除了科技，有没有加仓传统行业" class="headerlink" title="5.4 除了科技，有没有加仓传统行业"></a>5.4 除了科技，有没有加仓传统行业</h3><p><strong>主持人：</strong> 除了科技巨头，最近有没有加仓银行、消费、资源等传统行业？</p>
<p><strong>Z 先生：</strong> 这些板块一看就不是我的菜，至少现在不是一个很好的景气周期。<strong>消费可能稍微有一点景气，中国中免现在的机会是不错的。</strong></p>
<h3 id="5-5-虚拟货币"><a href="#5-5-虚拟货币" class="headerlink" title="5.5 虚拟货币"></a>5.5 虚拟货币</h3><p><strong>主持人：</strong> 虚拟货币是真的没行情了吗？</p>
<p><strong>Z 先生：</strong>（未展开回答）</p>
<h3 id="5-6-如何计算估值"><a href="#5-6-如何计算估值" class="headerlink" title="5.6 如何计算估值"></a>5.6 如何计算估值</h3><p><strong>主持人：</strong> 能不能讲一下你计算基本面价格的原理？</p>
<p><strong>Z 先生：</strong> 就是用几种估值法。如果你经常看研报的话，结尾都会告诉你用的是哪种估值模型。常用的就是 <strong>DCF 估值法、PEG 估值法、席勒市盈率（CAPE）估值法</strong>，这几个用得比较多。如果你不知道这是什么，就把这几个名词拿去问 AI，AI 会给你很详细的解答。</p>
<blockquote>
<p><strong>【Opus 4.7】</strong> 三种估值法简要说明：</p>
<ul>
<li><strong>DCF（Discounted Cash Flow，现金流折现法）</strong>——把一家公司未来能赚到的所有现金流，按一个折现率”折算”回今天值多少钱。核心思想：一块钱今天到手比明天到手更值钱。适合现金流稳定、可预测的公司。</li>
<li><strong>PEG（市盈率相对盈利增长比率）</strong>——用 PE（市盈率）除以未来几年的盈利增速（G）。PEG ≈ 1 通常被视为合理，PEG &lt; 1 说明增长速度还没被股价充分反映（可能便宜），PEG &gt; 1 则可能偏贵。适合成长型公司，弥补了单看 PE 忽略增速的缺陷。</li>
<li><strong>席勒市盈率（CAPE，Cyclically Adjusted PE）</strong>——用当前股价除以过去 10 年经通胀调整后的平均盈利。因为取了 10 年均值，能平滑掉经济周期的波动，避免在利润高峰期低估、在利润低谷期高估。常用于判断整个市场或指数的长期估值水平。</li>
</ul>
</blockquote>
<h3 id="5-7-存储板块贵不贵（希捷、美光、西部数据）"><a href="#5-7-存储板块贵不贵（希捷、美光、西部数据）" class="headerlink" title="5.7 存储板块贵不贵（希捷、美光、西部数据）"></a>5.7 存储板块贵不贵（希捷、美光、西部数据）</h3><p><strong>主持人：</strong> 美股存储的希捷、美光、西部数据等，算贵吗？</p>
<p><strong>Z 先生：</strong> 贵不贵我说了不算，你们得自己去研究、自己去看估值。<strong>你觉得贵了就不要买，你觉得便宜就买，这是非常主观的事情，没有标准答案。</strong> 如果你问别人，那就要么是你不懂，要么是觉得贵了想追高——那最好也别买。</p>
<hr>
<blockquote>
<p><strong>【结语】</strong> 本场直播历时约一小时，Z 先生围绕 2026 上半年的投资主线给出了清晰的框架：<strong>单极世界→多极世界是最大的主线</strong>，在此主线下，”掀桌子概念股”（有色金属、石油化工、军工、生物医药等）和 AI 全链条（存储、电力、科技七巨头下游供应商）是两大核心方向。投资方法论上反复强调：<strong>懂什么做什么、看估值不看涨跌、价值投资就是低买高卖。</strong></p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/05/19/%E9%98%85%E4%B8%96%E5%BD%95/%E7%BA%B8%E4%B8%8A%E6%B5%AE%E5%B0%98/%E3%80%8A%E6%AE%B5%E6%B0%B8%E5%B9%B3%E4%BC%A0%E3%80%8B%EF%BC%9A%E4%B8%9C%E6%8B%BC%E8%A5%BF%E5%87%91%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E6%B0%B4%E8%B4%A6/"
                                   title="《段永平传》：东拼西凑的网络流水账"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《段永平传》：东拼西凑的网络流水账</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/05/13/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E8%BF%B7%E4%BA%BA%E7%9A%84%E6%B8%A9%E5%BA%A6%EF%BC%9A%E6%B8%A9%E5%BA%A6%E8%AE%A1%E9%87%8C%E7%9A%84%E4%BA%BA%E7%B1%BB%E3%80%81%E5%9C%B0%E7%90%83%E5%92%8C%E5%AE%87%E5%AE%99%E5%8F%B2%E3%80%8B%EF%BC%9A%E6%B8%BA%E5%B0%8F%E7%9A%84%E4%BA%BA%E7%B1%BB/"
                                   title="《迷人的温度：温度计里的人类、地球和宇宙史》：渺小的人类"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《迷人的温度：温度计里的人类、地球和宇宙史》：渺小的人类</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="nav-text">一、有色金属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%BB%84%E9%87%91"><span class="nav-text">1.1 黄金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%99%BD%E9%93%B6"><span class="nav-text">1.2 白银</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%A7%E5%AE%97%E5%91%A8%E6%9C%9F"><span class="nav-text">1.3 大宗周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%93%9C%E7%9F%BF-ETF%EF%BC%88COPX%EF%BC%89"><span class="nav-text">1.4 铜矿 ETF（COPX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%B4%B5%E9%87%91%E5%B1%9E%E9%80%80%E5%87%BA%E4%BF%A1%E5%8F%B7"><span class="nav-text">1.5 贵金属退出信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E9%BB%84%E9%87%91%E5%92%8C%E8%82%A1%E5%B8%82%E9%BD%90%E6%B6%A8"><span class="nav-text">1.6 黄金和股市齐涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E7%A8%80%E5%9C%9F"><span class="nav-text">1.7 稀土</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A7%91%E6%8A%80"><span class="nav-text">二、科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-AI"><span class="nav-text">2.1 AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%98%E5%82%A8"><span class="nav-text">2.2 存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AD%98%E5%82%A8%E6%B6%A8%E4%BB%B7%E5%AF%B9%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">2.3 存储涨价对消费电子的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%B5%E5%8A%9B"><span class="nav-text">2.4 电力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E3%80%81%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E3%80%81%E8%8B%B9%E6%9E%9C-Siri%E3%80%81%E7%BA%A2%E5%8C%85%E5%A4%A7%E6%88%98"><span class="nav-text">2.5 人形机器人、无人驾驶、苹果 Siri、红包大战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6"><span class="nav-text">2.6 新能源汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E7%89%B9%E6%96%AF%E6%8B%89%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%99%8D%E4%BB%B7"><span class="nav-text">2.7 特斯拉在中国降价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="nav-text">三、消费与其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-IP-%E4%BA%A7%E4%B8%9A%EF%BC%88%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%EF%BC%89"><span class="nav-text">3.1 IP 产业（泡泡玛特）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%AD%E5%9B%BD%E4%B8%AD%E5%85%8D"><span class="nav-text">3.2 中国中免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%8F%E8%A7%82"><span class="nav-text">四、资产配置与宏观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%A7%91%E6%8A%80%E8%82%A1-vs-%E6%9C%89%E8%89%B2-%E9%81%BF%E9%99%A9%E8%B5%84%E4%BA%A7"><span class="nav-text">4.1 科技股 vs 有色&#x2F;避险资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%8F%E8%A7%82%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%89%B9%E6%9C%97%E6%99%AE%E4%BA%A4%E6%98%93"><span class="nav-text">4.2 宏观数据与特朗普交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B8%AF%E8%82%A1"><span class="nav-text">4.3 港股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BE%8E%E8%82%A1%E5%B1%95%E6%9C%9B"><span class="nav-text">4.4 美股展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2026-%E4%B8%BB%E7%BA%BF%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%BD%AC%E8%BD%AF%E4%BB%B6%EF%BC%9F"><span class="nav-text">4.5 2026 主线：硬件转软件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%B8%AF%E8%82%A1%E6%89%93%E6%96%B0"><span class="nav-text">4.6 港股打新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%85%A8%E7%90%83%E4%BB%B7%E5%80%BC%E6%B4%BC%E5%9C%B0"><span class="nav-text">4.7 全球价值洼地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E6%9D%A0%E6%9D%86%E4%BA%A7%E5%93%81%EF%BC%88YINN-%E4%B8%89%E5%80%8D%E5%81%9A%E5%A4%9A%E4%B8%AD%E5%9B%BD%EF%BC%89"><span class="nav-text">4.8 杠杆产品（YINN 三倍做多中国）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-%E7%BE%8E%E8%82%A1%E4%B8%83%E5%B7%A8%E5%A4%B4%E4%BC%B0%E5%80%BC"><span class="nav-text">4.9 美股七巨头估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-A-%E8%82%A1%E5%A4%A7%E7%9B%98%E8%A2%AB%E7%A0%B8%E4%B8%8E%E6%9D%BF%E5%9D%97%E9%80%89%E6%8B%A9"><span class="nav-text">4.10 A 股大盘被砸与板块选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5"><span class="nav-text">五、投资理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%BD%E9%AB%98"><span class="nav-text">5.1 如何避免追高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-FOMO%EF%BC%88%E9%94%99%E5%A4%B1%E6%81%90%E6%83%A7%EF%BC%89%E5%BF%83%E7%90%86%E4%B8%8E%E6%9D%BF%E5%9D%97%E9%80%89%E6%8B%A9"><span class="nav-text">5.2 FOMO（错失恐惧）心理与板块选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">5.3 价值投资的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%99%A4%E4%BA%86%E7%A7%91%E6%8A%80%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8A%A0%E4%BB%93%E4%BC%A0%E7%BB%9F%E8%A1%8C%E4%B8%9A"><span class="nav-text">5.4 除了科技，有没有加仓传统行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81"><span class="nav-text">5.5 虚拟货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E4%BC%B0%E5%80%BC"><span class="nav-text">5.6 如何计算估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-%E5%AD%98%E5%82%A8%E6%9D%BF%E5%9D%97%E8%B4%B5%E4%B8%8D%E8%B4%B5%EF%BC%88%E5%B8%8C%E6%8D%B7%E3%80%81%E7%BE%8E%E5%85%89%E3%80%81%E8%A5%BF%E9%83%A8%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-text">5.7 存储板块贵不贵（希捷、美光、西部数据）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">248k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="nav-text">一、有色金属</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%BB%84%E9%87%91"><span class="nav-text">1.1 黄金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%99%BD%E9%93%B6"><span class="nav-text">1.2 白银</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%A7%E5%AE%97%E5%91%A8%E6%9C%9F"><span class="nav-text">1.3 大宗周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%93%9C%E7%9F%BF-ETF%EF%BC%88COPX%EF%BC%89"><span class="nav-text">1.4 铜矿 ETF（COPX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E8%B4%B5%E9%87%91%E5%B1%9E%E9%80%80%E5%87%BA%E4%BF%A1%E5%8F%B7"><span class="nav-text">1.5 贵金属退出信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-%E9%BB%84%E9%87%91%E5%92%8C%E8%82%A1%E5%B8%82%E9%BD%90%E6%B6%A8"><span class="nav-text">1.6 黄金和股市齐涨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-%E7%A8%80%E5%9C%9F"><span class="nav-text">1.7 稀土</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A7%91%E6%8A%80"><span class="nav-text">二、科技</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-AI"><span class="nav-text">2.1 AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%98%E5%82%A8"><span class="nav-text">2.2 存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%AD%98%E5%82%A8%E6%B6%A8%E4%BB%B7%E5%AF%B9%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-text">2.3 存储涨价对消费电子的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%94%B5%E5%8A%9B"><span class="nav-text">2.4 电力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BA%BA%E5%BD%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E3%80%81%E6%97%A0%E4%BA%BA%E9%A9%BE%E9%A9%B6%E3%80%81%E8%8B%B9%E6%9E%9C-Siri%E3%80%81%E7%BA%A2%E5%8C%85%E5%A4%A7%E6%88%98"><span class="nav-text">2.5 人形机器人、无人驾驶、苹果 Siri、红包大战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6"><span class="nav-text">2.6 新能源汽车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E7%89%B9%E6%96%AF%E6%8B%89%E5%9C%A8%E4%B8%AD%E5%9B%BD%E9%99%8D%E4%BB%B7"><span class="nav-text">2.7 特斯拉在中国降价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B6%88%E8%B4%B9%E4%B8%8E%E5%85%B6%E4%BB%96"><span class="nav-text">三、消费与其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-IP-%E4%BA%A7%E4%B8%9A%EF%BC%88%E6%B3%A1%E6%B3%A1%E7%8E%9B%E7%89%B9%EF%BC%89"><span class="nav-text">3.1 IP 产业（泡泡玛特）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%AD%E5%9B%BD%E4%B8%AD%E5%85%8D"><span class="nav-text">3.2 中国中免</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%AE%8F%E8%A7%82"><span class="nav-text">四、资产配置与宏观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%A7%91%E6%8A%80%E8%82%A1-vs-%E6%9C%89%E8%89%B2-%E9%81%BF%E9%99%A9%E8%B5%84%E4%BA%A7"><span class="nav-text">4.1 科技股 vs 有色&#x2F;避险资产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%8F%E8%A7%82%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%89%B9%E6%9C%97%E6%99%AE%E4%BA%A4%E6%98%93"><span class="nav-text">4.2 宏观数据与特朗普交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%B8%AF%E8%82%A1"><span class="nav-text">4.3 港股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%BE%8E%E8%82%A1%E5%B1%95%E6%9C%9B"><span class="nav-text">4.4 美股展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2026-%E4%B8%BB%E7%BA%BF%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%BD%AC%E8%BD%AF%E4%BB%B6%EF%BC%9F"><span class="nav-text">4.5 2026 主线：硬件转软件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E6%B8%AF%E8%82%A1%E6%89%93%E6%96%B0"><span class="nav-text">4.6 港股打新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E5%85%A8%E7%90%83%E4%BB%B7%E5%80%BC%E6%B4%BC%E5%9C%B0"><span class="nav-text">4.7 全球价值洼地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E6%9D%A0%E6%9D%86%E4%BA%A7%E5%93%81%EF%BC%88YINN-%E4%B8%89%E5%80%8D%E5%81%9A%E5%A4%9A%E4%B8%AD%E5%9B%BD%EF%BC%89"><span class="nav-text">4.8 杠杆产品（YINN 三倍做多中国）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-%E7%BE%8E%E8%82%A1%E4%B8%83%E5%B7%A8%E5%A4%B4%E4%BC%B0%E5%80%BC"><span class="nav-text">4.9 美股七巨头估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-A-%E8%82%A1%E5%A4%A7%E7%9B%98%E8%A2%AB%E7%A0%B8%E4%B8%8E%E6%9D%BF%E5%9D%97%E9%80%89%E6%8B%A9"><span class="nav-text">4.10 A 股大盘被砸与板块选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8A%95%E8%B5%84%E7%90%86%E5%BF%B5"><span class="nav-text">五、投资理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E8%BF%BD%E9%AB%98"><span class="nav-text">5.1 如何避免追高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-FOMO%EF%BC%88%E9%94%99%E5%A4%B1%E6%81%90%E6%83%A7%EF%BC%89%E5%BF%83%E7%90%86%E4%B8%8E%E6%9D%BF%E5%9D%97%E9%80%89%E6%8B%A9"><span class="nav-text">5.2 FOMO（错失恐惧）心理与板块选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">5.3 价值投资的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E9%99%A4%E4%BA%86%E7%A7%91%E6%8A%80%EF%BC%8C%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8A%A0%E4%BB%93%E4%BC%A0%E7%BB%9F%E8%A1%8C%E4%B8%9A"><span class="nav-text">5.4 除了科技，有没有加仓传统行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81"><span class="nav-text">5.5 虚拟货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E4%BC%B0%E5%80%BC"><span class="nav-text">5.6 如何计算估值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-%E5%AD%98%E5%82%A8%E6%9D%BF%E5%9D%97%E8%B4%B5%E4%B8%8D%E8%B4%B5%EF%BC%88%E5%B8%8C%E6%8D%B7%E3%80%81%E7%BE%8E%E5%85%89%E3%80%81%E8%A5%BF%E9%83%A8%E6%95%B0%E6%8D%AE%EF%BC%89"><span class="nav-text">5.7 存储板块贵不贵（希捷、美光、西部数据）</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
