<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            2026年：新的生活 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2026年：新的生活
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-01-17 12:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Apr 06 2026 23:48:38 GMT+0800">2026-04-06 23:48:38</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AE%89%E7%89%A7%E8%AE%B0/">安牧记</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>转眼就是 2026 年了，真的是没有什么实感啊。仿佛昨天还在大学里面，怎么今天就是公司员工了。<br>打算在安牧记里开一个新的系列，记录下半年的生活。生日系列就只记录上半年的吧。</p>
<p>2025 年的夏天，我离开了大学，前往一个离家更远的城市，仿佛和我的名字对应一样。<br>飞机落地的第一餐，是麦当劳。没有踩雷，很好。去了公司安排的酒店，住了三四天的样子，在附近的城中村租了一间小公寓。如果你对城中村没有什么概念的话，去网络上搜索一下就可以了，基本大差不差的。粗略的估计了一下，房间有 16 个平方，隔音效果很差，费用是每月 1800.是的，1800，在城中村，一个平方的月租大于 100 块了。我选的房间还算是采光比较好的，每天能有太阳直接照进来。如果房间大一些，附近的环境好一些，或许我就不会考虑换公寓了。</p>
<p>入职后的第一个星期，还没怎么过渡就接了一个小任务。或许这个小任务也算是过渡的一部分吧。和实习时的工作内容不能说毫无相关，但毕竟是两个不同的组件。后来也没想到，主要工作转移到了这个新的组件，实习时学习的组件反而成了次要的（原因还是因为我导师在上一个大功能，我也不太好去协作）</p>
<p>七月底，入职大约三四周的样子，收到了公司的封闭培训的邮件。于是前往深圳，和随机的八位校招毕业生组成一个小组，开始了五天的封闭培训。封培很有趣，认识了一些朋友，算得上是职场发小了。因为我们的工作内容，所属团队，甚至工作地点都不太一致，但又是同一个公司的，所以有很多非工作内容的话题。这真的很重要。封培时一起做了承诺，一年后大家的企业微信头像不准是灰色的（因为灰色代表离职），要一起成为职场精英。不知道为什么，大家对职场精英的看法是秃头、动不动拉会议…白天一起上课，晚上一起玩桌游，还有薪水可以拿。可惜的是，幸福的时光总是短暂的，马上迎来的就是三月之期，试用期考核。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/3abe1059dcdd725e21cfc61277a92e71.70au37r6k0.webp"
                        alt="3abe1059dcdd725e21cfc61277a92e71"
                 ></p>
<p>八月去医院进行了入职体检，然后自费去了皮肤科检查。有一个多年的毛囊炎问题，动不动就复发。体检的结果还算正常，只是肺部有一块阴影需要复查一下，身体缺少乙肝抗体需要去打疫苗。于是去做了核磁共振检查，注射疫苗。检查出来也没什么大问题，明年体检时复查一下就好了。零零碎碎的各种加起来，带上 25 年和 26 年的保险，医疗费用花了几千块。今年春节后打算去做牙齿矫正，估计又是几千块。医院真贵啊。八月下半旬去了香港，感觉和印象里的完全不一样。碎碎念写在日记里了，博客就不写了。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/IMG_1155.4xv1f5slj2.webp"
                        alt="IMG_1155"
                 ></p>
<p>九月没什么印象深刻的事情，周末基本就是去医院复查，或者干饭，或者打游戏。十月的国庆假期，看着是 7 天，其实是 3 天加 2 个周末。在公寓打游戏，去医院打针（乙肝疫苗）。这么说起来，好像后面几个月都没什么特别大的事情，就是工作五天，然后周末休息两天。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1440.1hspn2py2j.webp"
                        alt="2026-IMG_1440"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1504.1vz5dxzf3j.webp"
                        alt="2026-IMG_1504"
                 ><br>自己做的肉骨茶<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1564.13m9w7jw5b.webp"
                        alt="2026-IMG_1564"
                 ><br>和朋友一起做的火锅，番茄炖牛腩<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/IMG_1579.7axnwd6eph.webp"
                        alt="IMG_1579"
                 ></p>
<p>十一月团队计划去北海道札幌团建，签证机票酒店攻略都准备齐全了，临近出发两周出了点意外，取消了这一次团建计划。最后去了珠海御温泉泡了一天温泉。计划时去澳门 city walk 一圈，但天气不太好，最后也没去成。签注还没过期，26 年考虑去玩一圈嘛？但是澳门好像只有博彩业比较有趣，其他的也没啥好玩的。<br>团建五个人吃三盘炒菜。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/47ea79c12b214bbfbdf12e90a1576a21.64ecnrhi46.webp"
                        alt="47ea79c12b214bbfbdf12e90a1576a21"
                 ></p>
<p>十二月份在找新的公寓，以及准备去大阪的旅游计划。两个事情都没啥大的意外，1 月中旬搬到了现在的公寓，这周买了一些家具，布置了电竞桌（其实就是一个椅子＋一个桌子，三四百块），买了一个空气炸锅，学习做一些糕点。唯一的问题可能就是通勤，比之前住的城中村，单程要多花二三十分钟 + 6 块地铁费用。在找一个比较舒适的作息，尽量避开早高峰。因为地铁里能用微信读书，其实也还没多大问题，正好督促下自己多读一点书。<br>在东京举行的，ReGLoss 1st 线下演唱会。我没有去，有些遗憾。当天也没有请假回去看线上演唱会。直到今天都没有买线上门票，也没有看。有时候在想，如果 Raden 只是一个艺人，和其他的 vtuber 一样唱歌跳舞，我还会喜欢上她吗？她的歌声和舞蹈从两年前的素人，到今天已经提升了很多了。但我从一开始就不是因为她的歌声而喜欢上她的。可能等到她毕业，离开这个舞台时，我会后悔曾经没有去过她的线下演唱会。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1395.7zqxgecom6.webp"
                        alt="2026-IMG_1395"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/IMG_1687.58hv8b7to9.webp"
                        alt="IMG_1687"
                 ></p>
<p>一月，在大阪过的元旦，玩的很高兴。没有去多少旅游景点，行程安排的很宽松。宽松到第二天去哪里玩都是前一天晚上决定的。算是度假吧，不太算是传统意义上的旅游。买了超多 Raden 的周边，两万五千日元左右，但愈来愈感觉 Cover 这家公司在粉丝经济上的恶劣行为。我是一定不会买这家公司的股票。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/IMG_1828.7zqwuydho1.webp"
                        alt="IMG_1828"
                 ><br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1897.7psgro5gf.webp"
                        alt="2026-IMG_1897"
                 ></p>
<p>已经工作六个多月了，差不多习惯了上班的生活。每个月都会有一些事情要去处理，于是周末就没有太多空闲。是的，主要的就是医院，六个月去了多少次医院，爆了多少大米。然后呢，也算是养成了读书的习惯吧，微信读书 app，虽然不是特别好用，但也将就一下。读的书一半是经济商业类，一半是人文小说类。可惜现在时间太少了，或者说，能沉下心读得进去书的时间太少了。大多数时间是拿去刷一下娱乐 app、碎片化一下。如果能把初中的时间借给现在就好了。<br><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/juufuuteiiori/picx-images-hosting/raw/master/2026-IMG_1898.9gx2i5qyac.webp"
                        alt="2026-IMG_1898"
                 ></p>
<p>就这样吧。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/01/25/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E5%B7%B4%E8%8F%B2%E7%89%B9%E8%87%B4%E8%82%A1%E4%B8%9C%E7%9A%84%E4%BF%A1%EF%BC%9A%E6%8A%95%E8%B5%84%E8%80%85%E5%92%8C%E5%85%AC%E5%8F%B8%E9%AB%98%E7%AE%A1%E6%95%99%E7%A8%8B%E3%80%8B%EF%BC%9A%E6%A8%A1%E7%B3%8A%E7%9A%84%E6%AD%A3%E7%A1%AE/"
                                   title="《巴菲特致股东的信：投资者和公司高管教程》：模糊的正确"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《巴菲特致股东的信：投资者和公司高管教程》：模糊的正确</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/05/%E9%98%85%E4%B8%96%E5%BD%95/%E5%BC%82%E5%9F%9F%E6%89%8B%E6%9C%AD/2026%E6%96%B0%E5%B9%B4%E6%97%85%E6%B8%B8%E2%80%94%E2%80%94%E5%A4%A7%E9%98%AA/"
                                   title="2026新年旅游——大阪"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2026新年旅游——大阪</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">218.9k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
