<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            20260607 |
        
        いおり的博客
    </title><meta name="robots" content="noindex">
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        20260607
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-06-07 22:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Jun 17 2026 01:00:08 GMT+0800">2026-06-17 01:00:08</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>数据源自「京城 Z 先生」每周实盘</p>
</blockquote>
<h2 id="一、A-股实盘"><a href="#一、A-股实盘" class="headerlink" title="一、A 股实盘"></a>一、A 股实盘</h2><p>本周沪深 300 下跌 1.54%，我的 AH（即 A 股和港股）上涨 5.06%。</p>
<p>2026 年内沪深 300 指数上涨 4.04%，2026 年内我的实盘上涨 42.41%，本年初始净值 2.06，本周净值 2.94。</p>
<h3 id="1-1-交易"><a href="#1-1-交易" class="headerlink" title="1.1 交易"></a>1.1 交易</h3><p>无</p>
<h3 id="1-2-持仓"><a href="#1-2-持仓" class="headerlink" title="1.2 持仓"></a>1.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>中际旭创（300308.SZ）</td>
<td>30.2%</td>
</tr>
<tr>
<td>新易盛（300502.SZ）</td>
<td>23.7%</td>
</tr>
<tr>
<td>长飞光纤光缆（06869.HK）</td>
<td>32.7%</td>
</tr>
<tr>
<td>洛阳钼业（03993.HK）</td>
<td>10.0%</td>
</tr>
<tr>
<td>其他&#x2F;现金</td>
<td>3.5%</td>
</tr>
</tbody></table>
<h3 id="1-3-复盘"><a href="#1-3-复盘" class="headerlink" title="1.3 复盘"></a>1.3 复盘</h3><p>没有交易，依旧近乎满仓的躺平中。</p>
<p>本周账户净值继续大涨，全部由新中飞三家带来，都是硅基房地产大基建概念股。</p>
<p>当然，如果本周 A 股周五上午十点半就收盘，那就更完美了（只能 YY 一下），周五早上它们集体冲高，可惜下午纷纷坠机，从日内高点暴跌十来个点，日内我的账户从大涨变成大亏，但并没有任何关于基本面的利空……</p>
<p>这种无差别的杀跌，尤其还是这么大的盘子，那只能是大资金的集体减持造成，考虑到 big brother 已经没有仓位，肯定不是它干的；周五市场上在传一个新版的关于基金风格漂移处罚的小作文，也许大跌与此有关（你们觉得消费主题基金买硅基消费股中际旭创有毛病吗？）</p>
<p>这类突发情况是无法预测的，或者说短期它们涨太猛了，一点风吹草动都有人结账，怎么说都有理，但只要你一直在场子里，那就一定还能遇到无数次，没有好的应对办法，只能躺平挨揍，好在血槽够厚不伤元气。</p>
<h3 id="1-4-个股方面"><a href="#1-4-个股方面" class="headerlink" title="1.4 个股方面"></a>1.4 个股方面</h3><h4 id="a）有色板块"><a href="#a）有色板块" class="headerlink" title="a）有色板块"></a>a）有色板块</h4><p>据我观察，越来越多的有色持有人选择卖出了，完全没有了年初吊打纳指吊打通信时的豪情万丈，熬不住受不了的人暴增，往往也越是阶段性底部的特征。</p>
<p>沃什的利率会议大概是 16 号-17 号，还有两周时间，近期会有好多美国与通胀有关的数据公布，可以关注下他的口风，这会决定接下来板块的行情走势。</p>
<p>周五发的非农数据有点好，也就是降息预期大幅下降，美股也立刻跌给你看，特师傅马上发推文质疑，继续暗示该降息……</p>
<p>考验沃什到底是不是”独立客观第三方”的时候到了。</p>
<h4 id="b）光通信"><a href="#b）光通信" class="headerlink" title="b）光通信"></a>b）光通信</h4><p>随着上周黄教主喊单<strong>迈威尔科技</strong>（MRVL.US），打开行业新高度，光通信的景气周期继续狂热，但板块内的个股分化明显，其实主要原因都是短期涨太猛了。</p>
<p>比如 CPO 有点萎靡，因为市场化又延期了，不过我认为不影响长期趋势，暂无更优方案，只是良率不行成本太高而已。</p>
<p>比如存储也有点萎靡，因为新一代 Rubin 的存储需求减半的”砖家纪要”，其实是英伟达自己也买不到，就把问题转嫁给下游了。</p>
<p>A 这边需要密切关注下周<strong>通信 ETF 国泰</strong>（515880.SH）的成分股们能不能顶住，周五这波突然放量大跌的持久度未知，会对短期造成不小的波动。</p>
<h4 id="c）国产替代"><a href="#c）国产替代" class="headerlink" title="c）国产替代"></a>c）国产替代</h4><p>这板块我已经在周报里连续预警两周了哈，够仁至义尽了。</p>
<p>短线和长线的，各自使用自己的应对办法就好，不是年初就早早跟着上车或者定投过来的，现在再追赔率不高了，但我认为肯定没走到头。</p>
<p>国家意志除了叙事上的饼外，是实打实的从政策上要求各大国内巨头”配货”的，所以只要美国的科技继续走牛，A 这边的本土产品长线也会跟着走牛，做出真东西的公司更是会涨出匪夷所思的高度，但持股体验确实有点差。</p>
<h4 id="d）其他板块"><a href="#d）其他板块" class="headerlink" title="d）其他板块"></a>d）其他板块</h4><p>最近 A 这边除了段永平扛旗的<strong>泡泡玛特</strong>（09992.HK），其他板块我真的毫无参与欲望，碳基生命唯一的希望，”低成本自我安慰”概念股。</p>
<p>目前它每天只有二三十亿的成交额，持续很久了，缩量到极致，是明显的底部特征，至于什么时候才能雄起，我认为至少需要一份海外销量和增速超级加倍的财报才行，之前那个 20% 左右的指引实在太打击士气，不过目前公司还没有给出任何新的积极信号。</p>
<h3 id="1-5-下周计划"><a href="#1-5-下周计划" class="headerlink" title="1.5 下周计划"></a>1.5 下周计划</h3><p>就剩一点点现金仓位了，加仓的动力很弱，而且下周马斯克的大火箭好像要上市了，A 这边没准又得抽点流动性去炒相关概念股。</p>
<p>最后，估值表：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-big.2h8yvt3g4m.webp"
                        alt="2026-big"
                 ></p>
<h2 id="二、美股实盘"><a href="#二、美股实盘" class="headerlink" title="二、美股实盘"></a>二、美股实盘</h2><p>本周标普 500 指数下跌 2.59%，我的实盘净值上涨 0.26%。</p>
<p>2026 年内标普 500 指数上涨 7.86%，2026 年内我的实盘净值上涨 91.16%（年初净值为 2.20，本周净值 4.20）。</p>
<h3 id="2-1-交易"><a href="#2-1-交易" class="headerlink" title="2.1 交易"></a>2.1 交易</h3><p>卖出一半的 MRVL，买入等额 LITE</p>
<h3 id="2-2-持仓"><a href="#2-2-持仓" class="headerlink" title="2.2 持仓"></a>2.2 持仓</h3><table>
<thead>
<tr>
<th>标的</th>
<th>仓位</th>
</tr>
</thead>
<tbody><tr>
<td>英伟达（NVDA.US）</td>
<td>11.0%</td>
</tr>
<tr>
<td>闪迪（SNDK.US）</td>
<td>31.2%</td>
</tr>
<tr>
<td>迈威尔科技（MRVL.US）</td>
<td>8.8%</td>
</tr>
<tr>
<td>康宁（GLW.US）</td>
<td>12.7%</td>
</tr>
<tr>
<td>纽曼矿业（NEM.US）</td>
<td>12.5%</td>
</tr>
<tr>
<td>Lumentum（LITE.US）</td>
<td>10.0%</td>
</tr>
<tr>
<td>现金&#x2F;美债</td>
<td>13.7%</td>
</tr>
</tbody></table>
<h3 id="2-3-复盘"><a href="#2-3-复盘" class="headerlink" title="2.3 复盘"></a>2.3 复盘</h3><p>先说交易，本周黄教主喊单惊奇队长到万亿市值，股价狂飙，三天就涨完了我今年对它最乐观的预期，达到了估值表的卖出点位，我才买了一个月股价就翻倍了，这只也是我本周唯一的盈利股，好在利润足够狂野，才让账号勉强收红。</p>
<p>按照惯例，我会全仓卖出的，但今年先后经历了<strong>Bloom Energy</strong>（BE.US）和<strong>Lumentum</strong>（LITE.US）两只触发卖点清仓后，公司又天降巨单再次爆拉估值的教训，我觉得这次还是折中一下吧，本金全出了，和 SNDK 一样让利润去跑，毕竟 AI 赛道发展太快了，我基于过往信息给出的估值，可能跟不上科技的更新迭代速度。</p>
<p>至于买入 LITE，这是我本来就想接回来的股票，只是一直不怎么回调导致我上次卖飞后只能光看着，这次趁着下跌先接一点。在这只股上我做的非常不好，预期值给的过于保守，虽然三次买入每次都赚了 40%+，可如果我去年 20%+ 的重仓坚定拿到现在，至少 5 倍……Z 师傅拥有超高的前瞻眼光和稀烂的交易操作。</p>
<p>本周美股和 A 股走势差不多，如果没有周五的大跌，那就又赢麻了，大部分持仓股都在突破性上涨，可惜没有如果，周五一天闷杀所有利润，因为非农数据炸了，市场开始往加息的预期走，之前主升的持仓全部来了一根长长的上影线。</p>
<p>这次的数据已经不是普通的上修，而是直接翻倍，之所以如此之好，我认为马上开始的世界杯是主要原因，临时岗位暴增所致，等下个月结束了怎么上去的怎么下来，直接走加息剧本那还不至于。</p>
<p>特师傅更是当天就坐不住了，直接发文喊单暗示沃什该降息让股市上涨，不过由于还在静默期，16 号前沃什应该什么都不能说。</p>
<p>此外，12 号吧 SpaceX 就要上市了，到时候没准又得吸血一波，之前市场就有这个预期，所以叠加非农的数据，直接爆杀一波杠杆，让短期过热的美股调整下，我觉得还 ok 吧。</p>
<p>X 预计能飙到 2 万亿市值，最近又爆出特斯拉可能与它合体的预期，我对该板块只有投机倾向，纯投资还是缺乏信仰，各位是否参与随意。</p>
<h3 id="2-4-个股方面"><a href="#2-4-个股方面" class="headerlink" title="2.4 个股方面"></a>2.4 个股方面</h3><h4 id="a）科技：NVDA-GOOG"><a href="#a）科技：NVDA-GOOG" class="headerlink" title="a）科技：NVDA&#x2F;GOOG"></a>a）科技：NVDA&#x2F;GOOG</h4><p>黄教主去韩国了，新闻里是一片欣欣向荣的样子，完全没有股市里的血雨腥风。</p>
<p>产生如此巨大的反差，主要原因是公司和行业的基本面，都是极其乐观的，但是股价并不完全跟随业绩，有时候会涨太猛或跌太猛，随着全球金融衍生品的泛滥，以及券商们集体解除高频短线交易的限制，波动会越来越大的，我自己尽量不碰衍生品只做正股，就是怕心态被搞坏了，最终导致交易变形。</p>
<h4 id="b）存储：SNDK-MU"><a href="#b）存储：SNDK-MU" class="headerlink" title="b）存储：SNDK&#x2F;MU"></a>b）存储：SNDK&#x2F;MU</h4><p>全球最靓的仔，到处都是存为王的口号，但要知道，这个口号的含义是长期看多存储，不是存储每天都突破新高，所以这时候杀一杀杠杆赌徒，有助于筹码更健康，韩国那边杀的尤其惨，三倍做多韩国的 3 倍做多韩国 ETF-Direxion（KORU.US）更是一天跌 40%，周内高点已腰斩，下周<strong>南方两倍做多海力士</strong>（07709.HK）和<strong>南方两倍做多三星电子</strong>（07747.HK）会加速坠机，因为还得补周五美股计价的跌幅，到时候韩国怕是得救市了。</p>
<p>此前很多人喊踏空了存储，如今机会来了，你敢接吗？</p>
<h4 id="c）光通信：LITE-MRVL-GLW"><a href="#c）光通信：LITE-MRVL-GLW" class="headerlink" title="c）光通信：LITE&#x2F;MRVL&#x2F;GLW"></a>c）光通信：LITE&#x2F;MRVL&#x2F;GLW</h4><p>股市短期是投票机，长期是称重机，好公司都会自己努力，然后回到它本来的位置的，但如果你的认知不到位，那钱可能会随着市场波动越来越少，光通信全家桶我是长线看好的，我中美都处于高配，但这不代表明天会涨，我认为 Corgi Lithography &amp; Semiconductor Photonics ETF（EUV.US）和 Tuttle Capital Pure Play Photonics ETF（FOTO.US）里的成分股大体上都不错，没必要非得抄我买的这几只，毕竟知道它们到底是做什么的人其实不多。</p>
<h4 id="d）金属：GLD-NEM"><a href="#d）金属：GLD-NEM" class="headerlink" title="d）金属：GLD&#x2F;NEM"></a>d）金属：GLD&#x2F;NEM</h4><p>由于最乐观的 6 月降息预期肯定没了，中性的就是 9 月了，那么在此之前贵金属板块就得继续难过了，不过考虑到去年的行情，也是先阴跌大半年才开启主升的，咱们饼先吃上，这板块的赢家只能是大周期熬鹰资本，中短线还是在科技赛道赔率更高，所以比较考验人性的。</p>
<p>目前我中美都只剩一只持仓了，看到很多人都熬不住开始割肉之旅，接下来看看市场修复情况，如果企稳了我有加回来的想法；没迹象的话就只能继续熬了，反正都已经焦了。</p>
<h3 id="2-5-下周计划"><a href="#2-5-下周计划" class="headerlink" title="2.5 下周计划"></a>2.5 下周计划</h3><p>最后这一成多的现金仓位，有点跃跃欲试，看下周市场修复情况。</p>
<p>最后，估值表：</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/2026-big-(1).2a5r0dhap3.webp"
                        alt="2026-big-(1)"
                 ></p>
<p>小幅上调了 MRVL 的估值，但我仍然认为目前赔率很一般了。万亿市值肯定能到，但我给的预期是 5 年内，黄教主也学坏啦！</p>
<!-- flag of hidden posts -->
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3"><span class="nav-text">c）国产替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%B6%E4%BB%96%E6%9D%BF%E5%9D%97"><span class="nav-text">d）其他板块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA-GOOG"><span class="nav-text">a）科技：NVDA&#x2F;GOOG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE-MRVL-GLW"><span class="nav-text">c）光通信：LITE&#x2F;MRVL&#x2F;GLW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM"><span class="nav-text">d）金属：GLD&#x2F;NEM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">248.4k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81A-%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">一、A 股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BA%A4%E6%98%93"><span class="nav-text">1.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%8C%81%E4%BB%93"><span class="nav-text">1.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">1.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">1.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E6%9C%89%E8%89%B2%E6%9D%BF%E5%9D%97"><span class="nav-text">a）有色板块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1"><span class="nav-text">b）光通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3"><span class="nav-text">c）国产替代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E5%85%B6%E4%BB%96%E6%9D%BF%E5%9D%97"><span class="nav-text">d）其他板块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">1.5 下周计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BE%8E%E8%82%A1%E5%AE%9E%E7%9B%98"><span class="nav-text">二、美股实盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BA%A4%E6%98%93"><span class="nav-text">2.1 交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8C%81%E4%BB%93"><span class="nav-text">2.2 持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%8D%E7%9B%98"><span class="nav-text">2.3 复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E4%B8%AA%E8%82%A1%E6%96%B9%E9%9D%A2"><span class="nav-text">2.4 个股方面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%EF%BC%89%E7%A7%91%E6%8A%80%EF%BC%9ANVDA-GOOG"><span class="nav-text">a）科技：NVDA&#x2F;GOOG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%EF%BC%89%E5%AD%98%E5%82%A8%EF%BC%9ASNDK-MU"><span class="nav-text">b）存储：SNDK&#x2F;MU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%EF%BC%89%E5%85%89%E9%80%9A%E4%BF%A1%EF%BC%9ALITE-MRVL-GLW"><span class="nav-text">c）光通信：LITE&#x2F;MRVL&#x2F;GLW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d%EF%BC%89%E9%87%91%E5%B1%9E%EF%BC%9AGLD-NEM"><span class="nav-text">d）金属：GLD&#x2F;NEM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92"><span class="nav-text">2.5 下周计划</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
