<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            《三傻大闹宝莱坞》 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","favicon":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","avatar":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでん.1755pmhfsb.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"恐惧使人自律","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《三傻大闹宝莱坞》</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/%E3%82%89%E3%81%A7%E3%82%93.1755pmhfsb.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-12 17:00:00</span>
        <span class="mobile">2023-04-12 17:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-04-02 18:00:29</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%BD%B1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4/">影视与小说</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="《三傻大闹宝莱坞》"><a href="#《三傻大闹宝莱坞》" class="headerlink" title=" 《三傻大闹宝莱坞》"></a><span id="more"></span> 《三傻大闹宝莱坞》</h2><p>又哭了。。。<br>这不是喜剧电影吗，怎么还能给我干出眼泪啊。。。<br>虽说笑点也挺多的</p>
<p>很久以前就听说过这部电影的大名，终于看了这部电影</p>
<h3 id="剧情介绍"><a href="#剧情介绍" class="headerlink" title="剧情介绍"></a>剧情介绍</h3><p>　　《三傻大闹宝莱坞》影片采用插叙的手法，讲述了三位主人公法罕、拉加与兰彻间的大学故事。</p>
<p>　　兰彻是一个与众不同的大学生，公然顶撞院长，并质疑他的教学方法，用智慧打破学院墨守成规的传统教育观念。兰彻的特立独行引起模范学生——绰号“消音器”的查尔图的不满，他们约定十年后再一决高下，然而毕业时兰彻却选择了不告而别 。</p>
<p>　　十年之后，事业有成的“消音器”归来，要兑现当年的诺言，他找来法罕、拉加，一同踏上寻找兰彻的旅程，一路上，他们回忆起大学生活的点点滴滴，也发掘出兰彻不为人知的秘密。</p>
<p>　　结果总是出乎意料的，在一个硕大的学校里，在笑眯眯的兰彻面前，那个“成功人士”也不得不低下了自己高傲的脑袋。而当年和兰彻一坠爱河的姑娘最终也找到了自己的幸福 。</p>
<h3 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h3><h4 id="前半段"><a href="#前半段" class="headerlink" title="前半段"></a>前半段</h4><p>第一段插曲挺好听的，「他曾像风一样自由，也似风筝翱翔天际。」</p>
<hr>
<p>「从出生我们就被灌输，生活是场赛跑，全速前进，否则你就会被践踏。甚至包括出生，你也得和另外三亿个精子赛跑。」<br>虽然但是，跑得最快的精子往往都死在了“开门”那一步，为后来者奠基，恰到好处来的精子才能打开那扇门。</p>
<hr>
<p>「盐水具有极强的导电性」<br>虽然但是，真能导电回去？？！</p>
<hr>
<p>「为什么不用铅笔？」<br>随着这是喜剧片，说起惭愧，我没试着去思考使用铅笔的问题，笑笑就过去了</p>
<hr>
<p>「All is well」</p>
<p>「心很脆弱，你得学会哄它。不管遇到多大困难，告诉你的心，All is well 一切顺利。」<br>「那能解决问题么？」<br>「不能啊，但你得到了面对问题的勇气。学着点，兄弟。在这里我们将非常需要它。」</p>
<hr>
<p>乔伊的死是一个悲剧</p>
<p>「好消息，院长。警察和乔伊的爸爸都没线索，大家都认为这是一起自杀。尸检报告，死亡原因：气管气压过大，导致窒息。大家都认为他死于颈静脉脉压过大，四年来的心理压力呢，报告里却没提。工程师们是一群聪明的人，但他们没造测量心理压力的机器。如果造了，大家都将知道，这不是自杀，是谋杀。」<br>「印度自杀率第一」</p>
<p>你最好是在说印度。<br>越南的自杀率应该是最低的对吧，媒体都不怎么报道的，学校里也不会到处都安装铁栅栏、铁栏杆，让学生没有地方能跳下去。</p>
<hr>
<p>「现在把你们的人生快退一分钟，当我提出这个问题的时候，你们兴奋吗，为获得新知识而激动吗，好奇吗，有这样的人吗？没有，你们都陷入了疯狂的竞赛中。即使你第一个找到了答案，这种方法又有什么用，你的知识会增加吗，不会，增加的只有压力。这是一所大学，不是高压锅。就算是马戏团的狮子也会因为害怕鞭打而学会坐在椅子上。可你们只会说这是训练得好，而不是教育得好。」</p>
<p>十几年前的印度，与现在的越南。<br>说起来，我最近有看了下我的课表，一周大约有 30 节课时。而有价值的课时呢，不到 10 个， 剩余有 12 个课时被我标记为自习课，从不缺席、从不听课。<br>useless 的课并不能成为我浪费时间去玩手机的理由，为什么不把这 12 个课时拿去做「有意义」的学习呢？</p>
<p>另外，为获得新知识而激动，这挺难的。不过至少，在看这部电影之前的一个小时里，有看「shuaisoserious」的新视频「你为什么总是觉得无聊」，对多巴胺的更多了解真的让我有些激动。</p>
<hr>
<p>法汗、拉朱的原生家庭，真的是一言难尽。</p>
<hr>
<p>「学习是为了完善人生，而非享乐人生。追求卓越，成功就会在不经意间追上你。」</p>
<hr>
<p>「我来这里不是为了享受科学的。继续，嘲笑我的方法吧，但总有一天这些方法会让我成功。到时候就是我笑你们哭了。」</p>
<p>什么是成功呢？金钱？权力？地位？<br>人并不是为了这些而来到在这个世界上。</p>
<hr>
<p>「你看到他时，有没有感到风在低吟，你的丝巾翩翩飞扬，你的身后月如巨盘。」<br>「那是电影里才有的，不是在生活中。」<br>「生活中也有的，如果你爱上一个人的话，而不是一个蠢货。」</p>
<hr>
<p>「先生，为什么位置要按名次排？」<br>「有什么不对吗？」<br>「有啊，这个排名制度就像种姓制度，A等：主人，C等：奴隶。这样太不友好了。」<br>「你有什么更好的方法？」<br>「有啊，成绩不要用座次表现出来。干嘛非要公布人们的缺点呢？如果你缺铁，医生是给你开处方呢，还是把你的体检报告广播到电视上。」<br>…<br>「不，先生，我是说成绩造成了隔阂。」</p>
<p>确实是这样的，我一直都不认为所谓 985 与本科专科有什么本质区别，更不喜欢有人拿学历说事。<br>重要的是自己有没有后悔过曾经，努力过当下，不惧怕未来。</p>
<h4 id="后半段"><a href="#后半段" class="headerlink" title="后半段"></a>后半段</h4><p>「我们大多数人上大学就是为了个学位，没有文凭就意味着没好工作，没有漂亮的老婆，没有信用卡，没有社会地位，可这些他都不在乎，他上大学是为了学习的乐趣，他从来不在乎自己是第一还是最后。」</p>
<p>挺难的，想要不在乎绩点的话。<br>我现在也仅仅能做到不追求绩点，但不太能不在乎绩点很低很低。我现在的必修绩点大约是 3.3/4.0，均分八十的样子，在学院里排在中游水平。但我不太能接受 2.几的绩点。<br>我也想在毕业后找个好工作，但工作本身并不是目的，而是为了实现之后计划的步骤。</p>
<hr>
<p>拉朱跳楼也是个悲剧<br>对未来的恐惧，缺乏勇气</p>
<p>越南没有「免于恐惧的自由」。<br>我很难断言我不恐惧未来，往往是因为了解的越多，就越害怕未来。<br>如果我以后有小孩的话，ta 一定拥有「免于恐惧的自由」。</p>
<hr>
<p>法汗说出了心声，他是一位勇敢者</p>
<p>我呢，我什么时候会说出我的想法呢？还有好几年吧。<br>不过与法汗不同的是，无论如何，我都会去做我想做的事情。<br>至少在我高中填志愿的时候，我爸跟我说了几十上百次的考公务员，我都没同意了www<br>那时的我懂的并不多，国哥偶尔提了几句，从不详细讲，但我大概了解一些真相。<br>而现在的我更加坚决了。</p>
<hr>
<p>拉朱站起来了。</p>
<p>但这种 HR 在现实世界里很难遇到吧，真能遇到那一定是命中注定。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%BD%B1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4/">#影视与小说</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/04/18/%E9%9A%8F%E7%AC%94/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%AE%AD/2023_04_18_%E6%BF%80%E5%85%89/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">激光</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/11/%E9%9A%8F%E7%AC%94/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%AE%AD/2023_04_11_QDX/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">QDX</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B8%89%E5%82%BB%E5%A4%A7%E9%97%B9%E5%AE%9D%E8%8E%B1%E5%9D%9E%E3%80%8B"><span class="nav-text"> 《三傻大闹宝莱坞》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E4%BB%8B%E7%BB%8D"><span class="nav-text">剧情介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E7%AC%94"><span class="nav-text">随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E5%8D%8A%E6%AE%B5"><span class="nav-text">前半段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8D%8A%E6%AE%B5"><span class="nav-text">后半段</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
