<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            《我是猫》：几个有趣的人在一起讲淦话 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#9966FF","title":"いおり的博客","author":"儒烏風亭いおり","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp"},"menu":{"home":"/","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","background_img_dark":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss"},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/custom.css"]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        《我是猫》：几个有趣的人在一起讲淦话
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">儒烏風亭いおり</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-05-05 20:30:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue May 05 2026 22:09:32 GMT+0800">2026-05-05 22:09:32</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/">书间有道</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>这是我在”微信读书”APP 上阅读的第十六本书。</p>
<p>没有读出来什么主线剧情，就是几个有趣的人在一起讲淦话。<br>有些羡慕苦沙弥兄，他有朋友、有家庭、有工作，还有生活。</p>
<h2 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h2><blockquote>
<p>原文：我是只猫，连个正经名号都还没有。</p>
</blockquote>
<p>想养一只猫，取名叫ござ。</p>
<blockquote>
<p>原文：我是只猫，连个正经名号都还没有。</p>
</blockquote>
<p>要不你就叫”快乐的星猫”吧</p>
<blockquote>
<p>原文：尤其是像主人这样缺乏同情心的人，连”互相彻底了解是爱的首要意义”这个道理都不懂，就更别提理解猫的事情了。</p>
</blockquote>
<p>明白这个道理，但就是不愿意让别人彻底了解自己。</p>
<blockquote>
<p>原文：刚才还说第一次朗读会很成功，要是情况是这样，那到底啥样才算失败啊？</p>
</blockquote>
<p>这个叫”基本成功”。</p>
<blockquote>
<p>原文：这么说，我并不是要蔑视同族，只是顺着自己的本性寻找安稳的生活，这是理所当然的事。</p>
</blockquote>
<p>我还在寻找安稳的生活</p>
<blockquote>
<p>原文：”哦，也就两三行，说苦沙弥兄的文章’行云流水’。”女主人脸上露出笑容：”就这一句吗？””后面还有——‘似出而忽灭，既逝而永忘返。’”</p>
</blockquote>
<p>半吊子水平，写了个”香一炷”开头，以为后面会跟着什么俳句出来，结果扔到一边，不看第二眼。</p>
<blockquote>
<p>原文：说说英国的情况。在《贝奥武甫》里，能找到’绞首架’——也就是’galga’这个词，由此可</p>
</blockquote>
<p>galgame？galga me！</p>
<blockquote>
<p>原文：”哦？你伯父是谁啊？””牧山男爵啊。”迷亭先生说得更认真了。主人刚要开口，鼻子夫人马上转向迷亭先生，语气也变了：”哎呀，您就是牧山先生的亲戚啊……我真是失礼了。我丈夫常说，多亏了牧山先生关照呢。”她一边说一边鞠躬。迷亭先生笑着说：”嗯！哪里哪里！哈哈……”主人愣住了，呆呆地看着他们俩。</p>
</blockquote>
<p>笑死，这牧山男爵百分百不是迷亭先生的伯父。苦沙弥都呆了。</p>
<blockquote>
<p>原文：”您说得太对了。”迷亭先生总算松了口气。</p>
</blockquote>
<p>松了一口气 www 差点就演不下去了，金田夫人怎么不按剧本走，非要多聊几句牧山男爵。</p>
<blockquote>
<p>原文：要是只从实用角度看，有两个鼻孔就够了，没必要在脸中央突兀地鼓起来。为什么会像咱们看到的这样，慢慢凸起来呢？</p>
</blockquote>
<p>呼吸的空气需要加热加湿去尘。如果只有两个鼻孔，在面部以内没有足够大的空间去执行这样的任务。可以观察到越冷的地方，人们的鼻子越可能更长更挺。</p>
<blockquote>
<p>原文：诸位都清楚，擦鼻涕时得捏住鼻子，一捏就会刺激到局部肌肉。根据进化论的基本原理，这部分肌肉不断受到刺激，就会比其他部位发育得更突出，皮肤慢慢变硬，肉也逐渐硬化，最后凝结成骨骼。</p>
</blockquote>
<p>白痴一样，进化论这种东西。</p>
<blockquote>
<p>原文：人类为什么要把烟从嘴里吸进去，再从鼻孔喷出来？那种既填不饱肚子，又补不了血的东西，人类都能毫无顾忌地吞吐，那我进出金田家，也没必要被指责吧。对我来说，金田的公馆，就像人类的烟一样。</p>
</blockquote>
<p>人不是动物，需要精神上的刺激。<br>不吸烟的人不知道吸烟有多爽，不喝酒的人不知道喝酒有多爽，不锻炼的人不知道锻炼有多爽。<br>抛开剂量谈毒性，都是耍流氓。</p>
<blockquote>
<p>原文：要是空气不能零卖，天空不能分割，那土地私有不也不合理吗？</p>
</blockquote>
<p>类比谬误。<br>另外，空气可以售卖，天空也可以售卖。</p>
<blockquote>
<p>原文：他们不想想自己不干活，还乱骂有财产的人——好像别人抢了他们的财产似的，真让人吃惊，哈哈……</p>
</blockquote>
<p>哈哈哈，三千双干活的手，七千张吃饭的嘴。</p>
<blockquote>
<p>原文：阳光真是公平，就算是屋顶长草的破房子，也和金田老爷的客厅一样，洒满了温暖的阳光。</p>
</blockquote>
<p>有光照的房间，价格高于没有光照的房间。</p>
<blockquote>
<p>原文：这只猫的态度实在气人，坐在不属于自己的坐垫上，一点歉意没有，还傲慢地睁着不讨人喜欢的眼睛盯着他，仿佛在问”你是谁啊”。</p>
</blockquote>
<p>おい、おまえは、だれ！</p>
<blockquote>
<p>原文：他们没别的要求，就希望寒月能拿个学位——不是说拿了博士就嫁，就是觉得有学位，在社会上有面子。寒月最近能写博士论文，拿到学位吗？当然，金田家不在乎学位，主要是为了社会影响。</p>
</blockquote>
<p>门当户对。</p>
<blockquote>
<p>原文：就算是猫，也得休息</p>
</blockquote>
<p>牛马就不用休息，会给自己泡咖啡续命 ☕️</p>
<blockquote>
<p>原文：没过一会儿，”笃笃”的敲击声又响了，肯定不是老鼠。</p>
</blockquote>
<p>难道是猫猫的天降女友？</p>
<blockquote>
<p>原文：越来越不像老鼠了，是人！</p>
</blockquote>
<p>くそ、人間だ。ねこの彼女と思いました。😢</p>
<blockquote>
<p>原文：我忘了为什么要发这番议论。</p>
</blockquote>
<p>我也不知道。一只猫突然搁着胡思乱想，胆大妄为，议论神是”全知全能”还是”无知无能”。我只知道人类从整体层面来看，是懒惰和愚蠢的。</p>
<blockquote>
<p>原文：我想到这儿，终于松了口气，为富子小姐放心了——这位窃贼”君子”活在世上，真是让富子小姐生活幸福的重要保障啊。</p>
</blockquote>
<p>猫还是猫，搞不懂人类的勾勾搭搭弯弯绕绕。</p>
<blockquote>
<p>原文：东乡大将有大和魂。鱼店的阿银有大和魂。骗子、拐子、杀人犯，也都有大和魂！</p>
</blockquote>
<p>写作大和魂，读作</p>
<blockquote>
<p>原文：自古以来，聪明人都爱走捷径，据说《绅士养成法》第二卷第一章第五页就写了这招，第六页还写着”绅士遗嘱：旁门是我占便宜的门”。</p>
</blockquote>
<p>有智慧的人走大道，大道人少。</p>
<blockquote>
<p>原文：要说天下最有趣的事，莫过于吃到没吃过的东西、看到没见过的景象。</p>
</blockquote>
<p>要说天下最糟糕的事，莫过于吃到味同嚼蜡的食物，看见惨不忍睹的景象。</p>
<blockquote>
<p>原文：在他看来，吃饭会饱、割伤会流血、砍头会死，所以”打了就该叫”也成了理所当然</p>
</blockquote>
<p>死了就可以一直睡。</p>
<blockquote>
<p>Archaiomelesidonophrunicherata</p>
</blockquote>
<blockquote>
<p>日本文明不一样，不是靠改变外界来满足自己，而是从’外界根本改不了’这个大前提发展来的，这就是跟西洋文明的区别。</p>
</blockquote>
<blockquote>
<p>原文：不管自己多厉害，这世界也不会按自己的意思来。不能让落日再升起来，不能让鸭川倒着流，能做主的只有自己的心。</p>
</blockquote>
<p>但是可以去一个人们早九晚五，安居乐业的世界。</p>
<blockquote>
<p>你硬要积极斗下去，就会碰到金钱的问题，碰到寡不敌众的问题，说白了，就是你得向金钱低头，向人多势众的学生低头。你又穷，就一个人，想积极斗争，只会招来不幸。</p>
</blockquote>
<blockquote>
<p>和尚哈哈大笑：”是啊！这就跟读再多书也悟不了道一样，那我就不磨了！”</p>
</blockquote>
<blockquote>
<p>就像教育家们违背学生本性，还夸耀’看我的本事！’一样</p>
</blockquote>
<blockquote>
<p>捐钱本是自愿，哪来”勒索”？</p>
</blockquote>
<blockquote>
<p>原文：神不过是人们在走投无路、无所事事时，编造出来的泥偶像罢了，不过是人们在慌忙中排出的粪便凝结而成的臭烘烘的模样罢了。依赖着靠不住的东西，却还觉得自己能安心。就像喝醉的人说着胡话，摇摇晃晃地走向死亡。</p>
</blockquote>
<p>夏虫不可语冰，凡人不可窥探前世、来世。</p>
<blockquote>
<p>原文：书里写着：心该放在哪？放在敌人的动作上，心就被敌人的动作牵着；放在敌人的刀上，心就被敌人的刀牵着；放在别人的动静上，心就被别人的动静牵着。总之，心没地方可放。</p>
</blockquote>
<p>自杀以后，心自然会安静。</p>
<blockquote>
<p>说不定社会本来就是疯子的集合体，疯子们聚在一起，吵架、争斗、辱骂、抢夺、吵闹，所谓社会，就是这些疯子的集合，就像细胞在生物体内一样，浮浮沉沉，生生死死。</p>
</blockquote>
<blockquote>
<p>正因为地方大，像金田老爷、金田家的走狗之类的人，才能以”人”的身份在街上晃悠。</p>
</blockquote>
<blockquote>
<p>别人对自己没礼貌，自己一发脾气，就会被贴上”小心眼”的标签；要是不想被这么说，不管别人多过分，都得装作满不在乎。</p>
</blockquote>
<blockquote>
<p>原文：我还以为现在这世道，什么都能颠倒着来呢，没想到还有你这么较真的事。</p>
</blockquote>
<p>这世道，什么都能颠倒着来。</p>
<blockquote>
<p>原文：不管多正当的事，只要别人不理解，做的人就会被当成坏人。所以这世上所谓的’罪人’，往往都是最无辜的。</p>
</blockquote>
<p>耻感文化是这样的，突出的是相对的好坏之分。<br>罪感文化与之相反，突出的是绝对的好坏之分。</p>
<blockquote>
<p>原文：这话一出口，寒月先生和东风先生都忍不住笑了，连主人自己，也一边看书一边呵呵地笑。只有独仙先生，大概是禅思太久累了，趴在棋盘上睡着了，还打着小呼噜。</p>
</blockquote>
<p>真幸福啊～现在的我们有电脑、手机、甚至是 AI，但我们却没有这么闲暇的生活。</p>
<blockquote>
<p>原文：我所说的现代人的’自觉心’，是指现代人太清楚自己和别人之间有一道明确的利益鸿沟。</p>
</blockquote>
<p>城市化的副作用，邻里之间不再是有血缘关系的亲人，而是陌不相识的局外人。</p>
<blockquote>
<p>古人教我们’忘我’，现代人却教我们不要忘我，完全反过来了。</p>
</blockquote>
<blockquote>
<p>借钱却不考虑还钱的人是幸福的，同样，不把死亡当痛苦的人也是幸福的。</p>
</blockquote>
<blockquote>
<p>原文：死亡是痛苦的，可活不下去更痛苦。对神经衰弱的人来说，活着比死更难受。他们苦恼的不是不愿意死，而是不知道怎么死才最好。普通人因为缺乏智慧，只能听天由命，最后被社会折磨死。而稍微特别一点的人，不满足于这种被社会慢慢折磨的’零存整取’式死亡，琢磨来琢磨去，一定会琢磨出全新的死亡方法。所以以后的趋势，肯定是自杀的人越来越多，而且这些自杀的人，一定会用独创的方法结束生命。</p>
</blockquote>
<p>不知道怎么死，才选择继续苟活。</p>
<blockquote>
<p>原文：一万年以后，一提到死亡，除了自杀，再也没有其他方式了。</p>
</blockquote>
<p>自杀永远是哲学的最终命题。</p>
<blockquote>
<p>原文：”你可以把这当成玩笑，也可以把这当成预言。不能彻底领悟真理的人，总是被眼前的表象束缚，把虚幻的泡沫当成永恒的事实，所以一听到和现实有点距离的理论，就觉得是玩笑。”</p>
</blockquote>
<p>那位已经走了，深感惋惜。</p>
<blockquote>
<p>原文：我好像进入了一个日月无光、天地混沌的奇妙世界，特别平静。我死了。只有死了，才能得到这样的平静，活着的时候永远得不到。</p>
</blockquote>
<p>生前何必久睡，死后自会长眠。</p>
<blockquote>
<p>2026 年 2 月~2026 年 4 月，阅读时长 12 小时 29 分钟</p>
</blockquote>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/">书间有道</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/24/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E6%BC%AB%E6%AD%A5%E5%8D%8E%E5%B0%94%E8%A1%97%E3%80%8B%EF%BC%9A%E9%80%89%E6%8B%A9%E6%8C%87%E6%95%B0%E5%BD%93%E7%8E%84%E6%AD%A6/"
                                   title="《漫步华尔街》：选择指数当玄武"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《漫步华尔街》：选择指数当玄武</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">阅读笔记</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">儒烏風亭いおり</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">223.7k</span>
                </span>
            

            

            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-text">阅读笔记</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
