<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="儒烏風亭いおり">
    
    <title>
        
            《货币金字塔》：虚幻的比特币 |
        
        いおり的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#9966FF","logo":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","favicon":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","avatar":"https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/头像.26lrjaiazx.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.statically.io/gh/Paraderno/picx-images-hosting@master/らでんさん.4ckr96h8ih.webp","description":"更健康，更长久","font_color":null,"hitokoto":{"enable":false}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default","code_block_collapse":true},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":null,"version":2}},"post":{"img_align":"center","word_count":{"enable":true,"wordcount":true,"min2read":false},"author_label":{"enable":false},"auto":false,"custom_label_list":[]},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                </a>
            
            <a class="logo-title" href="/">
               いおり的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《货币金字塔》：虚幻的比特币</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/juufuuteiiori/picx-images-hosting@master/%E5%A4%B4%E5%83%8F.26lrjaiazx.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">儒烏風亭いおり</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2025-10-31 12:00:00</span>
        <span class="mobile">2025-10-31 12:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2026-01-25 09:31:24</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E9%98%85%E4%B8%96%E5%BD%95/">阅世录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BA%B8%E4%B8%8A%E6%B5%AE%E5%B0%98/">纸上浮尘</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id=""><a href="#" class="headerlink" title=""></a><span id="more"></span></h2><p>这是我在“微信读书”APP 上弃读的第二本书。</p>
<p>这本书的全名取的很长，《货币金字塔：从黄金、美元到比特币和央行数字货币》。确实，能从标题感觉到译者有多希望读者打开这本书，然后沉浸在货币的历史里。但是，在打开这本书的第一个小时里，我只感觉到疑惑，不解。这写的是什么东西？</p>
<p>这篇博客就记录一下当时阅读的笔记好了。不太想写些什么东西。</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>开篇是一段总序，驾驭数字变革。写了一堆垃圾，一堆空话套话，假大空到了极致。跳读到总序结尾想回头来看看是谁写的。哈哈，外国语学院的副校长。</p>
<p>接着是序一，研究货币问题的新视角。<br>原文有一段话，“关注的是国际货币体系是否会彻底摆脱“布雷顿森林体系”，从此进入“战国”时期。”<br>5 月写下的笔记：看到个说法，工业时代的根本问题是消费力不足，生产物资的能力提升太快，而人们却没有这么多需求。当时建立布雷顿森林体系的根本原因是整个世界除了美国，经济跟崩盘了没什么区别。于是美国联合其他国家建立这个体系，将美元和国家信用挂钩（也就是别人相信，我拿着美元找美国政府，一定能拿到黄金），向世界输出消费力（也就是你生产东西，我来买。你能够赚钱，经济也就能够复苏）。毕竟其他国家的货币，大伙都信不过，用贵金属交易总归是各种困难。之后黄金不够用了，美国就废除了美元换黄金的承诺。改为政府发债，以债务为锚点，作为美元的基础。所以布雷顿森林体系真的有崩溃吗？美元的核心一直都是国家信用。当初牛顿将英镑与国家信用挂钩，英国承诺英镑换黄金，之后不还是因为英国国力衰退而失去国家信用，英镑才失去国际货币的地位。而美国短时间很难失去国家信用。哪怕川普不想继续对外输出消费力，立起关税墙，美国仍然是世界消费力的核心（很难找到足够体量的市场，吃掉出口给美国的商品，“万国”向川普妥协是必然的。但是鬼知道川普为什么在 4 月就开打，他的亲信才刚到政府部门三个月，能弄清楚办事流程已经谢天谢地，谈不上关键位置安插自己的人手。不得不搞个 90 天豁免，延期到 7 月再和“万国”展开一对一谈判）。所以离美元失去国际货币地位遥遥无期，更谈不上布雷顿森林体系崩溃。<br>过了几个月，现在回头来看，川普做到了。</p>
<p>原文另一段话，”说它惊世骇俗，是因为在货币发展史上，我们首次遇到了既无实体，又无须借助中介实现的支付机制，这将颠覆几千年来围绕“货币”所建立起的所有概念、方法、理论，乃至常识。“<br>货币的核心是信用，人们相信黄金，是因为它稀缺。如果出现点石成金的技术，黄金的信用不是崩塌了吗？虚拟货币这一块，出现破解算法的难度，应该是低于点石成金的难度（也就是它的信用应该不如黄金）。怎么就颠覆这一堆东西了？不理解。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>原文，”但现在，比特币激发了全世界对货币未来的想象力，数字货币(digital money)已经有了全新的意义。“<br>为什么？虚拟货币的本质是什么？我咋总感觉就是把黄金搬到了云上面，减少了实体货币交易的繁琐而已。相比于银行转账，去掉了一个中心与第三方机构，直接点对点交易，不就是黄金交易吗？</p>
<p>原文：”这个金融体系每隔几年就会暂时性地陷入混乱，这种混乱只有在政府和央行越来越多的干预下才会平息。“<br>莫名其妙，你最好在后文中给出论证说服我。结果我没有找到论证。</p>
<p>原文：”在未来，非政府货币的角色是什么？比特币会与政府货币共存还是取而代之？“<br>至于比特币取代政府货币，在今时今日看起来像是个笑话。怎么说服左派政府放弃铸币权，失去了铸币权又怎么收割铸币税。政府出现了财政赤字，需要花钱时，没有印钱的机构给它框框印刷，政府又怎么大手大脚？<br>假设未来的人们道德水平极高，政府放弃了发行货币的权力，世界上只存在各类加密货币。问题来了，货币总量如何适应经济发展而增长？如果货币总量不增长，那单位货币的价值越来越高，市场上流通的货币总量会大大减少。我不搞事情就有得钱赚，为什么要冒着风险去投资呢？<br>看不懂加密货币。或许现在出现的稳定币更合适，固定比例兑换美元，相当于以前的固定比例美元兑换黄金。减少了交易上的繁琐，底层仍然是美元和美国国家信用。那比特币的价格算得上是一个泡沫，不知道炸雷在谁的手上。我看不懂，所以没有任何资产投资在加密货币领域。<br>之后又想了一下，稳定币的底层，不还是美国的国家信用嘛。机构和组织想要发行自己的稳定币，就得有足够的优质资产（一般是超长期美债），最后就增加了市场对美元的需求。</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>原文：”古往今来，贵金属货币之所以不复存在，是因为一个基本的事实：政府无法抵挡为自己不受约束地创造货币的诱惑。“<br>所以要把铸币权分出去，独立于政府体制，形成一个新的部门。但很可惜的是，这个新部门里可能全是经济学白痴。</p>
<p>原文：”货币流通速度衡量的是货币易手的频率。这是货币从一个所有者转移到下一个所有者的速度，只有流通速度足够快，货币才能帮助人类在交易活动中发挥出最大的潜力“<br>经济一潭死水时，再有效的货币形式都没有任何用处。货币形式只能锦上添花，没办法雪中送炭。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>原文：”但前提是不需要在金库中准备好足够多的金币作为全额储备金“<br>贪婪，暴雷死掉的银行有几个不是现金流断裂。有一分钱放一分贷，却好死不死的一分钱放十分贷。一种缺乏本分的做法，居然被大力吹捧。只能说获利者和受害者不是同一个群体。</p>
<p>原文：”紧缩可能导致大规模的赎回请求，这被称为银行挤兑(bank runs)，最终导致金融危机。“<br>银行就不应该放那么多贷款，一心追求利益最终会遭天谴。更好笑的是，银行通常会在人们有钱时放贷，没钱的人们想贷款也做不到。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><p>原文：“阿姆斯特丹银行通过取消公众对第一层货币的使用权，成功垄断了第二层货币的发行。”<br>比特币有能力打破这种垄断吗？我不相信。</p>
<p>原文：“为战争融资的需要最终促使英国王室夺取了第一层和第二层货币之间唯一行为者的角色，取代了这种分散的体系。”<br>所以我很难相信比特币能取代现行主流法定货币。顶多就是出现和美元挂钩的稳定币。所谓的“加密货币”，能有多少变化呢，怎么也无法进入第一层。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><p>原文：”只有黄金是货币，其他都是信用。Gold is money. Everything else is credit.——1912 年约翰·皮尔庞特·摩根(J.P.Morgan)在美国国会上的讲话“<br>黄金为什么不算是一种信用？如果有一天，在某个地方，人们都不相信黄金了，黄金还能算是货币吗？<br>黄金的信用来源应该是所有货币中最高的，直接来自于人类文明。虽然来源是最高的，但并不能否认黄金是一种信用。你不能指望一吨黄金在某个非洲的原始部落能当作货币来使用。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><p>原文：”世界各国政府和它们的中央银行被迫将其储备、证券和资产负债表的计价单位转换为美元(USD)。“<br>没办法，求着别人输出购买力，解决自己的生产过剩和消费力不足。</p>
<p>原文：”特里芬在布雷顿森林体系崩溃前 10 年就正确预言了它的终结。”<br>白痴，布雷顿森林体系的底层逻辑是美国输出购买力。</p>
<p>原文：”要使一个国家的货币作为国际货币体系计价单位，特里芬提出的解决方案是主要经济大国之间的政治合作。”<br>广场协议也没能遏制从美国兴起的通胀潮涌入其他国家，你所谓的政治合作到底是一个话术还是真实存在、有可操作性的方案呢？</p>
<p>原文：”全世界为何都渴望重置货币体系？”<br>川普是最想重置货币体系规则的，美元霸权不过是当个冤大头，川普不干了，游戏规则重新洗牌。</p>
<blockquote>
<p>2025 年 5 月~2025 年 10 月，阅读时长 5 小时 22 分钟，阅读比例 59%。</p>
</blockquote>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BA%B8%E4%B8%8A%E6%B5%AE%E5%B0%98/">#纸上浮尘</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2025/11/05/%E9%98%85%E4%B8%96%E5%BD%95/%E4%B9%A6%E9%97%B4%E6%9C%89%E9%81%93/%E3%80%8A%E9%9B%AA%E5%9B%BD%E3%80%8B%EF%BC%9A%E6%88%91%E6%98%AF%E8%B0%81%EF%BC%8C%E4%BB%96%E6%98%AF%E8%B0%81%EF%BC%8C%E5%A5%B9%E6%98%AF%E8%B0%81/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">《雪国》：我是谁，他是谁，她是谁</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2025/10/08/%E9%98%85%E4%B8%96%E5%BD%95/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">亲密关系是什么</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-text">第五章</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2026
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">儒烏風亭いおり</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
